
<start> ::= <rdf_instance>
<rdf_instance> ::= <footballer> | <club> | <league> | <country>
<footballer> ::=
    "foot:Footballer(" 
        <id> ", " 
        <input_string> ", " 
        <input_string> ", " 
        <birthday> "^^xsd:date, " 
        <input_string> ","
        <array_of_strings> ","
        <value> ","
        <position_str> ","
        <input_string> 
    ")" "." 
  | "foot:Footballer(" 
        <invalid_id> ", " 
        <input_string> ", " 
        <input_string> ", " 
        <invalid_birthday> "^^xsd:date, " 
        <input_string> ","
        <array_of_strings> ","
        <invalid_value> ","
        <invalid_position> ","
        <input_string>
    ")" "."  
<club> ::=
    "foot:Club(" 
        <id> ", " 
        <input_string> ", " 
        <year> "^^xsd:gYear, " 
        <input_string> ", " 
        <input_string> ", " 
        <input_string> 
    ")" "."
  | "foot:Club(" 
        <invalid_id> ", " 
        <input_string> ", " 
        <invalid_year> "^^xsd:gYear, " 
        <input_string> ", " 
        <input_string> ", " 
        <input_string> 
    ")" "."
<league> ::=
    "foot:League(" 
        <id> ", " 
        <leagueName> ", " 
        <year> "^^xsd:gYear, " 
        <input_string> ", " 
        <array_of_strings> ", " 
        <array_of_strings> 
    ")" "."
  | "foot:League(" 
        <invalid_id> ", " 
        <invalid_leagueName> ", " 
        <invalid_year> "^^xsd:gYear, " 
        <input_string> ", " 
        <array_of_strings> ", " 
        <array_of_strings> 
    ")" "."
<country> ::=
    "foot:Country(" 
        <id> ", " 
        <countryName> ", " 
        <continent> ", " 
        <fifaCode> ", " 
        <array_of_strings> ", " 
        <array_of_strings> ", " 
        <array_of_strings> 
    ")" "."
  | "foot:Country(" 
        <invalid_id> ", " 
        <invalid_countryName> ", " 
        <invalid_continent> ", " 
        <invalid_fifaCode> ", " 
        <array_of_strings> ", " 
        <array_of_strings> ", " 
        <array_of_strings> 
    ")" "."
<id> ::=
      "_:" <letter_or_digit> <letter_or_digit> <letter_or_digit>
    | "_:" <digit>
    | "_:" <invalid_character>          
    | "_:" <id_without_valid_characters> 
<invalid_id> ::=
      "_:" <invalid_character>
    | "_:" <letter_or_digit> <letter_or_digit>
<invalid_birthday> ::= "\"1989-13-15\"^^xsd:date" 
                     | "\"2000-00-00\"^^xsd:date"
<invalid_year> ::= "\"" "1899" "\"" 
                 | "\"" "1890"  
<invalid_value> ::= "12345"
<invalid_position> ::= "\"Goalie\""
<invalid_leagueName> ::= "\"" "UnknownLeague" "\"" 
                       | "\"123\""  
<invalid_countryName> ::= "XY" 
<invalid_continent> ::= "!" 
                      | "@"  
<invalid_fifaCode> ::= "Z#"
<array_of_strings> ::=
      "(" <input_string> "," <input_string> "," <input_string> ")" 
    | "(" <input_string> "," <input_string> ")" 
    | "(" <input_string> "," <invalid_input_string> "," <input_string> ")"
<input_string> ::=
      "\"" <string3> "\""
    | "\"" <string4> "\""
    | "\"" <string5> "\""
    | "\"" <string6> "\""
    | "\"" <string7> "\""
    | "\"" <invalid_string> "\""
<string3> ::= <string> <string> <string>  
<string4> ::= <string> <string> <string> <string>  
<string5> ::= <string> <string> <string> <string> <string>  
<string6> ::= <string> <string> <string> <string> <string> <string>  
<string7> ::= <string> <string> <string> <string> <string> <string> <string> 
<invalid_string> ::= "ab!" 
                   | "12#3" 
                   | "$%&" 
<string> ::= <letter> 
           | <string> <letter> 
           | <string> <digit> 
           | <string> <otherName>
<otherName> ::= "_" | "-"
<invalid_input_string> ::=
      "\"" "ab!" "\"" 
    | "\"" "12#3" "\"" 
    | "\"" "$%&" "\""
<value> ::= <digit> <digit> <digit> <digit> <digit> <digit> 
<position_str> ::= "\"" <position> "\""
<position> ::= "Goalkeeper" | "Defender" | "Midfielder" | "Striker"
<year> ::= "\"" <digit> <digit> <digit> <digit> "\""
<countryName> ::= <input_string>
<continent> ::= <input_string>
<fifaCode> ::= <input_string>
<birthday> ::= 
      "\"" "19" <fiveToNine> <digit> "-" <month> "-" <day> "\""
    | "\"" "20" <zeroToTwo> <digit> "-" <month> "-" <day> "\""
<fiveToNine> ::= "5" | "6" | "7" | "8" | "9"
<zeroToTwo>  ::= "0" | "1" | "2"
<digit>      ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<month> ::= "01" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "09" | "10" | "11" | "12"
<day>   ::= "01" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "09" 
          | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" 
          | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" 
          | "30" | "31"
<letter_or_digit> ::= <letter> | <digit>
<letter> ::=
      "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" 
    | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" 
    | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" 
    | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<invalid_character> ::= "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")"
<id_without_valid_characters> ::= "_:" <invalid_character> <invalid_character> <invalid_character>
