@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
foot:Footballer(_:miv,"Cristiano","D'Artagnan","2013-10-12"^^xsd:date,none,("Olympique Lyonnais", ()),567949108,"Forward","England") .
foot:Footballer(_:GjW,"Amadou","Fiancée","1952-10-08"^^xsd:date,none,(),100000000,"Defender","England") .
foot:Footballer(_:bAX,"Cristiano","Björk","2027-10-15"^^xsd:date,none,(),100000000,"Goalkeeper","Portugal") .
foot:Footballer(_:pVq,"Lionel","O'Connor","1994-02-04"^^xsd:date,_:VAlerenga,(),100100100100100100100100100,"Forward","Argentina") .
foot:Ball((((), (), (), (), (), (), (), (), ((), (), (), (), "Juventus FC", "Juventus FC", "Juventus FC", "Paris Saint-Germain"), ((), (), (), (), "Ajax Amsterdam", "Arsenal FC", "Atletico Madrid", "AS Roma"), ((), (), (), (), "Arsenal FC", "Manchester United", "Vålerenga"@no, "FC Porto"), ((), (), (), (), "AC Milan", "AS Roma", "Benfica", "Borussia Dortmund")),(((), (), (), (), "AC Milan", "Arsenal FC", "Paris Saint-Germain", "Vålerenga"@no))),(("AS Roma", "Atletico Madrid", "FC Schalke 04", "Borussia Dortmund", "Valencia CF", "Arsenal FC", "Atletico Madrid", "AC Milan", "Paris Saint-Germain", "FC Barcelona", "Atletico Madrid", "Benfica", "Arsenal FC", "Ajax Amsterdam", "Paris Saint-Germain", "FC Schalke 04", "Atletico Madrid", "AC Milan", "Inter Milan", "Borussia Dortmund", "Inter Milan", "Olympique Lyonnais", "Juventus FC", "Juventus FC", "AS Roma", "Ajax Amsterdam", "Paris Saint-Germain", "Ajax Amsterdam", "Real Madrid", "Olympique de Marseille", "Benfica", "Borussia Dortmund", "Benfica", "Vålerenga"@no, "FC Porto", "Atletico Madrid", "Manchester United", "Real Madrid", "AS Roma", "Vålerenga"@no, "Tottenham Hotspur", "Olympique de Marseille", "Atletico Madrid", "FC Schalke 04", "Arsenal FC", "FC Schalke 04", "AC Milan", "Olympique Lyonnais", "Arsenal FC", "Juventus FC", "Tottenham Hotspur", "Vålerenga"@no, "Real Madrid", "Benfica", "AS Roma", "Valencia CF", "Manchester United", "FC Porto", "Tottenham Hotspur", "Paris Saint-Germain", "Inter Milan", "Juventus FC", "Olympique de Marseille", "Manchester United"),(((), (), (), (), "Inter Milan", "FC Porto", "Juventus FC", "FC Barcelona")))) .
foot:Footballer(_:amh,"Cristiano","Messi","2001-04-05"^^xsd:date,none,(),100100100100100100100100100,"Striker"@en,"Argentina") .
foot:Footballer(_:DUT,"Cristiano","Brontë","1970-03-13"^^xsd:date,_:ParisSaintGermain,(),100100100100100100100100100,"Midfielder","France") .
foot:Footballer(_:SYh,"Amadou","Núñez","1973-06-01"^^xsd:date,none,(),100100100100100100100100100,"Forward","Egypt") .
foot:Footballer(_:MXe,"Amadou","Brontë","1969-07-12"^^xsd:date,none,(),100000000,"Midfielder","England") .
foot:Footballer(_:thI,"Cristiano","D'Artagnan","2011-07-15"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique de Marseille", "Borussia Dortmund", "Ajax Amsterdam", "FC Porto"), ((), (), (), (), "AS Roma", "Valencia CF", "Borussia Dortmund", "Manchester United"), ((), (), (), (), "Manchester United", "Benfica", "FC Schalke 04", "FC Barcelona"), ((), (), (), (), "Borussia Dortmund", "Olympique de Marseille", "Benfica", "Tottenham Hotspur")),(((), (), (), (), "Inter Milan", "Ajax Amsterdam", "AS Roma", "FC Porto"))),100000000,"Midfielder","Egypt") .
foot:Footballer(_:Frj,"Cristiano","Núñez","1976-01-05"^^xsd:date,_:ParisSaintGermain,((), ((), (), (), (), "Borussia Dortmund", "FC Barcelona", "Ajax Amsterdam", "Juventus FC")),100000000,"Goalkeeper","France") .
foot:Footballer(_:Uvz,"Amadou","Björk","1981-10-16"^^xsd:date,_:Liverpool,(),100100100100100100100100100,"Midfielder","France") .
foot:Footballer(_:PIb,"Lionel","Fernandes","1950-02-03"^^xsd:date,none,(),100000000,"Forward","Portugal") .
foot:Footballer(_:Ecg,"Lionel","Van der Waals","1959-03-06"^^xsd:date,_:VAlerenga,("Borussia Dortmund", "Olympique Lyonnais"@no),100000000,"Striker"@en,"Portugal") .
foot:Footballer(_:Myq,"Cristiano","Mbappe","1969-04-01"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","Argentina") .
foot:Footballer(_:Lxv,"Amadou","Çelik","1962-08-07"^^xsd:date,none,(),100000000,"Defender","France") .
foot:Footballer(_:Fca,"Lionel","D'Artagnan","2012-02-06"^^xsd:date,none,(),100100100100100100100100100,"Striker"@en,"England") .
foot:Footballer(_:XxH,"Amadou","Fiancée","2000-09-17"^^xsd:date,none,(),528734926,"Defender","France") .
foot:Footballer(_:Cyr,"Lionel","Núñez","2022-12-13"^^xsd:date,_:ParisSaintGermain,((), ("Juventus FC"@pt, "Olympique de Marseille")),100000000,"Midfielder","Egypt") .
foot:Footballer(_:YTC,"Cristiano","Ronaldo","2015-06-03"^^xsd:date,none,("Paris Saint-Germain", "Olympique Lyonnais"),100000000,"Goalkeeper","England") .
foot:Footballer(_:SKx,"Cristiano","Messi","2029-10-06"^^xsd:date,_:WislaKrakow,(((((), "Real Madrid")())()), ("AC Milan", "Inter Milan", "FC Schalke 04", "Valencia CF")),100000000,"Defender","Argentina") .
foot:Footballer(_:UaQ,"Amadou","Van der Waals","1956-07-02"^^xsd:date,_:ParisSaintGermain,("Olympique de Marseille", (("Juventus FC", "Paris Saint-Germain", "FC Barcelona", "Real Madrid", "Vålerenga"@no, "Atletico Madrid", "Olympique de Marseille", "Vålerenga"@no, "Paris Saint-Germain", "Real Madrid", "Olympique de Marseille", "Valencia CF", "FC Barcelona", "AC Milan", "Ajax Amsterdam", "Borussia Dortmund", "FC Porto", "Atletico Madrid", "FC Schalke 04", "Real Madrid", "Vålerenga"@no, "Real Madrid", "Arsenal FC", "Ajax Amsterdam", "Olympique Lyonnais", "Real Madrid", "Manchester United", "AC Milan", "Paris Saint-Germain", "Borussia Dortmund", "Arsenal FC", "Atletico Madrid", "Olympique de Marseille", "Tottenham Hotspur", "Real Madrid", "AC Milan", "Inter Milan", "Inter Milan", "Tottenham Hotspur", "Real Madrid", "Inter Milan", "Atletico Madrid", "Real Madrid", "FC Schalke 04", "Manchester United", "Olympique Lyonnais", "Inter Milan", "Borussia Dortmund", "Ajax Amsterdam", "Benfica", "Real Madrid", "FC Schalke 04", "Borussia Dortmund", "Valencia CF", "Benfica", "FC Porto", "FC Porto", "Juventus FC", "Ajax Amsterdam", "Valencia CF", "Olympique Lyonnais", "Tottenham Hotspur", "Paris Saint-Germain", "Real Madrid"),(((), (), (), (), "Olympique Lyonnais", "AS Roma", "Benfica", "AC Milan")))),100000000,"Goalkeeper","Portugal") .
foot:Footballer(_:smK,"Amadou","Fernandes","1966-07-18"^^xsd:date,none,(),100100100100100100100100100,"Striker"@en,"England") .
foot:Footballer(_:haG,"Amadou","Ronaldo","1968-02-09"^^xsd:date,none,(),631611941,"Striker"@en,"Egypt") .
foot:Footballer(_:juv,"Cristiano","Brontë","2019-06-10"^^xsd:date,_:Liverpool,(),100100100100100100100100100,"Midfielder","England") .
foot:Footballer(_:nfs,"Amadou","Mc'Donald","1950-09-04"^^xsd:date,_:Liverpool,(),100000000,"Goalkeeper","Portugal") .
foot:Footballer(_:uGe,"Amadou","Fiancée","1993-04-11"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","England") .
foot:Ball(_:ajF,(("Juventus FC", "Atletico Madrid", "Juventus FC", "Real Madrid", "Olympique de Marseille", "Real Madrid", "Real Madrid", "FC Schalke 04", "Inter Milan", "Juventus FC", "Vålerenga"@no, "Tottenham Hotspur", "Benfica", "AC Milan", "Paris Saint-Germain", "FC Barcelona", "Paris Saint-Germain", "Manchester United", "AC Milan", "Ajax Amsterdam", "Manchester United", "AS Roma", "Atletico Madrid", "Vålerenga"@no, "Juventus FC", "Tottenham Hotspur", "Juventus FC", "Real Madrid", "AC Milan", "Valencia CF", "FC Barcelona", "Arsenal FC", "Ajax Amsterdam", "Juventus FC", "Olympique de Marseille", "Olympique Lyonnais", "Valencia CF", "AS Roma", "Olympique Lyonnais", "Arsenal FC", "Manchester United", "Real Madrid", "Juventus FC", "Olympique Lyonnais", "Ajax Amsterdam", "FC Porto", "FC Schalke 04", "Olympique Lyonnais", "Benfica", "Vålerenga"@no, "Arsenal FC", "FC Schalke 04", "Valencia CF", "Vålerenga"@no, "Juventus FC", "AS Roma", "Benfica", "Olympique de Marseille", "Valencia CF", "Borussia Dortmund", "Manchester United", "Real Madrid", "Benfica", "Benfica"),(((), ((), (), (), (), "Borussia Dortmund", "Real Madrid", "Benfica", "Tottenham Hotspur"))))) .
foot:Footballer(_:AVg,"Lionel","Van der Waals","1981-07-06"^^xsd:date,_:Liverpool,("Manchester United", "FC Porto", "Arsenal FC", "Inter Milan"),100000000,"Goalkeeper","Argentina") .
foot:Footballer(_:vHQ,"Cristiano","Håkon","1996-04-07"^^xsd:date,none,("FC Barcelona", "Manchester United"),100100100100100100100100100,"Defender","England") .
foot:Footballer(_:WFV,"Lionel","Pérez","1982-04-09"^^xsd:date,none,(),988185647,"Striker"@en,"England") .
foot:Footballer(_:KRN,"Cristiano","Fernandes","1984-05-03"^^xsd:date,_:RCStrasbourg,(),100100100100100100100100100,"Midfielder","Portugal") .
foot:Ball("Lionel",((("FC Porto", "Vålerenga"@no, "Ajax Amsterdam", "Arsenal FC", "Real Madrid", "Tottenham Hotspur", "Paris Saint-Germain", "Borussia Dortmund", "Valencia CF", "Manchester United", "Olympique Lyonnais", "AS Roma", "Benfica", "Olympique de Marseille", "AC Milan", "Juventus FC"), ((), (), (), (), (), (), (), (), ((), (), (), (), "Atletico Madrid", "FC Barcelona", "Paris Saint-Germain", "Juventus FC"), ((), (), (), (), "Manchester United", "Real Madrid", "Tottenham Hotspur", "Inter Milan"), ((), (), (), (), "Juventus FC", "Paris Saint-Germain", "AS Roma", "FC Porto"), ((), (), (), (), "FC Schalke 04", "Olympique de Marseille", "Ajax Amsterdam", "Ajax Amsterdam"))), ())) .
foot:Footballer(_:Cxe,"Amadou","Müller","1993-05-07"^^xsd:date,none,(),770279730,"Goalkeeper","England") .
foot:Footballer(_:SVW,"Amadou","Renée","1980-12-19"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Atletico Madrid", "Arsenal FC", "Manchester United", "Olympique Lyonnais"), ((), (), (), (), "Real Madrid", "Tottenham Hotspur", "Paris Saint-Germain", "Vålerenga"@no), ((), (), (), (), "FC Schalke 04", "AS Roma", "FC Porto", "Benfica"), ((), (), (), (), "Borussia Dortmund", "Inter Milan", "Juventus FC", "FC Barcelona")),(((), (), (), (), "Olympique de Marseille", "Valencia CF", "Ajax Amsterdam", "AC Milan"))),100000000,"Forward","Argentina") .
foot:Footballer(_:CNn,"Amadou","Renée","1989-07-06"^^xsd:date,none,(),763458666,"Striker"@en,"Portugal") .
foot:Footballer(_:tON,"Cristiano","Van der Waals","1959-11-03"^^xsd:date,none,(),804637215,"Striker"@en,"Egypt") .
foot:Footballer(_:dgA,"Cristiano","Mbappe","1972-03-01"^^xsd:date,_:WislaKrakow,(),100100100100100100100100100,"Midfielder","Egypt") .
foot:Ball("Müller",(((("Defender", "Midfielder"), ((100100100100100100100100100, 100000000), (("Brontë", "Al-Hassan"), (("Østergaard", "Mc'Donald"), (("Messi", "Björk"), ("O'Neil", "Çelik")))))), ("Fernandes", "Renée", "O'Connor"))(_:ecp, _:yOW))) .
foot:Ball("Egypt",((((), (), (), (), (), (), (), (), ((), (), (), (), "Borussia Dortmund", "Real Madrid", "Benfica", "Manchester United"), ((), (), (), (), "Ajax Amsterdam", "Inter Milan", "FC Porto", "Manchester United"), ((), (), (), (), "Olympique de Marseille", "FC Barcelona", "Arsenal FC", "Real Madrid"), ((), (), (), (), "Inter Milan", "Olympique Lyonnais", "Inter Milan", "Real Madrid")),(((), (), (), (), "AC Milan", "Inter Milan", "FC Barcelona", "Real Madrid"))), (("Manchester United", ((), ("Paris Saint-Germain"))), ("Vålerenga"@no, ((), ("FC Porto"))), ("Valencia CF", ((), ("Tottenham Hotspur"))), ("Olympique de Marseille", ((), ("Juventus FC"))), ("Borussia Dortmund", ((), ("FC Schalke 04"))), ("Ajax Amsterdam", ((), ("AS Roma"))), ("Atletico Madrid", ((), ("Olympique Lyonnais"))), ("Benfica", ((), ("Arsenal FC")))))) .
foot:Footballer(_:IOW,"Cristiano","Ronaldo","1979-11-06"^^xsd:date,none,(),100100100100100100100100100,"Striker"@en,"Portugal") .
foot:Footballer(_:IdG,"Amadou","O'Neil","1980-09-18"^^xsd:date,none,(),278561304,"Midfielder","France") .
foot:Ball("Goalkeeper",("FC Barcelona"@ro, "Paris Saint-Germain", "Ajax Amsterdam"@da, "Real Madrid"@sv)) .
foot:Footballer(_:mOr,"Lionel","Al-Hassan","2004-11-05"^^xsd:date,none,(),100100100100100100100100100,"Defender","France") .
foot:Footballer(_:rcW,"Cristiano","O'Connor","1962-11-08"^^xsd:date,_:VAlerenga,(),165086993,"Defender","Portugal") .
foot:Ball(192535752,((), ((), (), (), (), "Vålerenga"@no, "Olympique de Marseille", "Valencia CF", "Olympique Lyonnais"))) .
foot:Footballer(_:CyE,"Cristiano","Björk","1989-05-02"^^xsd:date,_:Barcelona,("Borussia Dortmund", ()),978978492,"Defender","Argentina") .
foot:Ball(_:RCStrasbourg,((((100100100100100100100100100, 100000000), (("O'Neil", "Ronaldo"), ((("Fiancée", "Müller"), ("Van der Waals", "Messi"))("Çelik", "Mc'Donald")))), (("Midfielder", "Striker"@en), ("Østergaard", "Pérez"))), ("Renée", "D'Artagnan", "Al-Hassan"))) .
foot:Ball(839406175,()) .
foot:Footballer(_:TVx,"Lionel","Brontë","2005-09-16"^^xsd:date,none,(),694102873,"Goalkeeper","France") .
foot:Footballer(_:Sdk,"Cristiano","Ronaldo","1981-12-14"^^xsd:date,none,(),100100100100100100100100100,"Defender","Argentina") .
foot:Footballer(_:Aib,"Lionel","Björk","1976-03-05"^^xsd:date,none,(),100000000,"Forward","England") .
foot:Ball("Amadou",((("Inter Milan", ((), ((), ("FC Schalke 04")))), ("Borussia Dortmund", ((), ((), ("Olympique Lyonnais")))), ("Borussia Dortmund", ((), ((), ("Paris Saint-Germain")))), ("Borussia Dortmund", ((), ((), ("Borussia Dortmund")))), ("Manchester United", ((), ((), ("Olympique Lyonnais")))), ("AC Milan", ((), ((), ("Borussia Dortmund")))), ("Valencia CF", ((), ((), ("Manchester United")))), ("Tottenham Hotspur", ((), ((), ("Ajax Amsterdam")))), ("AS Roma", ((), ((), ("Ajax Amsterdam")))), ("AC Milan", ((), ((), ("Real Madrid")))), ("Borussia Dortmund", ((), ((), ("AS Roma")))), ("FC Barcelona", ((), ((), ("Arsenal FC")))), ("FC Barcelona", ((), ((), ("Valencia CF")))), ("Paris Saint-Germain", ((), ((), ("FC Barcelona")))), ("AC Milan", ((), ((), ("Paris Saint-Germain")))), ("FC Barcelona", ((), ((), ("Juventus FC")))), ("Borussia Dortmund", ((), ((), ("Paris Saint-Germain")))), ("Atletico Madrid", ((), ((), ("Real Madrid")))), ("FC Porto", ((), ((), ("Real Madrid")))), ("Ajax Amsterdam", ((), ((), ("FC Schalke 04")))), ("AC Milan", ((), ((), ("Olympique de Marseille")))), ("Benfica", ((), ((), ("Olympique Lyonnais")))), ("Paris Saint-Germain", ((), ((), ("FC Schalke 04")))), ("Atletico Madrid", ((), ((), ("AS Roma")))), ("Ajax Amsterdam", ((), ((), ("AS Roma")))), ("Atletico Madrid", ((), ((), ("Vålerenga"@no)))), ("Paris Saint-Germain", ((), ((), ("FC Porto")))), ("AS Roma", ((), ((), ("Juventus FC")))), ("Vålerenga"@no, ((), ((), ("Real Madrid")))), ("Tottenham Hotspur", ((), ((), ("Paris Saint-Germain")))), ("FC Schalke 04", ((), ((), ("Inter Milan")))), ("FC Porto", ((), ((), ("Paris Saint-Germain")))), ("Olympique Lyonnais", ((), ((), ("Olympique Lyonnais")))), ("Olympique Lyonnais", ((), ((), ("Tottenham Hotspur")))), ("Paris Saint-Germain", ((), ((), ("Real Madrid")))), ("Olympique Lyonnais", ((), ((), ("Real Madrid")))), ("Inter Milan", ((), ((), ("Manchester United")))), ("Ajax Amsterdam", ((), ((), ("Olympique Lyonnais")))), ("Inter Milan", ((), ((), ("Manchester United")))), ("Inter Milan", ((), ((), ("FC Schalke 04")))), ("Arsenal FC", ((), ((), ("AC Milan")))), ("FC Barcelona", ((), ((), ("Borussia Dortmund")))), ("Valencia CF", ((), ((), ("AS Roma")))), ("Juventus FC", ((), ((), ("Arsenal FC")))), ("Olympique Lyonnais", ((), ((), ("Inter Milan")))), ("Borussia Dortmund", ((), ((), ("Inter Milan")))), ("Atletico Madrid", ((), ((), ("Ajax Amsterdam")))), ("Olympique Lyonnais", ((), ((), ("AC Milan")))), ("Vålerenga"@no, ((), ((), ("Tottenham Hotspur")))), ("Benfica", ((), ((), ("Ajax Amsterdam")))), ("Vålerenga"@no, ((), ((), ("Benfica")))), ("Atletico Madrid", ((), ((), ("Real Madrid")))), ("Inter Milan", ((), ((), ("Valencia CF")))), ("Vålerenga"@no, ((), ((), ("Juventus FC")))), ("FC Porto", ((), ((), ("Benfica")))), ("Olympique Lyonnais", ((), ((), ("Borussia Dortmund")))), ("Tottenham Hotspur", ((), ((), ("FC Porto")))), ("Paris Saint-Germain", ((), ((), ("FC Schalke 04")))), ("FC Schalke 04", ((), ((), ("AC Milan")))), ("AC Milan", ((), ((), ("Inter Milan")))), ("FC Barcelona", ((), ((), ("FC Porto")))), ("Arsenal FC", ((), ((), ("Ajax Amsterdam")))), ("Manchester United", ((), ((), ("Arsenal FC")))), ("FC Barcelona", ((), ((), ("Arsenal FC"))))),(((), (), (), (), "Olympique de Marseille", "AC Milan", "Arsenal FC", "Juventus FC")))) .
foot:Footballer(_:Poc,"Lionel","Renée","2003-04-13"^^xsd:date,none,("AS Roma", "Borussia Dortmund"),100000000,"Defender","England") .
foot:Ball("Amadou",(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "Borussia Dortmund", "FC Barcelona", "Olympique de Marseille"), ((), (), (), (), "FC Schalke 04", "Tottenham Hotspur", "Tottenham Hotspur", "Juventus FC"), ((), (), (), (), "AS Roma", "Paris Saint-Germain", "FC Barcelona", "Vålerenga"@no), ((), (), (), (), "Olympique Lyonnais", "Vålerenga"@no, "Real Madrid", "Arsenal FC")),((("Borussia Dortmund", ((), ("Benfica"))), ("Atletico Madrid", ((), ("Benfica"))), ("FC Schalke 04", ((), ("Vålerenga"@no))), ("Benfica", ((), ("Vålerenga"@no))), ("Inter Milan", ((), ("Tottenham Hotspur"))), ("Manchester United", ((), ("Paris Saint-Germain"))), ("Borussia Dortmund", ((), ("Olympique de Marseille"))), ("FC Porto", ((), ("Manchester United"))))))) .
foot:Footballer(_:Mkp,"Cristiano","Brontë","2021-11-08"^^xsd:date,_:Liverpool,(),100000000,"Midfielder","England") .
foot:Footballer(_:qfN,"Lionel","Núñez","1951-12-19"^^xsd:date,none,(),100000000,"Midfielder","England") .
foot:Footballer(_:cJb,"Amadou","Björk","1975-03-06"^^xsd:date,none,(),100000000,"Defender","Argentina") .
foot:Footballer(_:NXj,"Cristiano","Müller","2003-09-19"^^xsd:date,none,(),084998611,"Forward","Portugal") .
foot:Footballer(_:Zoj,"Amadou","Núñez","1960-08-14"^^xsd:date,none,(),100000000,"Midfielder","France") .
foot:Footballer(_:psR,"Cristiano","D'Artagnan","1993-01-14"^^xsd:date,none,(),100000000,"Goalkeeper","England") .
foot:Footballer(_:Sxe,"Amadou","O'Connor","1987-06-09"^^xsd:date,none,("Arsenal FC", "Manchester United", "Paris Saint-Germain", "Vålerenga"@no),100100100100100100100100100,"Forward","Portugal") .
foot:Footballer(_:MnA,"Amadou","Pérez","2026-10-09"^^xsd:date,none,(),100000000,"Forward","Egypt") .
foot:Ball("Çelik",(((), (), (), (), (), (), (), (), ((), (), (), (), "Juventus FC", "Borussia Dortmund", "FC Porto", "Atletico Madrid"), ((), (), (), (), "Ajax Amsterdam", "Paris Saint-Germain", "Tottenham Hotspur", "FC Barcelona"), ((), (), (), (), "Olympique Lyonnais", "AC Milan", "FC Schalke 04", "Real Madrid"), ((), (), (), (), "AC Milan", "Manchester United", "Benfica", "Manchester United")),(("FC Porto", "Manchester United", "Valencia CF", "Valencia CF", "Tottenham Hotspur", "Juventus FC", "Atletico Madrid", "Manchester United")))) .
foot:Ball("2024-11-08"^^xsd:date,(((), (), (), (), (), (), (), (), ((), (), (), (), "FC Porto", "Vålerenga"@no, "AS Roma", "Paris Saint-Germain"), ((), (), (), (), "Ajax Amsterdam", "Valencia CF", "FC Schalke 04", "Real Madrid"), ((), (), (), (), "Juventus FC", "Valencia CF", "Paris Saint-Germain", "Olympique de Marseille"), ((), (), (), (), "FC Barcelona", "Olympique Lyonnais", "Manchester United", "Vålerenga"@no)),(("Paris Saint-Germain"@bg, "Benfica", "AS Roma", "Benfica", "AC Milan", "Vålerenga"@no, "Borussia Dortmund", "Tottenham Hotspur")))) .
foot:Ball("Cristiano",(("Borussia Dortmund", "Juventus FC", "FC Porto", "Olympique de Marseille", "Olympique de Marseille", "Arsenal FC", "Juventus FC", "Olympique de Marseille", "Arsenal FC", "Paris Saint-Germain", "Paris Saint-Germain", "Valencia CF", "FC Porto", "AC Milan", "Olympique de Marseille", "Valencia CF", "Vålerenga"@no, "Arsenal FC", "AC Milan", "FC Schalke 04", "Borussia Dortmund", "Olympique de Marseille", "FC Porto", "Paris Saint-Germain", "Atletico Madrid", "Tottenham Hotspur", "Paris Saint-Germain", "Paris Saint-Germain", "Borussia Dortmund", "AS Roma", "Vålerenga"@no, "FC Barcelona"), ((((), "AS Roma")((((), (), (), (), "AC Milan", "Benfica", "AC Milan", "Valencia CF"), ((), (), (), (), (), (), (), (), ((), (), (), (), "Benfica", "Olympique de Marseille", "Valencia CF", "Benfica"), ((), (), (), (), "Olympique Lyonnais", "Paris Saint-Germain", "FC Barcelona", "Manchester United"), ((), (), (), (), "Real Madrid", "Borussia Dortmund", "FC Schalke 04", "Real Madrid"), ((), (), (), (), "Juventus FC", "AC Milan", "Tottenham Hotspur", "Ajax Amsterdam"))),(((), ((), (), (), (), "Benfica", "FC Schalke 04", "AC Milan", "FC Schalke 04")))))()))) .
foot:Ball("Portugal",((((), (), (), (), (), (), (), (), ((), (), (), (), "Manchester United", "Arsenal FC", "Juventus FC", "Vålerenga"@no), ((), (), (), (), "AC Milan", "Juventus FC", "Inter Milan", "Real Madrid"), ((), (), (), (), "FC Porto", "Benfica", "Real Madrid", "Valencia CF"), ((), (), (), (), "AS Roma", "Benfica", "Valencia CF", "Benfica")),(((), (), (), (), "Olympique de Marseille", "Ajax Amsterdam", "FC Schalke 04", "FC Porto"))), ((("Manchester United", ((), ((), ("Paris Saint-Germain")))), ("Manchester United", ((), ((), ("Borussia Dortmund")))), ("Arsenal FC", ((), ((), ("Benfica")))), ("AC Milan", ((), ((), ("Juventus FC")))), ("AC Milan", ((), ((), ("Inter Milan")))), ("Manchester United", ((), ((), ("FC Barcelona")))), ("Real Madrid", ((), ((), ("FC Barcelona")))), ("Valencia CF", ((), ((), ("Inter Milan")))), ("Olympique de Marseille", ((), ((), ("Inter Milan")))), ("Valencia CF", ((), ((), ("Vålerenga"@no)))), ("Real Madrid", ((), ((), ("Olympique Lyonnais")))), ("FC Schalke 04", ((), ((), ("AC Milan")))), ("Borussia Dortmund", ((), ((), ("AS Roma")))), ("FC Schalke 04", ((), ((), ("AC Milan")))), ("Benfica", ((), ((), ("Ajax Amsterdam")))), ("Paris Saint-Germain", ((), ((), ("Ajax Amsterdam")))), ("Real Madrid", ((), ((), ("FC Barcelona")))), ("FC Barcelona", ((), ((), ("Juventus FC")))), ("Inter Milan", ((), ((), ("Arsenal FC")))), ("Tottenham Hotspur", ((), ((), ("AS Roma")))), ("Arsenal FC", ((), ((), ("Inter Milan")))), ("FC Barcelona", ((), ((), ("Real Madrid")))), ("FC Schalke 04", ((), ((), ("FC Barcelona")))), ("AC Milan", ((), ((), ("Valencia CF")))), ("Valencia CF", ((), ((), ("Borussia Dortmund")))), ("Juventus FC", ((), ((), ("AS Roma")))), ("FC Barcelona", ((), ((), ("FC Porto")))), ("Benfica", ((), ((), ("Olympique de Marseille")))), ("Benfica", ((), ((), ("AS Roma")))), ("Arsenal FC", ((), ((), ("AC Milan")))), ("Olympique de Marseille", ((), ((), ("FC Schalke 04")))), ("Valencia CF", ((), ((), ("Atletico Madrid"))))),(((), (), (), (), "Paris Saint-Germain", "FC Porto", "Olympique Lyonnais", "FC Barcelona"))))) .
foot:Footballer(_:XYI,"Amadou","Østergaard","1958-10-11"^^xsd:date,none,(),100100100100100100100100100,"Defender","England") .
foot:Ball((("Valencia CF", "Manchester United", "Juventus FC", "AC Milan", "FC Porto", "Inter Milan", "FC Barcelona", "FC Porto", "AC Milan", "Juventus FC", "FC Porto", "Inter Milan", "Borussia Dortmund", "AS Roma", "AS Roma", "FC Schalke 04", "Inter Milan", "Borussia Dortmund", "Olympique Lyonnais", "Valencia CF", "Olympique Lyonnais", "Paris Saint-Germain", "FC Schalke 04", "Borussia Dortmund", "Vålerenga"@no, "Benfica", "Valencia CF", "Olympique Lyonnais", "FC Barcelona", "FC Porto", "Olympique Lyonnais", "FC Barcelona", "Borussia Dortmund", "Tottenham Hotspur", "Paris Saint-Germain", "AS Roma", "Atletico Madrid", "Valencia CF", "Paris Saint-Germain", "FC Schalke 04", "Paris Saint-Germain", "Inter Milan", "Tottenham Hotspur", "Valencia CF", "Ajax Amsterdam", "FC Barcelona", "Inter Milan", "Vålerenga"@no, "Paris Saint-Germain", "Olympique de Marseille", "Atletico Madrid", "FC Schalke 04", "Arsenal FC", "Atletico Madrid", "Manchester United", "AC Milan", "Olympique Lyonnais", "Ajax Amsterdam", "Atletico Madrid", "FC Barcelona", "Arsenal FC", "Olympique de Marseille", "Manchester United", "Vålerenga"@no), ("Borussia Dortmund", "Manchester United", "Inter Milan", "Ajax Amsterdam")),((), ())) .
foot:Footballer(_:JHx,"Cristiano","Pérez","2016-07-14"^^xsd:date,_:ParisSaintGermain,(),100000000,"Midfielder","France") .
foot:Ball(_:ManchesterUnited,((((("Håkon", "Fiancée"), (100000000, 100100100100100100100100100))("Midfielder", "Goalkeeper")), ((("Mc'Donald", "D'Artagnan"), ("Brontë", "Mbappe"))("Núñez", "Björk"))), (("Messi", "Fernandes", "Østergaard"), ((_:sGw, _:VRy, _:QEU), (("Pérez", "Müller"), ("O'Neil", "Ronaldo")))))) .
foot:Footballer(_:Vjc,"Lionel","Brontë","1994-01-03"^^xsd:date,_:Juventus,("Arsenal FC", ()),100000000,"Striker"@en,"France") .
foot:Footballer(_:uLM,"Amadou","Al-Hassan","1971-05-07"^^xsd:date,_:ParisSaintGermain,("Atletico Madrid"@ro, ((("Borussia Dortmund", ((), ((), ("AC Milan")))), ("AC Milan", ((), ((), ("FC Porto")))), ("Arsenal FC", ((), ((), ("AC Milan")))), ("AC Milan", ((), ((), ("Tottenham Hotspur")))), ("AC Milan", ((), ((), ("FC Porto")))), ("Valencia CF", ((), ((), ("Arsenal FC")))), ("Benfica", ((), ((), ("Benfica")))), ("Inter Milan", ((), ((), ("AC Milan")))), ("FC Schalke 04", ((), ((), ("FC Porto")))), ("Ajax Amsterdam", ((), ((), ("AC Milan")))), ("FC Porto", ((), ((), ("Ajax Amsterdam")))), ("Valencia CF", ((), ((), ("Olympique Lyonnais")))), ("Valencia CF", ((), ((), ("Valencia CF")))), ("Olympique de Marseille", ((), ((), ("Ajax Amsterdam")))), ("FC Schalke 04", ((), ((), ("Vålerenga"@no)))), ("Olympique de Marseille", ((), ((), ("FC Porto"))))), (((), (), (), (), (), (), (), (), ((), (), (), (), "Benfica", "Valencia CF", "Benfica", "Olympique de Marseille"), ((), (), (), (), "Valencia CF", "Real Madrid", "Olympique Lyonnais", "Olympique Lyonnais"), ((), (), (), (), "Borussia Dortmund", "AS Roma", "Borussia Dortmund", "FC Porto"), ((), (), (), (), "FC Porto", "Juventus FC", "AC Milan", "FC Barcelona")),(((), (), (), (), "Ajax Amsterdam", "FC Schalke 04", "Tottenham Hotspur", "Inter Milan"))))),100000000,"Forward","France") .
foot:Footballer(_:CxJ,"Amadou","Fiancée","1976-03-06"^^xsd:date,none,(),079387316,"Striker"@en,"France") .
foot:Footballer(_:Hvq,"Cristiano","O'Connor","2028-05-02"^^xsd:date,_:WislaKrakow,("Olympique Lyonnais"@en, "AS Roma"@pt),100000000,"Defender","Egypt") .
foot:Footballer(_:OFm,"Cristiano","D'Artagnan","1965-11-02"^^xsd:date,_:Barcelona,("Benfica", "Manchester United", "Benfica", "Arsenal FC"),100100100100100100100100100,"Forward","Portugal") .
foot:Footballer(_:LAT,"Lionel","Müller","2015-09-02"^^xsd:date,_:ManchesterUnited,(((), (), (), (), (), (), (), (), ((), (), (), (), "Benfica", "FC Porto", "Juventus FC", "FC Schalke 04"), ((), (), (), (), "AC Milan", "Arsenal FC", "Valencia CF", "Olympique de Marseille"), ((), (), (), (), "Inter Milan", "Vålerenga"@no, "Manchester United", "Olympique Lyonnais"), ((), (), (), (), "Atletico Madrid", "Tottenham Hotspur", "AS Roma", "Borussia Dortmund")), ((), ())),100000000,"Forward","Egypt") .
foot:Footballer(_:mzl,"Cristiano","Mbappe","2001-10-01"^^xsd:date,_:RCStrasbourg,(("Inter Milan", "Juventus FC", "Benfica", "Arsenal FC", "Ajax Amsterdam", "Vålerenga"@no, "Juventus FC", "Paris Saint-Germain", "Benfica", "Olympique de Marseille", "FC Porto", "Manchester United", "FC Barcelona", "FC Porto", "Tottenham Hotspur", "AC Milan", "Inter Milan", "Arsenal FC", "FC Schalke 04", "Valencia CF", "FC Porto", "Arsenal FC", "Real Madrid", "Olympique de Marseille", "Inter Milan", "Vålerenga"@no, "Atletico Madrid", "AS Roma", "Tottenham Hotspur", "Vålerenga"@no, "FC Schalke 04", "Olympique Lyonnais"),(((), (), (), (), "Juventus FC", "FC Barcelona", "Vålerenga"@no, "AC Milan"))),100100100100100100100100100,"Forward","France") .
foot:Footballer(_:Otu,"Lionel","Renée","1973-02-01"^^xsd:date,_:ManchesterUnited,(),100100100100100100100100100,"Midfielder","Argentina") .
foot:Footballer(_:DTr,"Lionel","Çelik","2029-05-11"^^xsd:date,_:RCStrasbourg,("Borussia Dortmund", "Tottenham Hotspur"),100100100100100100100100100,"Forward","Argentina") .
foot:Ball("Lionel",("AC Milan"@ru, "Paris Saint-Germain"@pl, "Tottenham Hotspur"@de, "Olympique de Marseille")) .
foot:Ball(100000000,((), (("FC Schalke 04", ((), ("Borussia Dortmund"))), ("Manchester United", ((), ("FC Schalke 04"))), ("Real Madrid", ((), ("AC Milan"))), ("FC Porto", ((), ("FC Schalke 04"))), ("Paris Saint-Germain", ((), ("Atletico Madrid"))), ("AS Roma", ((), ("Paris Saint-Germain"))), ("Tottenham Hotspur", ((), ("Ajax Amsterdam"))), ("AC Milan", ((), ("Paris Saint-Germain")))))) .
foot:Footballer(_:waT,"Lionel","Messi","2006-10-04"^^xsd:date,none,(),100000000,"Forward","England") .
foot:Ball("Egypt",("Striker"@en, "Defender", "Forward")) .
foot:Ball("1967-08-01"^^xsd:date,(((((), "Arsenal FC")())()), (((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "FC Porto", "Vålerenga"@no, "Olympique de Marseille"), ((), (), (), (), "Vålerenga"@no, "Vålerenga"@no, "AS Roma", "Atletico Madrid"), ((), (), (), (), "AC Milan", "Vålerenga"@no, "Inter Milan", "Vålerenga"@no), ((), (), (), (), "Borussia Dortmund", "Valencia CF", "FC Schalke 04", "Olympique Lyonnais")),(("Benfica", "Vålerenga"@no, "Borussia Dortmund", "FC Barcelona", "Atletico Madrid", "Juventus FC", "AS Roma", "FC Barcelona", "Juventus FC", "Tottenham Hotspur", "Olympique de Marseille", "Juventus FC", "AS Roma", "AC Milan", "Valencia CF", "Paris Saint-Germain"))))) .
foot:Footballer(_:EpL,"Cristiano","Müller","1990-04-03"^^xsd:date,none,(),100000000,"Goalkeeper","France") .
foot:Footballer(_:yBi,"Amadou","Mbappe","1995-01-08"^^xsd:date,none,((), ((), (), (), (), "FC Porto", "Tottenham Hotspur", "Paris Saint-Germain", "Paris Saint-Germain")),017291929,"Midfielder","Portugal") .
foot:Footballer(_:wFE,"Amadou","Núñez","1974-10-03"^^xsd:date,_:RCStrasbourg,(),100000000,"Striker"@en,"Portugal") .
foot:Footballer(_:NBM,"Cristiano","Çelik","1959-11-03"^^xsd:date,_:ParisSaintGermain,(((), (), (), (), (), (), (), (), ((), (), (), (), "Arsenal FC", "Juventus FC", "FC Porto", "Vålerenga"@no), ((), (), (), (), "Inter Milan", "Ajax Amsterdam", "FC Schalke 04", "FC Barcelona"), ((), (), (), (), "Benfica", "Valencia CF", "Olympique Lyonnais", "Borussia Dortmund"), ((), (), (), (), "Real Madrid", "Atletico Madrid", "Manchester United", "AS Roma")), ()),100100100100100100100100100,"Midfielder","France") .
foot:Footballer(_:Jzs,"Amadou","Mc'Donald","1996-08-14"^^xsd:date,none,(),100100100100100100100100100,"Striker"@en,"Egypt") .
foot:Footballer(_:FvZ,"Cristiano","Renée","1952-08-01"^^xsd:date,none,(),100000000,"Goalkeeper","England") .
foot:Footballer(_:Uwi,"Lionel","Núñez","2006-02-12"^^xsd:date,_:WislaKrakow,(),573230217,"Midfielder","France") .
foot:Footballer(_:VgB,"Amadou","Brontë","1978-01-09"^^xsd:date,none,("Olympique Lyonnais", ((((), "FC Porto")())())),100000000,"Midfielder","Egypt") .
foot:Footballer(_:gRi,"Lionel","Müller","1975-08-01"^^xsd:date,none,(),512468941,"Goalkeeper","Portugal") .
foot:Ball(100000000,(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "Vålerenga"@no, "Olympique Lyonnais", "Atletico Madrid"), ((), (), (), (), "FC Schalke 04", "Olympique de Marseille", "Inter Milan", "Arsenal FC"), ((), (), (), (), "FC Porto", "AC Milan", "Benfica", "Manchester United"), ((), (), (), (), "FC Barcelona", "Valencia CF", "Paris Saint-Germain", "AS Roma")),(((), (), (), (), "Borussia Dortmund", "Ajax Amsterdam", "Tottenham Hotspur", "Juventus FC")))) .
foot:Footballer(_:TUl,"Cristiano","Håkon","1961-12-07"^^xsd:date,none,((((), "Tottenham Hotspur")())()),100100100100100100100100100,"Striker"@en,"Egypt") .
foot:Footballer(_:ldr,"Lionel","O'Neil","1987-04-06"^^xsd:date,none,(),100000000,"Forward","Egypt") .
foot:Footballer(_:zTD,"Cristiano","Fiancée","1962-02-12"^^xsd:date,none,((), ()),100000000,"Forward","Egypt") .
foot:Footballer(_:MwD,"Amadou","Fiancée","1994-04-03"^^xsd:date,none,("Atletico Madrid", "Real Madrid"),100000000,"Midfielder","Portugal") .
foot:Footballer(_:uxU,"Amadou","Pérez","2003-09-10"^^xsd:date,none,(),100000000,"Defender","Argentina") .
