@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
foot:League((_:mab)).
foot:League(++"France","1988-2-071",none)  
foot:Club(("XVGIfr",c)) "-""]"
cross | foot:Footballer(++w5enQq,Millions,++P!WsH,Zi"/d))
foot:Footballer(("hk\//NMFT",z,Y,U,C,t,x),++"2017") {
foot:Club(>.SOKl,"Manchester United",0^^xsd:gYear,,"Camp Nou","<oA")
zipMin | foot:Country(++Ey"."jv)"+"")""/"_
foot:Country("POR","") #\"{""*"
zipMax | foot:Club(++"Forward")@
foot:Club(_:uBR,)
foot:Country("") #"=""'"
foot:Club(++"<N5FXA",IHqwK)  
foot:Footballer("Cristiano").
foot:Country("2018",none
foot:Footballer(++(_:YoD)) >{}
cross | foot:Country(++"^|ekbUnphP")$"#"]","
zipMin | foot:League(++"ic\//QTzG")""
zipMax | foot:Club(++"2026-10-06",(B,/ ~fSMys))";""+"
foot:League(++(_:Etd,"CrauVv",m)) "!"."-"
foot:Club(L,"Manchester United",""^^xsd:gYear "Anfield",J["}"x)
