@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
foot:League(_:ped,"Ligue 1","2015"^^xsd:gYear,(_:ParisSaintGermain, _:ParisSaintGermain, _:ManchesterUnited, _:ManchesterUnited, _:ManchesterUnited, _:RCStrasbourg, _:WislaKrakow, _:Barcelona),(((_:Barcelona, _:RCStrasbourg, _:RCStrasbourg, _:WislaKrakow, _:Barcelona, _:ParisSaintGermain, _:WislaKrakow, _:VAlerenga), (_:Liverpool, _:WislaKrakow, _:ParisSaintGermain, _:RCStrasbourg, _:Barcelona, _:VAlerenga, _:RCStrasbourg, _:Liverpool), (_:WislaKrakow, _:ParisSaintGermain, _:ManchesterUnited, _:ParisSaintGermain, _:WislaKrakow, _:WislaKrakow, _:ManchesterUnited, _:ManchesterUnited), (_:ManchesterUnited, _:WislaKrakow, _:VAlerenga, _:Liverpool, _:Juventus, _:ManchesterUnited, _:ManchesterUnited, _:Juventus), _:Barcelona, _:RCStrasbourg, _:VAlerenga, _:ManchesterUnited), (_:WislaKrakow, _:Liverpool, _:Liverpool, _:Barcelona, _:Juventus, _:WislaKrakow, _:VAlerenga, _:VAlerenga))) .
foot:Footballer(_:VTN,"Amadou","Van der Waals","1992-05-08"^^xsd:date,none,((((), "Arsenal FC")())()),100100100100100100100100100,"Defender","Argentina") .
foot:Club(_:UGD,_:Liverpool,"2017"^^xsd:gYear,"Allianz Stadium","Portugal") .
foot:Country(_:OrP,"France","North America","FRA",( ),(_:tZs)) .
foot:Club(_:WXS,false,"2016"^^xsd:gYear,"Parc des Princes","Egypt") .
foot:Footballer(_:uEz,"Lionel","Mbappe","_:VAlerenga"^^xsd:date,none,(),100000000,"Midfielder",()) .
foot:Country(_:kLK,"England","icvAC"Mxjm""@nl,"EGY",(""Cristiano" "O'Neil""),( )) .
foot:Footballer(_:Rfh,(),"D'Artagnan","2024-10-13"^^xsd:date,none,(),(),"Forward","Portugal") .
foot:League(_:bFo,"La Liga","2018"^^xsd:gYear,"Hlyg",((_:Liverpool, ((_:WislaKrakow, _:Juventus, _:Liverpool, _:VAlerenga, _:RCStrasbourg, _:RCStrasbourg, _:Barcelona, _:ManchesterUnited), (_:Barcelona))), (_:Liverpool, ((_:ParisSaintGermain, _:VAlerenga, _:ParisSaintGermain, _:WislaKrakow, _:WislaKrakow, _:Juventus, _:Liverpool, _:ManchesterUnited), (_:ParisSaintGermain))), (_:VAlerenga, ((_:VAlerenga, _:VAlerenga, _:Barcelona, _:Liverpool, _:Juventus, _:VAlerenga, _:VAlerenga, _:WislaKrakow), (_:ParisSaintGermain))), (_:ManchesterUnited, ((_:VAlerenga, _:Barcelona, _:ParisSaintGermain, _:Juventus, _:ParisSaintGermain, _:WislaKrakow, _:Juventus, _:Liverpool), (_:WislaKrakow))), (_:Juventus, ((_:ParisSaintGermain, _:RCStrasbourg, _:VAlerenga, _:ManchesterUnited, _:Liverpool, _:ManchesterUnited, _:ParisSaintGermain, _:RCStrasbourg), (_:RCStrasbourg))), (_:VAlerenga, ((_:WislaKrakow, _:WislaKrakow, _:Juventus, _:ManchesterUnited, _:VAlerenga, _:Juventus, _:Barcelona, _:VAlerenga), (_:VAlerenga))), (_:ParisSaintGermain, ((_:Barcelona, _:VAlerenga, _:ParisSaintGermain, _:WislaKrakow, _:RCStrasbourg, _:ParisSaintGermain, _:Barcelona, _:VAlerenga), (_:Liverpool))), (_:Juventus, ((_:VAlerenga, _:RCStrasbourg, _:VAlerenga, _:Liverpool, _:VAlerenga, _:WislaKrakow, _:ManchesterUnited, _:ManchesterUnited), (_:RCStrasbourg))))) .
foot:Country(_:JQw,"Portugal","Europe",16576948.05,(""Cristiano" "Fernandes"", ""Lionel" "Pérez"", ""Amadou" "Brontë""),(_:aIq, _:nBY)) .
foot:League(_:vOD,"Premier League","2018"^^xsd:gYear,((_:Juventus, _:ManchesterUnited, _:RCStrasbourg, _:Juventus, _:RCStrasbourg, _:Liverpool, _:Juventus, _:Juventus), (_:Liverpool, _:Juventus, _:ManchesterUnited, _:Liverpool, _:VAlerenga, _:ParisSaintGermain, _:Liverpool, _:WislaKrakow), (_:Juventus, _:ParisSaintGermain, _:Liverpool, _:Juventus, _:Juventus, _:ManchesterUnited, _:ManchesterUnited, _:WislaKrakow), (_:VAlerenga, _:Liverpool, _:Liverpool, _:Juventus, _:WislaKrakow, _:Liverpool, _:Barcelona, _:ManchesterUnited), _:Juventus, _:Liverpool, _:ParisSaintGermain, _:Barcelona),(_:RCStrasbourg, _:WislaKrakow, _:ManchesterUnited, _:Barcelona, _:WislaKrakow, _:VAlerenga, _:Juventus, _:VAlerenga)) .
foot:Club(_:jmu,_:ManchesterUnited,"2017"^^xsd:gYear,"Old Trafford","Egypt") .
foot:Country(_:nib,"Argentina","South America","EGY",(""Amadou" "Brontë""),(_:Wgk, _:CQc, _:sSd)) .
foot:Footballer(_:Jrf,"Lionel","Björk","1982-09-03"^^xsd:date,none,(),100000000,"Goalkeeper","England") .
foot:Club(_:tNe,_:ManchesterUnited,"AXzhH"EYxq""@bg,"Anfield","Portugal") .
foot:Country(_:RKo,"France",("Olympique Lyonnais", ("Juventus FC", "FC Schalke 04", "Real Madrid", "Borussia Dortmund")),"ENG",(""Cristiano" "Müller"", ""Cristiano" "Al-Hassan"", ""Cristiano" "Ronaldo""),( )) .
foot:Footballer(_:MLU,_:ManchesterUnited,"Van der Waals","2001-11-17"^^xsd:date,none,(),true,"Striker"@en,"England") .
foot:Footballer(_:ZGP,"Lionel","BTFV","1999-08-07"^^xsd:date,none,((), ()),100100100100100100100100100,(),"Egypt") .
foot:Footballer(_:pwI,"Cristiano","Mbappe","()"^^xsd:date,none,((), ((), (), (), (), "FC Porto", "Atletico Madrid", "Ajax Amsterdam", "Arsenal FC")),100100100100100100100100100,"Midfielder",()) .
foot:Club(_:ayl,_:VAlerenga,"2016"^^xsd:gYear,68405654.43,"Argentina") .
foot:League(_:HFS,"Bundesliga","2018"^^xsd:gYear,(_:ManchesterUnited, _:Barcelona, _:Liverpool, _:RCStrasbourg, _:ParisSaintGermain, _:Liverpool, _:ManchesterUnited, _:WislaKrakow),(_:VAlerenga, _:VAlerenga, _:Juventus, _:ParisSaintGermain, _:RCStrasbourg, _:ManchesterUnited, _:ManchesterUnited, _:WislaKrakow)) .
foot:Footballer(_:tsI,"Cristiano",2014-03-04,"1969-12-16"^^xsd:date,none,(),100000000,false,"Argentina") .
foot:Club(_:PDX,_:WislaKrakow,"2019"^^xsd:gYear,"Old Trafford","France") .
foot:Footballer(_:Arb,"Amadou","Çelik","1970-06-02"^^xsd:date,none,(),100100100100100100100100100,"Forward","Egypt") .
foot:Country(_:qxu,"Portugal","Africa","EGY",(""Amadou" "Håkon"", ""Lionel" "Mbappe""),(_:CgK, _:RTz)) .
foot:Footballer(_:Owc,"Cristiano","Núñez","_:WislaKrakow"^^xsd:date,none,(),100100100100100100100100100,"Striker"@en,"mGLa"@ro) .
foot:Country(_:dUk,"England","Europe",("Juventus FC", "FC Schalke 04", "Ajax Amsterdam"@ar, "FC Barcelona"),( ),(_:jEn, _:MBy, _:pfl)) .
foot:League(_:eoW,"La Liga","2016"^^xsd:gYear,(),((_:Juventus, ((_:ManchesterUnited, _:VAlerenga, _:ManchesterUnited, _:Liverpool, _:WislaKrakow, _:Juventus, _:Juventus, _:VAlerenga), (_:ParisSaintGermain))), (_:ManchesterUnited, ((_:WislaKrakow, _:WislaKrakow, _:Juventus, _:RCStrasbourg, _:Liverpool, _:Liverpool, _:Liverpool, _:VAlerenga), (_:ManchesterUnited))), (_:ManchesterUnited, ((_:RCStrasbourg, _:Juventus, _:VAlerenga, _:Barcelona, _:ManchesterUnited, _:RCStrasbourg, _:RCStrasbourg, _:RCStrasbourg), (_:ParisSaintGermain))), (_:Barcelona, ((_:Barcelona, _:WislaKrakow, _:Juventus, _:VAlerenga, _:Juventus, _:RCStrasbourg, _:ManchesterUnited, _:VAlerenga), (_:ParisSaintGermain))), (_:ManchesterUnited, ((_:WislaKrakow, _:Juventus, _:VAlerenga, _:Liverpool, _:ParisSaintGermain, _:Barcelona, _:Liverpool, _:WislaKrakow), (_:Barcelona))), (_:Liverpool, ((_:Liverpool, _:VAlerenga, _:WislaKrakow, _:Juventus, _:Liverpool, _:RCStrasbourg, _:VAlerenga, _:Barcelona), (_:ManchesterUnited))), (_:Liverpool, ((_:Juventus, _:WislaKrakow, _:Juventus, _:Juventus, _:Barcelona, _:RCStrasbourg, _:ParisSaintGermain, _:Barcelona), (_:ParisSaintGermain))), (_:Barcelona, ((_:Juventus, _:WislaKrakow, _:Barcelona, _:WislaKrakow, _:WislaKrakow, _:RCStrasbourg, _:Juventus, _:Juventus), (_:VAlerenga))))) .
foot:Club(_:NJi,82386724250350.51,"2017"^^xsd:gYear,"Parc des Princes","France") .
foot:Club(_:ZYh,_:ManchesterUnited,_:VQv,"Allianz Stadium","England") .
foot:Club(_:Qxb,_:Juventus,"2016"^^xsd:gYear,"Parc des Princes","France") .
foot:Footballer(_:rKo,false,"O'Neil","1995-12-02"^^xsd:date,none,(),_:ParisSaintGermain,"Midfielder","England") .
foot:Country(_:Ygs,"Argentina","South America","EGY",(""Cristiano" "Fernandes""),(_:djN)) .
foot:League(_:zHZ,"La Liga","2018"^^xsd:gYear,(_:RCStrasbourg, _:ManchesterUnited, _:Juventus, _:ManchesterUnited, _:ManchesterUnited, _:WislaKrakow, _:RCStrasbourg, _:Liverpool),(_:Barcelona, _:Barcelona, _:ParisSaintGermain, _:VAlerenga, _:Barcelona, _:WislaKrakow, _:Liverpool, _:VAlerenga)) .
foot:Footballer(_:fOC,"Lionel","Núñez","2000-06-14"^^xsd:date,none,("Olympique Lyonnais", "FC Barcelona", "FC Porto", "Arsenal FC"),100100100100100100100100100,"Defender","Egypt") .
foot:Footballer(_:SFv,"Amadou","Björk","()"^^xsd:date,none,((((), "Juventus FC")())()),100000000,"Striker"@en,()) .
foot:League(_:GtD,"Premier League",31962728,(_:Juventus, _:Juventus, _:Barcelona, _:Liverpool, _:Barcelona, _:ManchesterUnited, _:VAlerenga, _:ManchesterUnited, _:Liverpool, _:Liverpool, _:RCStrasbourg, _:RCStrasbourg, _:ManchesterUnited, _:Juventus, _:Liverpool, _:RCStrasbourg),((_:WislaKrakow, _:Barcelona, _:Juventus, _:VAlerenga, _:Liverpool, _:ParisSaintGermain, _:RCStrasbourg, _:RCStrasbourg), (_:ManchesterUnited, _:VAlerenga, _:WislaKrakow, _:ManchesterUnited, _:ManchesterUnited, _:RCStrasbourg, _:ManchesterUnited, _:RCStrasbourg))) .
foot:Club(_:pLu,_:ManchesterUnited,"2015"^^xsd:gYear,"kVBEa"cPiy""@zh,"Portugal") .
foot:Country(_:wTJ,"Egypt",12231546.20,"FRA",( ),(_:Mnh, _:eIW, _:mUR)) .
foot:Club(_:qXB,_:lAz,"2017"^^xsd:gYear,"Allianz Stadium","Egypt") .
foot:Footballer(_:uLz,"Lionel","Mbappe","1978-04-01"^^xsd:date,none,(),100000000,"Forward","England") .
foot:Club(_:kPH,_:Barcelona,"2016"^^xsd:gYear,"Allianz Stadium","Portugal") .
foot:Club(_:CbS,"MEZl"@cs,"2017"^^xsd:gYear,"Old Trafford","Egypt") .
foot:League(_:iWA,"Ligue 1","2015"^^xsd:gYear,(_:Liverpool, _:Liverpool, _:Juventus, _:ManchesterUnited, _:VAlerenga, _:ParisSaintGermain, _:RCStrasbourg, _:WislaKrakow),(((_:VAlerenga, ((_:Barcelona, _:RCStrasbourg, _:VAlerenga, _:Liverpool, _:ManchesterUnited, _:VAlerenga, _:ManchesterUnited, _:VAlerenga), (_:WislaKrakow))), (_:VAlerenga, ((_:RCStrasbourg, _:Juventus, _:ParisSaintGermain, _:Liverpool, _:WislaKrakow, _:ManchesterUnited, _:Barcelona, _:ParisSaintGermain), (_:ParisSaintGermain))), (_:ManchesterUnited, ((_:Juventus, _:Juventus, _:RCStrasbourg, _:VAlerenga, _:RCStrasbourg, _:VAlerenga, _:Barcelona, _:Liverpool), (_:WislaKrakow))), (_:RCStrasbourg, ((_:Juventus, _:Liverpool, _:RCStrasbourg, _:Juventus, _:Barcelona, _:VAlerenga, _:Liverpool, _:VAlerenga), (_:WislaKrakow))), (_:VAlerenga, ((_:Juventus, _:WislaKrakow, _:Liverpool, _:WislaKrakow, _:Juventus, _:Juventus, _:Barcelona, _:Barcelona), (_:Juventus))), (_:Liverpool, ((_:RCStrasbourg, _:ParisSaintGermain, _:VAlerenga, _:Barcelona, _:ManchesterUnited, _:Barcelona, _:VAlerenga, _:ManchesterUnited), (_:ParisSaintGermain))), (_:RCStrasbourg, ((_:Barcelona, _:Barcelona, _:RCStrasbourg, _:VAlerenga, _:ParisSaintGermain, _:ManchesterUnited, _:WislaKrakow, _:WislaKrakow), (_:VAlerenga))), (_:Barcelona, ((_:RCStrasbourg, _:WislaKrakow, _:RCStrasbourg, _:VAlerenga, _:ParisSaintGermain, _:ParisSaintGermain, _:Juventus, _:RCStrasbourg), (_:VAlerenga)))), (_:ManchesterUnited, _:WislaKrakow, _:RCStrasbourg, _:WislaKrakow, _:Liverpool, _:RCStrasbourg, _:ManchesterUnited, _:RCStrasbourg))) .
foot:Country(_:GyR,"France","South America","EGY",(""Cristiano" "D'Artagnan"", ""Amadou" "Núñez""),(_:rNg, _:KvT, _:OJs)) .
foot:Footballer(_:tBQ,"Cristiano","cqVI","2023-11-16"^^xsd:date,_:VAlerenga,(),679258401,_:RCStrasbourg,"Argentina") .
foot:Country(_:wXU,"England",_:fFe,"POR",(""Cristiano" "Pérez"", ""Cristiano" "Fernandes"", ""Cristiano" "Ronaldo""),( )) .
foot:Club(_:oxp,_:WislaKrakow,"2018"^^xsd:gYear,74918209725609,"England") .
foot:Club(_:jhn,_:Liverpool,(((), ()), ((), (), (), (), "Valencia CF", "Real Madrid", "Tottenham Hotspur", "Inter Milan")),"Parc des Princes","Argentina") .
foot:Country(_:dYD,"France","Asia",1961-05-09,(""Amadou" "Çelik""),(_:maJ, _:YYZ)) .
foot:Club(_:DYO,_:WislaKrakow,"2019"^^xsd:gYear,"Camp Nou","Egypt") .
foot:League(_:EVQ,"Serie A","2017"^^xsd:gYear,(_:Barcelona, _:VAlerenga, _:Liverpool, _:Barcelona, _:ParisSaintGermain, _:Juventus, _:RCStrasbourg, _:ManchesterUnited, _:RCStrasbourg, _:Barcelona, _:ManchesterUnited, _:Barcelona, _:RCStrasbourg, _:WislaKrakow, _:RCStrasbourg, _:VAlerenga),(_:Juventus, _:RCStrasbourg, _:Barcelona, _:ParisSaintGermain, _:ManchesterUnited, _:VAlerenga, _:Liverpool, _:ManchesterUnited)) .
foot:Footballer(_:rCn,"Amadou","Østergaard","1969-04-14"^^xsd:date,none,(),100100100100100100100100100,"Midfielder","Portugal") .
foot:Country(_:bPH,"Argentina","South America","POR",( ),(_:iLx, _:yJS)) .
foot:Country(_:aWf,"England","Europe","lTeh"@el,(""Cristiano" "Håkon"", ""Lionel" "Al-Hassan"", ""Cristiano" "Müller""),( )) .
foot:Footballer(_:zIA,false,"Ronaldo","2006-12-05"^^xsd:date,none,(),((), ()),"Defender","France") .
foot:Country(_:mRu,"France","tNqd","ARG",(""Cristiano" "Núñez"", ""Lionel" ""kcGvF"MZsX""""Messi""),(_:joK)) .
foot:Footballer(_:pwU,"Amadou",43808613.75,"1972-03-01"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "FC Barcelona", "Valencia CF", "Borussia Dortmund"), ((), (), (), (), "Paris Saint-Germain", "Inter Milan", "Manchester United", "Tottenham Hotspur"), ((), (), (), (), "FC Porto", "AC Milan", "Arsenal FC", "Olympique de Marseille"), ((), (), (), (), "Vålerenga"@no, "Olympique Lyonnais", "Juventus FC", "AS Roma")), ()),100000000,_:ManchesterUnited,"England") .
foot:League(_:BgT,"Ligue 1",74876083,((_:Liverpool, _:Liverpool, _:Barcelona, _:VAlerenga, _:Juventus, _:ManchesterUnited, _:Liverpool, _:Barcelona), (_:Barcelona, _:ManchesterUnited, _:RCStrasbourg, _:RCStrasbourg, _:Liverpool, _:WislaKrakow, _:ParisSaintGermain, _:ParisSaintGermain), (_:Juventus, _:ParisSaintGermain, _:Liverpool, _:Barcelona, _:Liverpool, _:Liverpool, _:ParisSaintGermain, _:Juventus), (_:Barcelona, _:ManchesterUnited, _:VAlerenga, _:Juventus, _:RCStrasbourg, _:Juventus, _:RCStrasbourg, _:VAlerenga), _:ParisSaintGermain, _:ManchesterUnited, _:ParisSaintGermain, _:Juventus),(_:ManchesterUnited, _:WislaKrakow, _:WislaKrakow, _:Juventus, _:RCStrasbourg, _:ManchesterUnited, _:VAlerenga, _:ManchesterUnited)) .
foot:Club(_:IQm,_:Liverpool,1959-09-08,"Allianz Stadium","Egypt") .
foot:Club(_:aLb,_:Juventus,"2019"^^xsd:gYear,"Allianz Stadium","Egypt") .
foot:Footballer(_:Acd,(),"Pérez","1972-06-09"^^xsd:date,none,(),_:ParisSaintGermain,"Defender","Portugal") .
foot:Footballer(_:wKu,"Amadou","Ronaldo","2021-10-18"^^xsd:date,none,(),100000000,"Goalkeeper","France") .
foot:Country(_:hrF,"England","South America","ARG",(""Cristiano" "Fernandes""),(_:iGD)) .
foot:League(_:Tym,"Ligue 1","2016"^^xsd:gYear,(_:ParisSaintGermain, _:RCStrasbourg, _:Liverpool, _:Barcelona, _:RCStrasbourg, _:RCStrasbourg, _:WislaKrakow, _:RCStrasbourg),(_:ParisSaintGermain, _:RCStrasbourg, _:VAlerenga, _:ManchesterUnited, _:Liverpool, _:VAlerenga, _:WislaKrakow, _:ManchesterUnited)) .
foot:Club(_:Eop,_:VAlerenga,"2018"^^xsd:gYear,76134950,"Argentina") .
foot:League(_:Ikg,"Bundesliga","2017"^^xsd:gYear,false,((_:Barcelona, ((_:WislaKrakow, _:Barcelona, _:ManchesterUnited, _:RCStrasbourg, _:Juventus, _:RCStrasbourg, _:Liverpool, _:Liverpool), (_:VAlerenga))), (_:Barcelona, ((_:Barcelona, _:VAlerenga, _:Juventus, _:Barcelona, _:ParisSaintGermain, _:WislaKrakow, _:Liverpool, _:VAlerenga), (_:Liverpool))), (_:VAlerenga, ((_:Juventus, _:ParisSaintGermain, _:VAlerenga, _:Juventus, _:Liverpool, _:ParisSaintGermain, _:RCStrasbourg, _:Liverpool), (_:Juventus))), (_:RCStrasbourg, ((_:Liverpool, _:VAlerenga, _:RCStrasbourg, _:Juventus, _:RCStrasbourg, _:ManchesterUnited, _:Juventus, _:Barcelona), (_:Liverpool))), (_:WislaKrakow, ((_:ManchesterUnited, _:ParisSaintGermain, _:VAlerenga, _:Juventus, _:Liverpool, _:VAlerenga, _:RCStrasbourg, _:ParisSaintGermain), (_:Barcelona))), (_:Liverpool, ((_:Juventus, _:Liverpool, _:Barcelona, _:ManchesterUnited, _:RCStrasbourg, _:Barcelona, _:VAlerenga, _:Barcelona), (_:ManchesterUnited))), (_:RCStrasbourg, ((_:Barcelona, _:Barcelona, _:Barcelona, _:Barcelona, _:VAlerenga, _:ManchesterUnited, _:Juventus, _:Barcelona), (_:WislaKrakow))), (_:Liverpool, ((_:Liverpool, _:Juventus, _:Barcelona, _:RCStrasbourg, _:ParisSaintGermain, _:VAlerenga, _:ParisSaintGermain, _:RCStrasbourg), (_:ParisSaintGermain))))) .
foot:Footballer(_:lBO,"Lionel",(),"1957-03-02"^^xsd:date,none,("Valencia CF", ()),100100100100100100100100100,(),"Argentina") .
foot:League(_:QXv,"Premier League",_:MqZ,((_:Liverpool, _:ManchesterUnited, _:Barcelona, _:VAlerenga, _:Liverpool, _:Juventus, _:ParisSaintGermain, _:ParisSaintGermain), (_:Juventus, _:WislaKrakow, _:ManchesterUnited, _:RCStrasbourg, _:RCStrasbourg, _:RCStrasbourg, _:RCStrasbourg, _:Barcelona)),((_:Juventus, _:VAlerenga, _:Liverpool, _:ParisSaintGermain, _:Barcelona, _:Liverpool, _:ManchesterUnited, _:Liverpool), (_:RCStrasbourg, _:RCStrasbourg, _:ManchesterUnited, _:RCStrasbourg, _:VAlerenga, _:WislaKrakow, _:Liverpool, _:RCStrasbourg), (_:RCStrasbourg, _:Liverpool, _:Barcelona, _:VAlerenga, _:RCStrasbourg, _:ManchesterUnited, _:Barcelona, _:Juventus), (_:ManchesterUnited, _:VAlerenga, _:Juventus, _:Liverpool, _:ParisSaintGermain, _:WislaKrakow, _:VAlerenga, _:ParisSaintGermain), _:ManchesterUnited, _:Liverpool, _:Barcelona, _:VAlerenga)) .
foot:Country(_:VWH,"Portugal","xjCS"@sv,"POR",(""Amadou" "Björk"", ""Cristiano" "Núñez"", ""Lionel" "Müller""),( )) .
foot:Country(_:gvT,"Argentina","Africa","EGY",(""Cristiano" "Van der Waals"", ""Lionel" "Al-Hassan"", ""Amadou" "Pérez""),(_:dxD, _:QrN, _:Why)) .
foot:League(_:Xiq,"Ligue 1","2019"^^xsd:gYear,(_:Juventus, _:Barcelona, _:RCStrasbourg, _:WislaKrakow, _:Liverpool, _:ParisSaintGermain, _:VAlerenga, _:ParisSaintGermain),((_:WislaKrakow, ((_:ManchesterUnited, _:Juventus, _:Barcelona, _:VAlerenga, _:RCStrasbourg, _:WislaKrakow, _:VAlerenga, _:Barcelona), (_:WislaKrakow))), (_:VAlerenga, ((_:RCStrasbourg, _:Liverpool, _:Barcelona, _:ParisSaintGermain, _:Juventus, _:VAlerenga, _:Liverpool, _:VAlerenga), (_:Juventus))), (_:Barcelona, ((_:ParisSaintGermain, _:RCStrasbourg, _:Barcelona, _:VAlerenga, _:WislaKrakow, _:ManchesterUnited, _:Juventus, _:WislaKrakow), (_:Juventus))), (_:ManchesterUnited, ((_:Juventus, _:WislaKrakow, _:ParisSaintGermain, _:WislaKrakow, _:WislaKrakow, _:RCStrasbourg, _:ParisSaintGermain, _:VAlerenga), (_:Barcelona))), (_:Liverpool, ((_:Juventus, _:Juventus, _:RCStrasbourg, _:VAlerenga, _:Liverpool, _:Barcelona, _:VAlerenga, _:Barcelona), (_:ManchesterUnited))), (_:Barcelona, ((_:ManchesterUnited, _:Barcelona, _:ParisSaintGermain, _:Juventus, _:Juventus, _:Barcelona, _:ManchesterUnited, _:RCStrasbourg), (_:ParisSaintGermain))), (_:Liverpool, ((_:RCStrasbourg, _:RCStrasbourg, _:Liverpool, _:WislaKrakow, _:Liverpool, _:Barcelona, _:VAlerenga, _:ParisSaintGermain), (_:Juventus))), (_:Juventus, ((_:Liverpool, _:Barcelona, _:Barcelona, _:Barcelona, _:Barcelona, _:Liverpool, _:Liverpool, _:ManchesterUnited), (_:RCStrasbourg))))) .
foot:Footballer(_:nJe,"Amadou","Björk","1960-11-09"^^xsd:date,none,(),100000000,"Goalkeeper","England") .
foot:League(_:MGp,"Serie A",_:VAlerenga,((_:RCStrasbourg, _:Barcelona, _:ManchesterUnited, _:ManchesterUnited, _:Barcelona, _:WislaKrakow, _:ParisSaintGermain, _:ManchesterUnited), (_:RCStrasbourg, _:Liverpool, _:RCStrasbourg, _:WislaKrakow, _:ParisSaintGermain, _:RCStrasbourg, _:Liverpool, _:ManchesterUnited), (_:ParisSaintGermain, _:ManchesterUnited, _:Liverpool, _:RCStrasbourg, _:VAlerenga, _:VAlerenga, _:WislaKrakow, _:ParisSaintGermain), (_:Liverpool, _:RCStrasbourg, _:WislaKrakow, _:ManchesterUnited, _:VAlerenga, _:Juventus, _:Juventus, _:RCStrasbourg), _:RCStrasbourg, _:VAlerenga, _:VAlerenga, _:Liverpool),((_:WislaKrakow, _:RCStrasbourg, _:Juventus, _:Barcelona, _:ParisSaintGermain, _:ManchesterUnited, _:WislaKrakow, _:Barcelona), (_:Juventus, _:Barcelona, _:Liverpool, _:VAlerenga, _:RCStrasbourg, _:Barcelona, _:Liverpool, _:RCStrasbourg))) .
foot:Club(_:VBm,_:Juventus,"2018"^^xsd:gYear,"Parc des Princes","France") .
foot:Country(_:asI,"Portugal",2007-02-15,"ENG",( ),(_:fCc)) .
foot:Club(_:uKo,_:PSY,"2015"^^xsd:gYear,"Camp Nou","Egypt") .
foot:Footballer(_:AEU,"Lionel","zbwR"@da,"1981-01-04"^^xsd:date,_:ManchesterUnited,(),100100100100100100100100100,49866302,"Portugal") .
foot:League(_:Zlk,"Premier League","2016"^^xsd:gYear,(),(_:ManchesterUnited, _:Barcelona, _:WislaKrakow, _:VAlerenga, _:ManchesterUnited, _:RCStrasbourg, _:RCStrasbourg, _:WislaKrakow, _:WislaKrakow, _:VAlerenga, _:RCStrasbourg, _:WislaKrakow, _:VAlerenga, _:WislaKrakow, _:ParisSaintGermain, _:ParisSaintGermain)) .
foot:Club(_:OLH,_:ManchesterUnited,"tFKjx"GLQe"","Anfield","England") .
foot:Country(_:uBo,"Argentina","Asia","ENG",(""Lionel" "Fernandes"", ""Cristiano" "Håkon""),(_:tEN)) .
foot:Club(_:TpO,_:ManchesterUnited,"2018"^^xsd:gYear,"Old Trafford","France") .
foot:League(_:Myn,"Bundesliga","2015"^^xsd:gYear,(_:WislaKrakow, _:RCStrasbourg, _:VAlerenga, _:Barcelona, _:RCStrasbourg, _:ManchesterUnited, _:ParisSaintGermain, _:ParisSaintGermain),((_:RCStrasbourg, _:Barcelona, _:Juventus, _:ManchesterUnited, _:VAlerenga, _:Barcelona, _:Barcelona, _:ManchesterUnited), (_:VAlerenga, _:VAlerenga, _:RCStrasbourg, _:Barcelona, _:ParisSaintGermain, _:Juventus, _:WislaKrakow, _:ManchesterUnited), (_:Barcelona, _:ParisSaintGermain, _:ParisSaintGermain, _:WislaKrakow, _:VAlerenga, _:VAlerenga, _:WislaKrakow, _:ManchesterUnited), (_:ManchesterUnited, _:RCStrasbourg, _:Liverpool, _:ManchesterUnited, _:Liverpool, _:ManchesterUnited, _:ParisSaintGermain, _:RCStrasbourg), _:VAlerenga, _:Liverpool, _:Barcelona, _:Juventus)) .
foot:League(_:sbD,"Premier League","iLhr",((_:VAlerenga, _:Juventus, _:ParisSaintGermain, _:Juventus, _:Barcelona, _:Juventus, _:ManchesterUnited, _:Liverpool), ((_:ManchesterUnited, ((_:Liverpool, _:RCStrasbourg, _:Juventus, _:VAlerenga, _:Barcelona, _:Barcelona, _:RCStrasbourg, _:RCStrasbourg), (_:Juventus))), (_:VAlerenga, ((_:VAlerenga, _:Liverpool, _:ParisSaintGermain, _:WislaKrakow, _:WislaKrakow, _:VAlerenga, _:Barcelona, _:Liverpool), (_:Barcelona))), (_:WislaKrakow, ((_:ManchesterUnited, _:ParisSaintGermain, _:RCStrasbourg, _:RCStrasbourg, _:VAlerenga, _:ManchesterUnited, _:RCStrasbourg, _:Barcelona), (_:Barcelona))), (_:ParisSaintGermain, ((_:RCStrasbourg, _:ManchesterUnited, _:VAlerenga, _:VAlerenga, _:ParisSaintGermain, _:Juventus, _:ManchesterUnited, _:RCStrasbourg), (_:Barcelona))), (_:VAlerenga, ((_:VAlerenga, _:VAlerenga, _:ManchesterUnited, _:WislaKrakow, _:ManchesterUnited, _:ManchesterUnited, _:Liverpool, _:ParisSaintGermain), (_:Juventus))), (_:ManchesterUnited, ((_:Juventus, _:ParisSaintGermain, _:Barcelona, _:VAlerenga, _:Juventus, _:Juventus, _:VAlerenga, _:Juventus), (_:Juventus))), (_:WislaKrakow, ((_:VAlerenga, _:ParisSaintGermain, _:ParisSaintGermain, _:RCStrasbourg, _:Barcelona, _:RCStrasbourg, _:RCStrasbourg, _:Liverpool), (_:VAlerenga))), (_:WislaKrakow, ((_:VAlerenga, _:WislaKrakow, _:Liverpool, _:Barcelona, _:VAlerenga, _:VAlerenga, _:WislaKrakow, _:RCStrasbourg), (_:Juventus))))),(_:Barcelona, _:Barcelona, _:Liverpool, _:VAlerenga, _:ManchesterUnited, _:ManchesterUnited, _:Liverpool, _:RCStrasbourg)) .
foot:Footballer(_:Kvw,"Amadou","Brontë","2017-10-15"^^xsd:date,none,("FC Schalke 04", "AC Milan", "Tottenham Hotspur", "Paris Saint-Germain"),100000000,"Midfielder","Portugal") .
foot:Club(_:qZl,_:ParisSaintGermain,"2019"^^xsd:gYear,23168450.94,"Egypt") .
foot:League(_:mAX,"La Liga","2016"^^xsd:gYear,_:ManchesterUnited,(_:WislaKrakow, _:ParisSaintGermain, _:Liverpool, _:VAlerenga, _:ParisSaintGermain, _:VAlerenga, _:ManchesterUnited, _:Juventus, _:RCStrasbourg, _:ParisSaintGermain, _:ParisSaintGermain, _:VAlerenga, _:RCStrasbourg, _:Barcelona, _:Juventus, _:Barcelona)) .
foot:Country(_:kFS,"England","South America",79714199522517,(""Lionel" "Núñez""),(_:Pdg, _:Vfa)) .
foot:Country(_:QeG,"Portugal",1990-03-06,"FRA",(""Amadou" "Al-Hassan"", ""Amadou" "Ronaldo"", ""Amadou" "Van der Waals""),( )) .
foot:Club(_:IWx,_:Liverpool,false,"Allianz Stadium","Portugal") .
foot:Footballer(_:DWr,"Lionel",""mTog"""Messi","2018-04-05"^^xsd:date,none,("Paris Saint-Germain", "Arsenal FC"),379420516,"Midfielder","Argentina") .
foot:Club(_:sih,_:VAlerenga,"2017"^^xsd:gYear,"Old Trafford","Portugal") .
foot:League(_:xyJ,"Ligue 1","2015"^^xsd:gYear,((_:Liverpool, _:ParisSaintGermain, _:RCStrasbourg, _:Juventus, _:Juventus, _:ParisSaintGermain, _:ManchesterUnited, _:ManchesterUnited), (_:RCStrasbourg, _:Barcelona, _:ParisSaintGermain, _:RCStrasbourg, _:RCStrasbourg, _:RCStrasbourg, _:WislaKrakow, _:VAlerenga), (_:WislaKrakow, _:RCStrasbourg, _:ParisSaintGermain, _:ParisSaintGermain, _:Barcelona, _:Juventus, _:ParisSaintGermain, _:WislaKrakow), (_:RCStrasbourg, _:VAlerenga, _:ManchesterUnited, _:RCStrasbourg, _:Liverpool, _:ParisSaintGermain, _:ManchesterUnited, _:WislaKrakow), _:ManchesterUnited, _:RCStrasbourg, _:Juventus, _:ManchesterUnited),(_:Juventus, _:WislaKrakow, _:RCStrasbourg, _:Barcelona, _:Liverpool, _:Barcelona, _:Juventus, _:ParisSaintGermain)) .
foot:Country(_:HOa,"England","South America","ARG",(""Cristiano" "Al-Hassan"", ""Cristiano" "Björk"", ""Amadou" "Van der Waals""),( )) .
foot:Country(_:FwU,"France","Asia",76968730.58,(""Lionel" "D'Artagnan""),(_:Itf)) .
foot:Club(_:evd,_:VAlerenga,"2018"^^xsd:gYear,false,"Egypt") .
foot:Club(_:kEu,_:Juventus,"XnMKj"YNQB"","Anfield","Egypt") .
foot:Footballer(_:qRC,(),"Ronaldo","1968-10-12"^^xsd:date,none,(),_:Juventus,"Striker"@en,"Argentina") .
foot:Club(_:Vbl,91977890224522,"2019"^^xsd:gYear,"Camp Nou","Egypt") .
foot:Country(_:GPZ,"Argentina",_:vEA,"POR",( ),(_:SyJ, _:zpc, _:PSL)) .
