@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix schema: <http://schema.org/> .
@prefix foot: <http://example.org/football#> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .

foot:Footballer[
  ottr:IRI ?personIRI,
  xsd:string ?firstName,
  xsd:string ?lastName, 
  xsd:date ?dateOfBirth, 
  ottr:IRI ?currentClub, 
  List<ottr:IRI> ?clubHistory, 
  xsd:integer ?marketValue, 
  xsd:string ?position, 
  xsd:string ?country
] :: {
  o-rdf:Type(?personIRI, foot:Footballer),
  ottr:Triple(?personIRI, foaf:name, ?firstName),
  ottr:Triple(?personIRI, foaf:familyName, ?lastName),
  ottr:Triple(?personIRI, foaf:birthDate, ?dateOfBirth),
  ottr:Triple(?personIRI, foot:currentClub, ?currentClub),
  ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory),
  ottr:Triple(?personIRI, foot:marketValue, ?marketValue),
  ottr:Triple(?personIRI, foot:position, ?position),
  ottr:Triple(?personIRI, foot:country, ?country)
}.

foot:Club[ 
  ottr:IRI ?clubIRI,
  xsd:string ?clubName,
  xsd:gYear ?foundedYear,
  xsd:string ?stadiumName,
  ottr:IRI ?country
] :: {
  o-rdf:Type(?clubIRI, foot:Club),
  ottr:Triple(?clubIRI, foaf:name, ?clubName),
  ottr:Triple(?clubIRI, foot:foundedYear, ?foundedYear),
  ottr:Triple(?clubIRI, foot:stadiumName, ?stadiumName),
  ottr:Triple(?clubIRI, foot:country, ?country)
}.

foot:League[ 
  ottr:IRI ?leagueIRI,
  xsd:string ?leagueName,
  xsd:gYear ?foundedYear, 
  List<ottr:IRI> ?topTeams,
  List<ottr:IRI> ?teams
] :: {
  o-rdf:Type(?leagueIRI, foot:League),
  ottr:Triple(?leagueIRI, foaf:name, ?leagueName),
  ottr:Triple(?leagueIRI, foot:foundedYear, ?foundedYear),
  ottr:Triple(?leagueIRI, foot:topTeams, ?topTeams),
  ottr:Triple(?leagueIRI, foot:teams, ?teams)
}.

foot:Country[ 
  ottr:IRI ?countryIRI,
  xsd:string ?countryName,
  xsd:string ?continent,
  xsd:string ?fifaCode, 
  List<ottr:IRI> ?famousPlayers,
  List<ottr:IRI> ?leagues
] :: {
  o-rdf:Type(?countryIRI, foot:Country),
  ottr:Triple(?countryIRI, foaf:name, ?countryName),
  ottr:Triple(?countryIRI, foot:continent, ?continent),
  ottr:Triple(?countryIRI, foot:fifaCode, ?fifaCode),
  ottr:Triple(?countryIRI, foot:famousPlayers, ?famousPlayers),
  ottr:Triple(?countryIRI, foot:leagues, ?leagues)
}.
