@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
foot:Ball[ottr:IRI ?ballIRI, xsd:unsignedByte ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball [ ?List<xsd:boolean> ?p = false ]  :: { o-rdf:Type(?WsvbU, foot:Footballer) } .
foot:Footballer [ ottr:IRI ?o , !xsd:nonPositiveInteger ?i , ?!xsd:date ?L ] zipMin | foot:Ball() :: { ottr:Triple(?V, foot:Footballer, ?e) , o-rdf:Type(?k, none) } .
foot:Footballer [ ottr:IRI ?personIRI , owl:AnnotationProperty ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<t-pnd:Punned-Class-ObjectProperty> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:string ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:NCName ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:ObjectProperty ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, rdf:HTML ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:DatatypeProperty ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, ottr:Bot ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ottr:IRI ?personIRI , List<xsd:yearMonthDuration> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ !xsd:normalizedString ?r , xsd:integer ?R ] zipMax | foot:Ball() , foot:Ball() :: { ottr:Triple(?W, foot:Footballer, none) , o-rdf:Type(?I, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:gMonthDay> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ ?xsd:dateTime ?lvt = ?J ]  :: { o-rdf:Type(?bQ, ?ow) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:negativeInteger ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:byte ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, rdf:XMLLiteral ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:Class ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:NCName ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ottr:IRI ?personIRI , NEList<rdfs:Resource> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, owl:real ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball [ ?!xsd:normalizedString ?q , !xsd:duration ?y ] zipMax | foot:Ball() :: { ottr:Triple(?Y, foot:Footballer, none) , o-rdf:Type(?t, 4+.2+) } .
foot:Ball [ xsd:dateTimeStamp ?m , ?xsd:hexBinary ?I ]  :: { ottr:Triple(?s, foot:Footballer, none) , o-rdf:Type(?a, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:nonPositiveInteger> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ ?!xsd:dayTimeDuration ?X ]  :: { ottr:Triple(?M, foot:Footballer, none) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:decimal ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:yearMonthDuration ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:int ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:double ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ?xsd:double ?P , ?!owl:NamedIndividual ?I ]  :: { ottr:Triple(?v, foot:Footballer, none) , o-rdf:Type(?B, none) } .
foot:Footballer [ ottr:IRI ?personIRI , List<xsd:boolean> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:negativeInteger ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball [ !xsd:dateTime ?g ] foot:Ball() :: { o-rdf:Type(?s, ?U) , ottr:Triple(?z, foot:Footballer, none) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:gYearMonth ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:duration ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:Name ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, ottr:IRI ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:real ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:real ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ottr:IRI ?personIRI , List<xsd:NCName> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ xsd:boolean ?p , ?!xsd:string ?E ] zipMin | foot:Ball() , cross | foot:Ball() :: { ottr:Triple(?H, foot:Footballer, none) , o-rdf:Type(?V, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:gMonthDay> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ ?owl:Class ?t , !rdf:HTML ?n ]  :: { o-rdf:Type(?R, none) , o-rdf:Type(?b, none) } .
foot:Ball[ottr:IRI ?ballIRI, ottr:Bot ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:positiveInteger ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:language ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:unsignedInt ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:dateTimeStamp ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:DatatypeProperty ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball [ ?!xsd:short ?A ]  :: { o-rdf:Type(?r, none) , ottr:Triple(?O, foot:Footballer, none) } .
foot:Footballer [ ottr:IRI ?personIRI , LUB<owl:ObjectProperty> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:NCName> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ !xsd:negativeInteger ?E , xsd:positiveInteger ?S , ?rdf:HTML ?X ] zipMax | foot:Ball() , foot:Ball() :: { o-rdf:Type(?y, none) , o-rdf:Type(?o, none) , o-rdf:Type(?M, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:yearMonthDuration ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:real ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, t-pnd:Punned-Class-ObjectProperty ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:nonNegativeInteger ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:NMTOKEN ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ?!xsd:negativeInteger ?v , ?xsd:NCName ?Y ]  :: { o-rdf:Type(?c, none) , ottr:Triple(?p, foot:Footballer, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, LUB<xsd:normalizedString> ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball [ xsd:gYear ?Q , !xsd:token ?O ] cross | foot:Ball() :: { ottr:Triple(?j, foot:Footballer, ?F) , o-rdf:Type(?a, none) , o-rdf:Type(?X, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:gYearMonth ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:byte> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:long ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:anyURI ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:unsignedInt ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:string ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:yearMonthDuration ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, NEList<xsd:gYearMonth> ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball [ ?!xsd:NCName ?C ]  :: { o-rdf:Type(?H, none) , ottr:Triple(?jR, foot:Footballer, ?O) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:yearMonthDuration> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ xsd:gDay ?f , ?xsd:anyURI ?w ] zipMin | foot:Ball() :: { o-rdf:Type(?e, false) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:nonPositiveInteger ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:nonNegativeInteger ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, t-pnd:Punned-Class-ObjectProperty ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:int ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:normalizedString ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:integer ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:gMonth ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball [ rdfs:Resource ?m ] foot:Ball() :: { o-rdf:Type(?c, none) , ottr:Triple(?Y, foot:Footballer, none) } .
foot:Footballer [ ottr:IRI ?personIRI , List<xsd:positiveInteger> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:gMonthDay> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ !xsd:unsignedShort ?R , ?xsd:gYearMonth ?W ]  :: { ottr:Triple(?w, foot:Footballer, none) , o-rdf:Type(?k, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:gDay ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, owl:DatatypeProperty ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:integer ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:string ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:dateTimeStamp ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Footballer [ ottr:IRI ?personIRI , NEList<xsd:unsignedLong> ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<owl:DatatypeProperty> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Ball [ ?xsd:normalizedString ?ZP = none ] zipMin | foot:Ball() , foot:Ball() :: { o-rdf:Type(?I, ?r) , o-rdf:Type(?f, none) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:positiveInteger ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball [ ?!xsd:gMonth ?i , ottr:Bot ?p , !xsd:hexBinary ?N ]  :: { ottr:Triple(?U, foot:Footballer, none) , o-rdf:Type(?t, none) , o-rdf:Type(?c, none) } .
foot:Footballer [ ottr:IRI ?personIRI , xsd:string ?firstName , xsd:string ?lastname , xsd:date ?birthday , xsd:string ?currentClub , List<xsd:string> ?clubHistory , xsd:decimal ?marketValue , rdfs:Literal ?position , xsd:string ?countryName ] :: { o-rdf:Type(?personIRI, foot:Footballer) , ottr:Triple(?personIRI, foaf:name, ?firstName) , ottr:Triple(?personIRI, foaf:lastName, ?lastname) , ottr:Triple(?personIRI, foot:birthday, ?birthday) , ottr:Triple(?personIRI, foot:currentClub, ?currentClub) , ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory) , ottr:Triple(?personIRI, foot:marketValue, ?marketValue) , ottr:Triple(?personIRI, foot:position, ?position) , ottr:Triple(?personIRI, foot:countryName, ?countryName) } .
foot:Footballer [ ?!xsd:gYearMonth ?HFOVL = ?Sk ] zipMax | foot:Ball(++ ?j) :: { ottr:Triple(?oBC, foot:Footballer, -6+.3+) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:gYear ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:Name ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:token ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
foot:Ball[ottr:IRI ?ballIRI, xsd:double ?ballType] :: { o-rdf:Type(?ballIRI, foot:Ball), ottr:Triple(?ballIRI, foot:ballType, ?ballType) } .
