@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
foot:League(_:XcP,"Serie A","2018"^^xsd:gYear,(_:WislaKrakow, _:Juventus, _:Barcelona, _:Barcelona, _:VAlerenga, _:Barcelona, _:ManchesterUnited, _:RCStrasbourg),(_:Liverpool, _:RCStrasbourg, _:ParisSaintGermain, _:Juventus, _:Liverpool, _:Liverpool, _:VAlerenga, _:ParisSaintGermain)) .
foot:Club(_:eLK,_:WislaKrakow,"2016"^^xsd:gYear,"Allianz Stadium","France") .
foot:Footballer(_:Jts,"Lionel","O'Neil","1987-10-10"^^xsd:date,none,("Borussia Dortmund", "Manchester United"),100000000,"Defender","Egypt") .
foot:Country(_:fZl,"England","Africa","ARG",(""Amadou" "Messi""),(_:jbi)) .
foot:Footballer(_:YUH,"Cristiano","O'Connor","2029-01-04"^^xsd:date,none,(),834566312,"Midfielder","Argentina") .
foot:Footballer(_:ywO,"Cristiano","Ronaldo","1978-09-02"^^xsd:date,none,(),100100100,"Forward","Portugal") .
foot:Footballer(_:QIo,"Amadou","Håkon","1963-08-03"^^xsd:date,_:RCStrasbourg,((((), "Ajax Amsterdam")())()),100100100,"Striker"@en,"England") .
foot:Footballer(_:MxD,"Cristiano","Fiancée","1991-05-06"^^xsd:date,none,(),100000000,"Goalkeeper","Egypt") .
foot:Footballer(_:Auh,"Amadou","Brontë","1958-11-07"^^xsd:date,none,(),691573134,"Striker"@en,"France") .
foot:Footballer(_:rGn,"Amadou","Mbappe","2024-04-14"^^xsd:date,none,(),100100100,"Striker"@en,"Portugal") .
foot:Footballer(_:EYJ,"Lionel","Çelik","2017-04-06"^^xsd:date,none,((), ()),100000000,"Defender","Egypt") .
foot:Country(_:jsZ,"England","Asia","EGY",( ),(_:Dne, _:kCi)) .
foot:Club(_:OPm,_:Liverpool,"2019"^^xsd:gYear,"Parc des Princes","Portugal") .
foot:League(_:ILw,"Premier League","2017"^^xsd:gYear,((_:ManchesterUnited, ((_:WislaKrakow, _:ParisSaintGermain, _:Juventus, _:VAlerenga, _:Juventus, _:WislaKrakow, _:Barcelona, _:ParisSaintGermain), (_:Barcelona))), (_:RCStrasbourg, ((_:Juventus, _:Barcelona, _:Barcelona, _:VAlerenga, _:Barcelona, _:Juventus, _:ManchesterUnited, _:RCStrasbourg), (_:Juventus))), (_:RCStrasbourg, ((_:Liverpool, _:ParisSaintGermain, _:RCStrasbourg, _:Barcelona, _:RCStrasbourg, _:WislaKrakow, _:WislaKrakow, _:ManchesterUnited), (_:ParisSaintGermain))), (_:Juventus, ((_:VAlerenga, _:Liverpool, _:Barcelona, _:RCStrasbourg, _:ParisSaintGermain, _:ParisSaintGermain, _:Barcelona, _:WislaKrakow), (_:RCStrasbourg))), (_:VAlerenga, ((_:VAlerenga, _:ManchesterUnited, _:RCStrasbourg, _:ParisSaintGermain, _:Liverpool, _:ManchesterUnited, _:Juventus, _:VAlerenga), (_:Barcelona))), (_:VAlerenga, ((_:RCStrasbourg, _:ManchesterUnited, _:Liverpool, _:RCStrasbourg, _:ManchesterUnited, _:ManchesterUnited, _:ManchesterUnited, _:Juventus), (_:VAlerenga))), (_:Liverpool, ((_:Juventus, _:VAlerenga, _:ParisSaintGermain, _:RCStrasbourg, _:ParisSaintGermain, _:ParisSaintGermain, _:WislaKrakow, _:Barcelona), (_:RCStrasbourg))), (_:Barcelona, ((_:WislaKrakow, _:Liverpool, _:RCStrasbourg, _:Liverpool, _:ParisSaintGermain, _:WislaKrakow, _:Juventus, _:WislaKrakow), (_:VAlerenga)))),(_:WislaKrakow, _:ParisSaintGermain, _:ManchesterUnited, _:Barcelona, _:ParisSaintGermain, _:VAlerenga, _:VAlerenga, _:Liverpool)) .
foot:Footballer(_:SFu,"Amadou","O'Neil","1951-12-14"^^xsd:date,none,((), ((), (), (), (), "Benfica", "Paris Saint-Germain", "Atletico Madrid", "Borussia Dortmund")),100100100,"Forward","Argentina") .
foot:Footballer(_:MaW,"Cristiano","Van der Waals","1980-08-15"^^xsd:date,none,(),100100100,"Midfielder","France") .
foot:Footballer(_:lAH,"Amadou","Ronaldo","1962-05-07"^^xsd:date,_:Juventus,("Olympique de Marseille"@pl, ("Vålerenga"@no, "FC Schalke 04", "FC Porto", "AC Milan")),299680513,"Striker"@en,"France") .
foot:Footballer(_:BqV,"Lionel","Björk","1994-03-02"^^xsd:date,none,(),914494299,"Goalkeeper","England") .
foot:Footballer(_:fth,"Amadou","Al-Hassan","1977-10-09"^^xsd:date,none,(),100100100,"Midfielder","France") .
foot:Footballer(_:UdQ,"Amadou","Núñez","1992-11-01"^^xsd:date,_:WislaKrakow,("Arsenal FC"@zh, "FC Barcelona"),100000000,"Goalkeeper","England") .
foot:Country(_:xub,"Portugal","Europe","ARG",(""Cristiano" "Messi""),( )) .
foot:Footballer(_:VBk,"Lionel","Brontë","2001-04-06"^^xsd:date,none,(),376405298,"Goalkeeper","Egypt") .
foot:Club(_:ryG,_:VAlerenga,"2015"^^xsd:gYear,"Anfield","Argentina") .
foot:League(_:MhC,"Ligue 1","2018"^^xsd:gYear,((_:ParisSaintGermain, ((_:RCStrasbourg, _:ParisSaintGermain, _:ManchesterUnited, _:Juventus, _:WislaKrakow, _:ManchesterUnited, _:RCStrasbourg, _:Juventus), (_:Juventus))), (_:Liverpool, ((_:Barcelona, _:ParisSaintGermain, _:ManchesterUnited, _:Juventus, _:RCStrasbourg, _:ManchesterUnited, _:ParisSaintGermain, _:RCStrasbourg), (_:ManchesterUnited))), (_:ManchesterUnited, ((_:ManchesterUnited, _:ManchesterUnited, _:Barcelona, _:Barcelona, _:Liverpool, _:Juventus, _:VAlerenga, _:ManchesterUnited), (_:Juventus))), (_:Liverpool, ((_:RCStrasbourg, _:Liverpool, _:ParisSaintGermain, _:RCStrasbourg, _:Barcelona, _:ManchesterUnited, _:RCStrasbourg, _:VAlerenga), (_:Liverpool))), (_:VAlerenga, ((_:Juventus, _:Juventus, _:ParisSaintGermain, _:Liverpool, _:Juventus, _:ManchesterUnited, _:ManchesterUnited, _:RCStrasbourg), (_:Liverpool))), (_:Barcelona, ((_:WislaKrakow, _:WislaKrakow, _:ManchesterUnited, _:RCStrasbourg, _:Barcelona, _:RCStrasbourg, _:ParisSaintGermain, _:ParisSaintGermain), (_:ManchesterUnited))), (_:Barcelona, ((_:Liverpool, _:VAlerenga, _:ManchesterUnited, _:Liverpool, _:Liverpool, _:VAlerenga, _:VAlerenga, _:Juventus), (_:Liverpool))), (_:WislaKrakow, ((_:ParisSaintGermain, _:RCStrasbourg, _:ManchesterUnited, _:Liverpool, _:Juventus, _:ManchesterUnited, _:ParisSaintGermain, _:VAlerenga), (_:Barcelona)))),((_:VAlerenga, _:WislaKrakow, _:VAlerenga, _:Barcelona, _:VAlerenga, _:Barcelona, _:Barcelona, _:Liverpool), (_:VAlerenga, _:WislaKrakow, _:ManchesterUnited, _:Liverpool, _:RCStrasbourg, _:Barcelona, _:ParisSaintGermain, _:ManchesterUnited))) .
foot:Footballer(_:Pvg,"Amadou","Fiancée","1971-11-15"^^xsd:date,none,((), ()),100100100,"Defender","England") .
foot:Footballer(_:AfT,"Cristiano","Håkon","1987-07-02"^^xsd:date,none,(),100000000,"Midfielder","France") .
foot:Footballer(_:nKt,"Cristiano","Ronaldo","1952-09-08"^^xsd:date,none,(),100000000,"Striker"@en,"Egypt") .
foot:Footballer(_:peN,"Cristiano","Van der Waals","1997-03-05"^^xsd:date,_:VAlerenga,(),358369234,"Forward","Egypt") .
foot:Footballer(_:doc,"Lionel","Fernandes","1961-12-01"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Benfica", "Tottenham Hotspur", "Valencia CF", "Inter Milan"), ((), (), (), (), "FC Porto", "Borussia Dortmund", "Vålerenga"@no, "Olympique Lyonnais"), ((), (), (), (), "Olympique de Marseille", "Arsenal FC", "FC Barcelona", "Juventus FC"), ((), (), (), (), "Atletico Madrid", "AS Roma", "Manchester United", "Paris Saint-Germain")), ("AC Milan", ())),100000000,"Goalkeeper","Argentina") .
foot:Footballer(_:SUi,"Amadou","Çelik","2018-11-19"^^xsd:date,none,(),100000000,"Goalkeeper","Egypt") .
foot:Footballer(_:SzC,"Lionel","Van der Waals","1972-09-15"^^xsd:date,_:ParisSaintGermain,(),100100100,"Forward","Argentina") .
foot:Club(_:Qmb,_:Barcelona,"2018"^^xsd:gYear,"Anfield","Egypt") .
foot:League(_:kdc,"Serie A","2019"^^xsd:gYear,(_:ParisSaintGermain, _:VAlerenga, _:WislaKrakow, _:Liverpool, _:ManchesterUnited, _:WislaKrakow, _:Liverpool, _:WislaKrakow),(_:Juventus, _:WislaKrakow, _:VAlerenga, _:Liverpool, _:Juventus, _:WislaKrakow, _:RCStrasbourg, _:Barcelona, _:ManchesterUnited, _:VAlerenga, _:RCStrasbourg, _:WislaKrakow, _:RCStrasbourg, _:ManchesterUnited, _:Barcelona, _:Barcelona)) .
foot:Country(_:aXJ,"England","Europe","ARG",(""Cristiano" "Renée"", ""Amadou" "Brontë""),(_:uPf, _:rEL, _:nsv)) .
foot:Footballer(_:Apo,"Amadou","Fiancée","2021-11-07"^^xsd:date,none,((), ()),100000000,"Midfielder","Portugal") .
foot:Footballer(_:wql,"Lionel","Ronaldo","1953-06-16"^^xsd:date,_:RCStrasbourg,(),100100100,"Striker"@en,"France") .
foot:Footballer(_:NUM,"Amadou","Fernandes","1967-02-04"^^xsd:date,_:Juventus,("Juventus FC", "Tottenham Hotspur", "Ajax Amsterdam", "FC Porto"),100000000,"Goalkeeper","Portugal") .
foot:Footballer(_:xTI,"Amadou","O'Connor","1994-03-19"^^xsd:date,none,(),100000000,"Defender","France") .
foot:Footballer(_:iHW,"Lionel","Núñez","2005-08-01"^^xsd:date,none,(),836906140,"Midfielder","France") .
foot:Footballer(_:VjO,"Lionel","O'Neil","1980-05-02"^^xsd:date,none,(),100000000,"Midfielder","Egypt") .
foot:Club(_:lEj,_:ParisSaintGermain,"2015"^^xsd:gYear,"Camp Nou","Argentina") .
foot:Country(_:uMA,"France","Asia","ENG",(""Cristiano" "Ronaldo"", ""Lionel" "Núñez"", ""Amadou" "Brontë""),(_:cLy, _:sbr, _:TGH)) .
foot:League(_:xPW,"Premier League","2019"^^xsd:gYear,(_:VAlerenga, _:Juventus, _:ManchesterUnited, _:WislaKrakow, _:VAlerenga, _:Liverpool, _:VAlerenga, _:Barcelona),((_:ManchesterUnited, _:Liverpool, _:Juventus, _:WislaKrakow, _:ManchesterUnited, _:VAlerenga, _:ParisSaintGermain, _:ParisSaintGermain), (_:Juventus, _:ParisSaintGermain, _:Juventus, _:Juventus, _:Barcelona, _:ManchesterUnited, _:ParisSaintGermain, _:Barcelona), (_:RCStrasbourg, _:ParisSaintGermain, _:RCStrasbourg, _:RCStrasbourg, _:ManchesterUnited, _:Juventus, _:ManchesterUnited, _:Juventus), (_:VAlerenga, _:VAlerenga, _:WislaKrakow, _:WislaKrakow, _:Liverpool, _:VAlerenga, _:Juventus, _:Barcelona), _:RCStrasbourg, _:WislaKrakow, _:VAlerenga, _:WislaKrakow)) .
foot:Footballer(_:pom,"Lionel","Fiancée","1956-11-13"^^xsd:date,none,(),100100100,"Striker"@en,"England") .
foot:Footballer(_:fJa,"Cristiano","Van der Waals","2002-06-03"^^xsd:date,_:ParisSaintGermain,(((), (), (), (), (), (), (), (), ((), (), (), (), "Paris Saint-Germain", "Vålerenga"@no, "Ajax Amsterdam", "FC Porto"), ((), (), (), (), "Tottenham Hotspur", "Inter Milan", "Olympique Lyonnais", "AC Milan"), ((), (), (), (), "Real Madrid", "Arsenal FC", "Valencia CF", "Olympique de Marseille"), ((), (), (), (), "Borussia Dortmund", "AS Roma", "Juventus FC", "Atletico Madrid")),(((), (), (), (), "Benfica", "FC Barcelona", "Manchester United", "FC Schalke 04"))),100000000,"Midfielder","Portugal") .
foot:Footballer(_:vQh,"Cristiano","Müller","1984-01-17"^^xsd:date,none,(),100000000,"Defender","Egypt") .
foot:Footballer(_:DIY,"Amadou","Björk","1965-09-05"^^xsd:date,none,(),329682011,"Forward","Egypt") .
foot:Footballer(_:kNd,"Lionel","Çelik","1973-08-04"^^xsd:date,none,("Ajax Amsterdam", ()),100100100,"Goalkeeper","England") .
foot:Footballer(_:ZiR,"Cristiano","Messi","1991-02-07"^^xsd:date,none,("AS Roma"@es, "Olympique Lyonnais"@ar, "Benfica"@ro, "Atletico Madrid"@en),100100100,"Forward","England") .
foot:Footballer(_:gtF,"Cristiano","Al-Hassan","2026-11-12"^^xsd:date,none,(),100000000,"Forward","England") .
foot:Footballer(_:iCy,"Cristiano","Çelik","1998-07-13"^^xsd:date,none,("Real Madrid", "Tottenham Hotspur", "Paris Saint-Germain", "Atletico Madrid"),100100100,"Midfielder","Argentina") .
foot:Club(_:Nfh,_:Barcelona,"2018"^^xsd:gYear,"Old Trafford","England") .
foot:Country(_:Lvp,"France","Asia","EGY",(""Amadou" "D'Artagnan""),(_:QbW, _:EaG)) .
foot:League(_:PFT,"Serie A","2015"^^xsd:gYear,((_:WislaKrakow, _:WislaKrakow, _:Barcelona, _:ManchesterUnited, _:Barcelona, _:Liverpool, _:VAlerenga, _:Liverpool), (_:Liverpool, _:ManchesterUnited, _:VAlerenga, _:Juventus, _:Liverpool, _:WislaKrakow, _:WislaKrakow, _:VAlerenga), (_:ParisSaintGermain, _:VAlerenga, _:ManchesterUnited, _:WislaKrakow, _:Juventus, _:Liverpool, _:VAlerenga, _:Liverpool), (_:RCStrasbourg, _:RCStrasbourg, _:RCStrasbourg, _:WislaKrakow, _:RCStrasbourg, _:Juventus, _:ParisSaintGermain, _:Juventus), _:VAlerenga, _:RCStrasbourg, _:Liverpool, _:ParisSaintGermain),(_:VAlerenga, _:WislaKrakow, _:Liverpool, _:ManchesterUnited, _:VAlerenga, _:RCStrasbourg, _:VAlerenga, _:Juventus)) .
foot:Footballer(_:jnw,"Lionel","Núñez","2019-10-08"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Ajax Amsterdam", "Manchester United", "Olympique de Marseille", "Vålerenga"@no), ((), (), (), (), "Olympique Lyonnais", "AS Roma", "Benfica", "FC Barcelona"), ((), (), (), (), "Tottenham Hotspur", "Benfica", "FC Schalke 04", "Borussia Dortmund"), ((), (), (), (), "AC Milan", "Inter Milan", "Arsenal FC", "FC Schalke 04")), ((), ((), (), (), (), "Valencia CF", "AC Milan", "Juventus FC", "FC Porto"))),100000000,"Striker"@en,"Portugal") .
foot:Footballer(_:gRr,"Lionel","Håkon","1985-09-12"^^xsd:date,none,((), ()),100100100,"Defender","Egypt") .
foot:Footballer(_:xAt,"Cristiano","Al-Hassan","1961-02-03"^^xsd:date,none,(),686867046,"Forward","France") .
foot:Footballer(_:lsJ,"Amadou","O'Neil","1972-06-05"^^xsd:date,_:Barcelona,(),100000000,"Goalkeeper","Egypt") .
foot:Footballer(_:Okc,"Amadou","Messi","1951-12-04"^^xsd:date,none,(),100100100,"Midfielder","Portugal") .
foot:Footballer(_:DYZ,"Cristiano","Østergaard","1987-12-01"^^xsd:date,none,("Borussia Dortmund", "Tottenham Hotspur"@nl),100100100,"Midfielder","England") .
foot:Footballer(_:oag,"Lionel","Müller","2011-10-07"^^xsd:date,none,(),723956408,"Defender","France") .
foot:Club(_:yzN,_:Liverpool,"2019"^^xsd:gYear,"Old Trafford","Egypt") .
foot:Country(_:VwF,"Argentina","Asia","FRA",( ),(_:QCt, _:fcx, _:Sbl)) .
foot:League(_:skm,"Serie A","2018"^^xsd:gYear,((_:Juventus, _:ManchesterUnited, _:Barcelona, _:RCStrasbourg, _:VAlerenga, _:ManchesterUnited, _:WislaKrakow, _:WislaKrakow), (_:Juventus, _:WislaKrakow, _:Liverpool, _:VAlerenga, _:ParisSaintGermain, _:Juventus, _:Liverpool, _:RCStrasbourg), (_:ManchesterUnited, _:Barcelona, _:ManchesterUnited, _:ParisSaintGermain, _:VAlerenga, _:ManchesterUnited, _:RCStrasbourg, _:VAlerenga), (_:RCStrasbourg, _:RCStrasbourg, _:Liverpool, _:Juventus, _:RCStrasbourg, _:ManchesterUnited, _:ParisSaintGermain, _:ManchesterUnited), _:ParisSaintGermain, _:Liverpool, _:WislaKrakow, _:Juventus),(_:VAlerenga, _:ManchesterUnited, _:ParisSaintGermain, _:WislaKrakow, _:RCStrasbourg, _:Barcelona, _:ManchesterUnited, _:VAlerenga)) .
foot:Footballer(_:erq,"Amadou","Núñez","1979-02-16"^^xsd:date,none,("Ajax Amsterdam", "AS Roma", "Real Madrid", "AC Milan"),100000000,"Midfielder","England") .
foot:Footballer(_:ZAX,"Cristiano","Brontë","1991-04-05"^^xsd:date,none,(),100100100,"Goalkeeper","Portugal") .
foot:Footballer(_:GKn,"Lionel","Fernandes","1963-03-06"^^xsd:date,none,((), ((), (), (), (), "Tottenham Hotspur", "Atletico Madrid", "Paris Saint-Germain", "Olympique de Marseille")),100100100,"Forward","Egypt") .
foot:Footballer(_:YPU,"Lionel","Messi","1959-09-01"^^xsd:date,none,("FC Porto", ()),100000000,"Striker"@en,"Egypt") .
foot:Footballer(_:WRL,"Lionel","Björk","2020-02-08"^^xsd:date,none,(),100000000,"Striker"@en,"England") .
foot:Footballer(_:uHh,"Amadou","Pérez","1980-03-06"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Benfica", "Real Madrid", "AC Milan", "Benfica"), ((), (), (), (), "Benfica", "Manchester United", "AC Milan", "FC Barcelona"), ((), (), (), (), "Vålerenga"@no, "Juventus FC", "Inter Milan", "Atletico Madrid"), ((), (), (), (), "Manchester United", "Vålerenga"@no, "Arsenal FC", "Borussia Dortmund")),(((), (), (), (), "Valencia CF", "Inter Milan", "Olympique Lyonnais", "FC Schalke 04"))),100000000,"Midfielder","Portugal") .
foot:Footballer(_:Lsw,"Lionel","Fiancée","2016-12-15"^^xsd:date,none,(),100000000,"Striker"@en,"Egypt") .
foot:League(_:gCE,"La Liga","2019"^^xsd:gYear,(_:Juventus, _:Juventus, _:Liverpool, _:ParisSaintGermain, _:ManchesterUnited, _:ManchesterUnited, _:VAlerenga, _:RCStrasbourg),((_:Barcelona, _:RCStrasbourg, _:ParisSaintGermain, _:Liverpool, _:WislaKrakow, _:Liverpool, _:RCStrasbourg, _:WislaKrakow), (_:Barcelona, _:Liverpool, _:Liverpool, _:Juventus, _:RCStrasbourg, _:WislaKrakow, _:ManchesterUnited, _:VAlerenga), (_:ParisSaintGermain, _:ParisSaintGermain, _:Barcelona, _:RCStrasbourg, _:VAlerenga, _:Juventus, _:Juventus, _:Juventus), (_:Barcelona, _:RCStrasbourg, _:Barcelona, _:VAlerenga, _:RCStrasbourg, _:WislaKrakow, _:ManchesterUnited, _:ParisSaintGermain), _:Barcelona, _:Liverpool, _:VAlerenga, _:WislaKrakow)) .
foot:Club(_:vHV,_:Juventus,"2015"^^xsd:gYear,"Old Trafford","Portugal") .
foot:Country(_:Zze,"Argentina","North America","ARG",(""Amadou" "Björk"", ""Cristiano" "Østergaard"", ""Cristiano" "Håkon""),( )) .
foot:Footballer(_:XOo,"Lionel","Çelik","1980-08-05"^^xsd:date,_:VAlerenga,("AC Milan"@zh, "Manchester United"),100100100,"Goalkeeper","France") .
foot:Footballer(_:jdt,"Cristiano","Müller","1958-06-14"^^xsd:date,none,(),100000000,"Defender","England") .
foot:Footballer(_:Kib,"Cristiano","Brontë","1963-07-03"^^xsd:date,none,(),100100100,"Midfielder","France") .
foot:Footballer(_:NmR,"Cristiano","O'Neil","1972-09-01"^^xsd:date,none,(),224301497,"Forward","Egypt") .
foot:Footballer(_:FaJ,"Amadou","Al-Hassan","2005-02-04"^^xsd:date,_:Juventus,(),100100100,"Midfielder","Egypt") .
foot:Footballer(_:WIc,"Cristiano","Núñez","1992-07-11"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Ajax Amsterdam", "Vålerenga"@no, "AS Roma", "Paris Saint-Germain"), ((), (), (), (), "Valencia CF", "Real Madrid", "FC Schalke 04", "Paris Saint-Germain"), ((), (), (), (), "Arsenal FC", "AS Roma", "Real Madrid", "Manchester United"), ((), (), (), (), "Inter Milan", "FC Porto", "Paris Saint-Germain", "Atletico Madrid")),(("Olympique Lyonnais", "Vålerenga"@no, "Inter Milan", "Atletico Madrid", "AS Roma", "FC Schalke 04", "FC Barcelona", "Arsenal FC", "Ajax Amsterdam", "FC Porto", "Benfica", "Olympique de Marseille", "Valencia CF", "Juventus FC", "Borussia Dortmund", "Tottenham Hotspur"))),100100100,"Goalkeeper","Egypt") .
foot:Club(_:uZP,_:Liverpool,"2018"^^xsd:gYear,"Camp Nou","Portugal") .
foot:Country(_:Enp,"England","Europe","FRA",( ),(_:dCT, _:gDG)) .
foot:Footballer(_:IQf,"Amadou","Müller","1971-09-04"^^xsd:date,none,("FC Schalke 04", ()),100000000,"Defender","France") .
foot:League(_:axz,"Serie A","2015"^^xsd:gYear,(_:Liverpool, _:ParisSaintGermain, _:Liverpool, _:ParisSaintGermain, _:ManchesterUnited, _:RCStrasbourg, _:Juventus, _:WislaKrakow, _:Juventus, _:VAlerenga, _:ParisSaintGermain, _:ManchesterUnited, _:Barcelona, _:RCStrasbourg, _:Liverpool, _:VAlerenga),(_:Juventus, _:ManchesterUnited, _:VAlerenga, _:Juventus, _:Barcelona, _:ManchesterUnited, _:Liverpool, _:Liverpool)) .
foot:Footballer(_:Ows,"Lionel","Fernandes","2018-10-19"^^xsd:date,none,("Olympique Lyonnais", "AC Milan", "Arsenal FC", "Vålerenga"@no),100100100,"Goalkeeper","Egypt") .
foot:Footballer(_:hjl,"Cristiano","O'Connor","1990-06-01"^^xsd:date,_:Juventus,(),776505243,"Midfielder","Argentina") .
foot:Footballer(_:rmk,"Cristiano","Al-Hassan","1984-07-02"^^xsd:date,_:ParisSaintGermain,("Ajax Amsterdam"@zh, "Olympique de Marseille"@ar),100000000,"Striker"@en,"Portugal") .
foot:Footballer(_:UiF,"Lionel","Van der Waals","1954-08-03"^^xsd:date,none,(),100100100,"Forward","France") .
foot:Footballer(_:RMt,"Cristiano","Messi","2023-11-05"^^xsd:date,none,(),176229058,"Defender","France") .
foot:Footballer(_:oec,"Amadou","Ronaldo","1964-04-06"^^xsd:date,none,(),100000000,"Midfielder","Portugal") .
foot:Country(_:mWV,"Portugal","Europe","EGY",(""Cristiano" "Mc'Donald""),( )) .
foot:Footballer(_:MlH,"Amadou","O'Neil","2008-12-16"^^xsd:date,none,("FC Porto", "Inter Milan", "Paris Saint-Germain", "Ajax Amsterdam"),100100100,"Midfielder","Egypt") .
foot:Club(_:sdF,_:Barcelona,"2019"^^xsd:gYear,"Parc des Princes","France") .
foot:League(_:aIK,"Bundesliga","2018"^^xsd:gYear,(_:Liverpool, _:RCStrasbourg, _:VAlerenga, _:WislaKrakow, _:WislaKrakow, _:ManchesterUnited, _:ParisSaintGermain, _:ParisSaintGermain),((_:VAlerenga, _:ManchesterUnited, _:VAlerenga, _:ManchesterUnited, _:Liverpool, _:WislaKrakow, _:ManchesterUnited, _:ManchesterUnited), (_:WislaKrakow, _:ManchesterUnited, _:WislaKrakow, _:ParisSaintGermain, _:Liverpool, _:Liverpool, _:VAlerenga, _:ManchesterUnited), (_:ManchesterUnited, _:Barcelona, _:Juventus, _:ManchesterUnited, _:RCStrasbourg, _:ParisSaintGermain, _:WislaKrakow, _:Barcelona), (_:Liverpool, _:ManchesterUnited, _:Juventus, _:Liverpool, _:Juventus, _:Barcelona, _:WislaKrakow, _:Liverpool), _:Juventus, _:RCStrasbourg, _:Liverpool, _:Barcelona)) .
foot:Footballer(_:krg,"Lionel","Østergaard","1961-09-06"^^xsd:date,none,(),741958203,"Goalkeeper","England") .
foot:Footballer(_:UEw,"Amadou","Núñez","1971-03-05"^^xsd:date,none,(),100000000,"Striker"@en,"Argentina") .
foot:Footballer(_:YDf,"Cristiano","Çelik","1982-04-07"^^xsd:date,none,((), ()),100000000,"Defender","England") .
foot:Footballer(_:zbc,"Lionel","Mbappe","1991-08-01"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Valencia CF", "Juventus FC", "Vålerenga"@no, "Arsenal FC"), ((), (), (), (), "AC Milan", "Real Madrid", "Atletico Madrid", "AS Roma"), ((), (), (), (), "FC Schalke 04", "Olympique de Marseille", "Manchester United", "Benfica"), ((), (), (), (), "Olympique Lyonnais", "Borussia Dortmund", "Tottenham Hotspur", "FC Barcelona")), ()),100000000,"Forward","England") .
foot:Footballer(_:SGe,"Cristiano","Al-Hassan","2016-02-01"^^xsd:date,_:Liverpool,(((((), ((), (), (), (), "AC Milan", "FC Schalke 04", "Juventus FC", "Borussia Dortmund")), "Olympique de Marseille")("FC Porto", ()))("Tottenham Hotspur", "Valencia CF")),100100100,"Defender","France") .
foot:Footballer(_:XjC,"Lionel","Van der Waals","1959-03-06"^^xsd:date,none,(),748961490,"Forward","Argentina") .
