@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
foot:Footballer(_:DaU,"Lionel","Mbappe","1967-10-12"^^xsd:date,none,(),100100100100,"Goalkeeper","Portugal") .
foot:Ball("England",((((), "Vålerenga"@no)(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "Paris Saint-Germain", "Atletico Madrid", "Benfica"), ((), (), (), (), "AS Roma", "Inter Milan", "Ajax Amsterdam", "Benfica"), ((), (), (), (), "Paris Saint-Germain", "Borussia Dortmund", "Borussia Dortmund", "Manchester United"), ((), (), (), (), "Valencia CF", "Arsenal FC", "FC Porto", "Inter Milan")),((("FC Schalke 04", ((), ("Inter Milan"))), ("Tottenham Hotspur", ((), ("FC Barcelona"))), ("Juventus FC", ((), ("Inter Milan"))), ("Arsenal FC", ((), ("Arsenal FC"))), ("Manchester United", ((), ("FC Porto"))), ("Olympique Lyonnais", ((), ("Paris Saint-Germain"))), ("Olympique de Marseille", ((), ("AC Milan"))), ("Borussia Dortmund", ((), ("Atletico Madrid")))))))())) .
foot:Footballer(_:yut,"Amadou","Håkon","2010-06-02"^^xsd:date,none,(),874592316,"Defender","Egypt") .
foot:Footballer(_:NoM,"Cristiano","Al-Hassan","1985-01-04"^^xsd:date,_:VAlerenga,("Real Madrid"@de, "FC Porto", "Inter Milan", "Olympique de Marseille"),100000000,"Striker"@en,"Argentina") .
foot:Footballer(_:pRJ,"Cristiano","Çelik","1953-08-05"^^xsd:date,none,(),100100100100,"Forward","France") .
foot:Footballer(_:kmP,"Amadou","Björk","1996-03-07"^^xsd:date,none,(),100000000,"Midfielder","Egypt") .
foot:Footballer(_:KSi,"Amadou","Brontë","2029-10-09"^^xsd:date,_:WislaKrakow,("Vålerenga"@no, ("Manchester United", "Manchester United")),100000000,"Striker"@en,"France") .
foot:Footballer(_:FdV,"Lionel","Núñez","1978-10-16"^^xsd:date,none,(),100000000,"Goalkeeper","France") .
foot:Footballer(_:qzG,"Lionel","Ronaldo","1985-10-02"^^xsd:date,_:Juventus,((), ((), (), (), (), "Arsenal FC", "Manchester United", "Vålerenga"@no, "Ajax Amsterdam")),100100100100,"Goalkeeper","Argentina") .
foot:Footballer(_:frh,"Cristiano","Mc'Donald","2008-07-01"^^xsd:date,none,(),100100100100,"Defender","Argentina") .
foot:Ball("2021-11-15"^^xsd:date,(("Midfielder", "Striker"@en), (("Forward", "Goalkeeper", "Defender"), (("Mc'Donald", "Van der Waals"), (100000000, 100100100100))))) .
foot:Footballer(_:xgN,"Cristiano","Al-Hassan","1960-08-06"^^xsd:date,none,("Atletico Madrid", ()),100000000,"Striker"@en,"England") .
foot:Footballer(_:CcX,"Amadou","Pérez","1974-07-09"^^xsd:date,none,((), ()),973896952,"Goalkeeper","Egypt") .
foot:Footballer(_:otj,"Lionel","O'Connor","1958-01-02"^^xsd:date,_:WislaKrakow,(),100000000,"Goalkeeper","Argentina") .
foot:Footballer(_:TLw,"Cristiano","D'Artagnan","1984-05-04"^^xsd:date,none,(),725963807,"Forward","Portugal") .
foot:Footballer(_:mea,"Lionel","Çelik","1997-10-03"^^xsd:date,_:Barcelona,(),265506329,"Striker"@en,"France") .
foot:Footballer(_:Vfq,"Cristiano","Østergaard","1986-10-15"^^xsd:date,_:ParisSaintGermain,("Arsenal FC"@es, "FC Porto"@fr),100100100100,"Forward","Egypt") .
foot:Footballer(_:KYU,"Amadou","Björk","1991-03-13"^^xsd:date,none,(),100000000,"Goalkeeper","France") .
foot:Footballer(_:RSZ,"Cristiano","Müller","1979-12-16"^^xsd:date,_:VAlerenga,(),100000000,"Defender","Portugal") .
foot:Footballer(_:Mnh,"Amadou","Fernandes","2027-03-14"^^xsd:date,none,(),588356508,"Defender","England") .
foot:Ball("Lionel",((("FC Barcelona", ((), ((), ("FC Schalke 04")))), ("Borussia Dortmund", ((), ((), ("Real Madrid")))), ("Atletico Madrid", ((), ((), ("Benfica")))), ("AC Milan", ((), ((), ("Tottenham Hotspur")))), ("Paris Saint-Germain", ((), ((), ("FC Schalke 04")))), ("Ajax Amsterdam", ((), ((), ("Olympique Lyonnais")))), ("Olympique de Marseille", ((), ((), ("Valencia CF")))), ("Real Madrid", ((), ((), ("Atletico Madrid")))), ("Olympique Lyonnais", ((), ((), ("FC Schalke 04")))), ("Manchester United", ((), ((), ("Inter Milan")))), ("FC Porto", ((), ((), ("AC Milan")))), ("Vålerenga"@no, ((), ((), ("AC Milan")))), ("Olympique de Marseille", ((), ((), ("Arsenal FC")))), ("Arsenal FC", ((), ((), ("AS Roma")))), ("AS Roma", ((), ((), ("Inter Milan")))), ("Juventus FC", ((), ((), ("Arsenal FC"))))), ())) .
foot:Footballer(_:WUM,"Cristiano","Müller","1987-12-19"^^xsd:date,none,((), ()),100000000,"Forward","Egypt") .
foot:Footballer(_:hxP,"Amadou","Ronaldo","2001-09-07"^^xsd:date,none,("FC Barcelona", "Manchester United"),100100100100,"Goalkeeper","England") .
foot:Footballer(_:eFv,"Lionel","Van der Waals","1950-06-08"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Paris Saint-Germain", "Atletico Madrid", "Manchester United", "Olympique Lyonnais"), ((), (), (), (), "Atletico Madrid", "AC Milan", "Vålerenga"@no, "Olympique de Marseille"), ((), (), (), (), "Vålerenga"@no, "AC Milan", "Valencia CF", "Tottenham Hotspur"), ((), (), (), (), "FC Porto", "Paris Saint-Germain", "Real Madrid", "AC Milan")),(((), (), (), (), "Juventus FC", "Olympique de Marseille", "Arsenal FC", "Vålerenga"@no))),100000000,"Midfielder","Portugal") .
foot:Footballer(_:ENm,"Cristiano","Pérez","1969-05-03"^^xsd:date,none,(),568542273,"Striker"@en,"Argentina") .
foot:Footballer(_:szV,"Lionel","Fernandes","1997-01-02"^^xsd:date,none,((((), "AC Milan")())()),100000000,"Defender","France") .
foot:Footballer(_:CXf,"Cristiano","Björk","1976-11-04"^^xsd:date,none,("Manchester United", "Juventus FC", "Benfica", "Atletico Madrid"),100100100100,"Forward","France") .
foot:Footballer(_:jdk,"Cristiano","O'Neil","2010-12-19"^^xsd:date,none,(),100000000,"Goalkeeper","Egypt") .
foot:Footballer(_:RiD,"Amadou","Çelik","1998-09-09"^^xsd:date,none,(),100100100100,"Defender","Egypt") .
foot:Footballer(_:oby,"Lionel","Mc'Donald","1957-11-09"^^xsd:date,none,(),100100100100,"Goalkeeper","England") .
foot:Ball("Al-Hassan",()) .
foot:Footballer(_:AQa,"Lionel","Pérez","1991-11-06"^^xsd:date,none,(),100100100100,"Midfielder","France") .
foot:Footballer(_:JsL,"Cristiano","Núñez","2004-09-15"^^xsd:date,none,(),100000000,"Striker"@en,"Argentina") .
foot:Footballer(_:imn,"Amadou","Østergaard","1967-02-16"^^xsd:date,none,(),100100100100,"Goalkeeper","Portugal") .
foot:Footballer(_:zrZ,"Amadou","Fiancée","1970-01-07"^^xsd:date,none,((), ()),100000000,"Forward","England") .
foot:Footballer(_:ufw,"Cristiano","Müller","1959-05-13"^^xsd:date,_:Liverpool,(),100100100100,"Defender","Egypt") .
foot:Footballer(_:XIW,"Lionel","O'Neil","1982-03-04"^^xsd:date,none,(),100100100100,"Defender","France") .
foot:Footballer(_:dFY,"Cristiano","Çelik","2028-08-12"^^xsd:date,none,("Real Madrid", "Tottenham Hotspur", "Benfica", "Olympique Lyonnais"),100000000,"Forward","Argentina") .
foot:Footballer(_:HoK,"Amadou","Brontë","2012-12-19"^^xsd:date,none,(),577490779,"Forward","England") .
foot:Footballer(_:tcU,"Amadou","O'Connor","1971-09-01"^^xsd:date,_:VAlerenga,(),976605247,"Forward","Portugal") .
foot:Ball(_:zho,((100000000, 100100100100), (("Østergaard", "D'Artagnan"), (("Goalkeeper", "Forward"), ((((("Çelik", "Núñez"), (("Håkon", "Björk"), ("Al-Hassan", "Fiancée"))), ("Mc'Donald", "Müller"))("O'Connor", "Pérez")), (("Ronaldo", "O'Neil"), ("Messi", "Renée"))))))) .
foot:Footballer(_:OIL,"Cristiano","Van der Waals","1999-02-07"^^xsd:date,none,((((), "Juventus FC")())()),100000000,"Midfielder","Egypt") .
foot:Footballer(_:gDj,"Lionel","Brontë","2021-10-12"^^xsd:date,none,(),100000000,"Defender","Argentina") .
foot:Footballer(_:XBE,"Amadou","Fernandes","1954-09-04"^^xsd:date,none,(),100000000,"Striker"@en,"England") .
foot:Footballer(_:FvN,"Cristiano","Mbappe","1985-05-17"^^xsd:date,none,(),100000000,"Goalkeeper","France") .
foot:Footballer(_:mfJ,"Cristiano","Al-Hassan","1975-01-06"^^xsd:date,_:Liverpool,(),686341083,"Forward","Portugal") .
foot:Ball(("Inter Milan"@es, "Vålerenga"@no@fi),(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "FC Porto", "Ajax Amsterdam", "Borussia Dortmund"), ((), (), (), (), "FC Barcelona", "Borussia Dortmund", "Juventus FC", "Valencia CF"), ((), (), (), (), "Vålerenga"@no, "Juventus FC", "Paris Saint-Germain", "FC Barcelona"), ((), (), (), (), "Benfica", "AC Milan", "Inter Milan", "Manchester United")), ("FC Barcelona"@pl, (("Olympique de Marseille", "AS Roma", "Olympique Lyonnais", "Tottenham Hotspur"), ("Atletico Madrid", "Juventus FC", "Arsenal FC", "AC Milan", "Arsenal FC", "Paris Saint-Germain", "Real Madrid", "Paris Saint-Germain", "Manchester United", "AC Milan", "FC Schalke 04", "FC Schalke 04", "Inter Milan", "FC Schalke 04", "AC Milan", "Tottenham Hotspur"))))) .
foot:Ball("Midfielder",(((), (), (), (), (), (), (), (), ((), (), (), (), "AC Milan", "Inter Milan", "Benfica", "Paris Saint-Germain"), ((), (), (), (), "FC Barcelona", "Paris Saint-Germain", "FC Porto", "FC Porto"), ((), (), (), (), "Tottenham Hotspur", "Real Madrid", "Borussia Dortmund", "FC Barcelona"), ((), (), (), (), "Atletico Madrid", "Vålerenga"@no, "Olympique Lyonnais", "FC Schalke 04")),((("Real Madrid", ((), ("Juventus FC"))), ("AC Milan", ((), ("Ajax Amsterdam"))), ("Tottenham Hotspur", ((), ("Arsenal FC"))), ("Ajax Amsterdam", ((), ("Inter Milan"))), ("Arsenal FC", ((), ("Benfica"))), ("AC Milan", ((), ("Real Madrid"))), ("Real Madrid", ((), ("Benfica"))), ("Arsenal FC", ((), ("Borussia Dortmund"))))))) .
foot:Ball("France",((), ((("FC Schalke 04", ((), ((), ("Atletico Madrid")))), ("AC Milan", ((), ((), ("Arsenal FC")))), ("Real Madrid", ((), ((), ("Real Madrid")))), ("Atletico Madrid", ((), ((), ("Vålerenga"@no)))), ("Olympique Lyonnais", ((), ((), ("Borussia Dortmund")))), ("FC Barcelona", ((), ((), ("Benfica")))), ("FC Schalke 04", ((), ((), ("Paris Saint-Germain")))), ("Vålerenga"@no, ((), ((), ("FC Barcelona")))), ("Ajax Amsterdam", ((), ((), ("Olympique Lyonnais")))), ("Atletico Madrid", ((), ((), ("Valencia CF")))), ("Manchester United", ((), ((), ("Vålerenga"@no)))), ("Inter Milan", ((), ((), ("FC Porto")))), ("Ajax Amsterdam", ((), ((), ("Atletico Madrid")))), ("FC Barcelona", ((), ((), ("Inter Milan")))), ("Ajax Amsterdam", ((), ((), ("Olympique de Marseille")))), ("Ajax Amsterdam", ((), ((), ("Arsenal FC")))), ("FC Porto", ((), ((), ("AS Roma")))), ("Manchester United", ((), ((), ("Arsenal FC")))), ("Arsenal FC", ((), ((), ("Paris Saint-Germain")))), ("Inter Milan", ((), ((), ("Ajax Amsterdam")))), ("FC Schalke 04", ((), ((), ("Arsenal FC")))), ("FC Barcelona", ((), ((), ("Olympique de Marseille")))), ("Valencia CF", ((), ((), ("FC Porto")))), ("FC Schalke 04", ((), ((), ("Manchester United")))), ("Juventus FC", ((), ((), ("Juventus FC")))), ("AC Milan", ((), ((), ("Juventus FC")))), ("Ajax Amsterdam", ((), ((), ("Vålerenga"@no)))), ("Olympique Lyonnais", ((), ((), ("Paris Saint-Germain")))), ("Benfica", ((), ((), ("Arsenal FC")))), ("Paris Saint-Germain", ((), ((), ("Real Madrid")))), ("FC Schalke 04", ((), ((), ("Arsenal FC")))), ("Real Madrid", ((), ((), ("Real Madrid"))))),(((), (), (), (), "Real Madrid", "Paris Saint-Germain", "AC Milan", "Benfica"))))) .
foot:Ball(_:ManchesterUnited,((((), (), (), (), "Tottenham Hotspur", "Borussia Dortmund", "Arsenal FC", "AS Roma"), ((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "Olympique Lyonnais", "Atletico Madrid", "Valencia CF"), ((), (), (), (), "Olympique de Marseille", "Olympique de Marseille", "Ajax Amsterdam", "Borussia Dortmund"), ((), (), (), (), "Benfica", "Olympique Lyonnais", "Arsenal FC", "FC Schalke 04"), ((), (), (), (), "FC Porto", "Atletico Madrid", "Benfica", "FC Barcelona"))),(("Manchester United", "Inter Milan", "Borussia Dortmund", "Inter Milan", "Paris Saint-Germain", "Valencia CF", "Borussia Dortmund", "FC Barcelona")))) .
foot:Ball("Amadou",((("Olympique Lyonnais", "Real Madrid", "Ajax Amsterdam", "Vålerenga"@no, "Valencia CF", "Olympique Lyonnais", "FC Schalke 04", "FC Barcelona", "Benfica", "Olympique Lyonnais", "Borussia Dortmund", "Real Madrid", "FC Barcelona", "Real Madrid", "FC Barcelona", "Manchester United", "AS Roma", "FC Porto", "Borussia Dortmund", "Atletico Madrid", "AS Roma", "AC Milan", "FC Barcelona", "Borussia Dortmund", "Manchester United", "FC Schalke 04", "FC Porto", "FC Schalke 04", "Tottenham Hotspur", "FC Barcelona", "Paris Saint-Germain", "Arsenal FC", "AC Milan", "Benfica", "Olympique de Marseille", "Olympique Lyonnais", "Arsenal FC", "Olympique Lyonnais", "AC Milan", "Arsenal FC", "Inter Milan", "Ajax Amsterdam", "Inter Milan", "Valencia CF", "AS Roma", "Vålerenga"@no, "Arsenal FC", "Olympique de Marseille", "Atletico Madrid", "Olympique de Marseille", "FC Porto", "AS Roma", "Inter Milan", "Ajax Amsterdam", "Inter Milan", "Arsenal FC", "AC Milan", "Vålerenga"@no, "Manchester United", "Inter Milan", "Olympique de Marseille", "Arsenal FC", "FC Schalke 04", "FC Schalke 04"),(((), (), (), (), "Juventus FC", "Valencia CF", "Atletico Madrid", "AC Milan"))), ("Benfica", "FC Barcelona"@sk))) .
foot:Footballer(_:nBx,"Lionel","Mc'Donald","1984-11-05"^^xsd:date,_:ManchesterUnited,(("FC Schalke 04", ()), (("Benfica", ((), ("Borussia Dortmund"))), ("Arsenal FC", ((), ("Olympique de Marseille"))), ("Olympique de Marseille", ((), ("Arsenal FC"))), ("Arsenal FC", ((), ("Tottenham Hotspur"))), ("Paris Saint-Germain", ((), ("Real Madrid"))), ("Paris Saint-Germain", ((), ("Juventus FC"))), ("Ajax Amsterdam", ((), ("Paris Saint-Germain"))), ("Juventus FC", ((), ("Juventus FC"))))),100000000,"Midfielder","England") .
foot:Footballer(_:SWD,"Cristiano","Pérez","2027-03-10"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "Manchester United", "Olympique Lyonnais", "AS Roma"), ((), (), (), (), "AS Roma", "Valencia CF", "Ajax Amsterdam", "Atletico Madrid"), ((), (), (), (), "Juventus FC", "Borussia Dortmund", "Manchester United", "Olympique Lyonnais"), ((), (), (), (), "AS Roma", "AS Roma", "FC Schalke 04", "FC Porto")), ()),100100100100,"Forward","Egypt") .
foot:Footballer(_:JYs,"Amadou","Østergaard","1996-04-08"^^xsd:date,_:RCStrasbourg,(),100100100100,"Goalkeeper","Portugal") .
foot:Footballer(_:rNM,"Lionel","Fernandes","1975-09-19"^^xsd:date,none,(),100000000,"Striker"@en,"Argentina") .
foot:Footballer(_:pFT,"Cristiano","Van der Waals","1962-02-06"^^xsd:date,none,(),481823021,"Defender","France") .
foot:Footballer(_:jik,"Amadou","Håkon","2006-07-01"^^xsd:date,_:ParisSaintGermain,("Tottenham Hotspur", "Valencia CF", "FC Porto", "AC Milan"),100100100100,"Midfielder","France") .
foot:Footballer(_:auo,"Amadou","Brontë","1955-11-08"^^xsd:date,none,((((), "Ajax Amsterdam")())()),100100100100,"Goalkeeper","Egypt") .
foot:Footballer(_:RdG,"Cristiano","Al-Hassan","1975-05-03"^^xsd:date,none,(),100100100100,"Midfielder","Egypt") .
foot:Footballer(_:EZO,"Cristiano","Ronaldo","1950-11-19"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique Lyonnais", "Arsenal FC", "Manchester United", "Juventus FC"), ((), (), (), (), "Real Madrid", "FC Porto", "Juventus FC", "Benfica"), ((), (), (), (), "Olympique Lyonnais", "Borussia Dortmund", "FC Schalke 04", "Manchester United"), ((), (), (), (), "Tottenham Hotspur", "FC Porto", "Olympique Lyonnais", "Paris Saint-Germain")),(((), (), (), (), "Valencia CF", "Ajax Amsterdam", "FC Porto", "Atletico Madrid"))),100100100100,"Goalkeeper","Egypt") .
foot:Ball("Striker"@en,()) .
foot:Footballer(_:UlO,"Amadou","Müller","1964-02-07"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Manchester United", "Arsenal FC", "Ajax Amsterdam", "FC Porto"), ((), (), (), (), "Olympique de Marseille", "FC Schalke 04", "FC Barcelona", "Borussia Dortmund"), ((), (), (), (), "Inter Milan", "Valencia CF", "Tottenham Hotspur", "Benfica"), ((), (), (), (), "AS Roma", "Vålerenga"@no, "Olympique Lyonnais", "Juventus FC")), ()),100100100100,"Defender","France") .
foot:Footballer(_:mFb,"Lionel","Van der Waals","2018-10-13"^^xsd:date,_:Liverpool,(),100000000,"Midfielder","Egypt") .
foot:Footballer(_:hVi,"Cristiano","Mc'Donald","1980-05-09"^^xsd:date,none,(),269782015,"Goalkeeper","England") .
foot:Footballer(_:wYf,"Amadou","Brontë","1993-08-06"^^xsd:date,none,(),100100100100,"Forward","Argentina") .
foot:Footballer(_:uqy,"Amadou","Østergaard","1956-04-01"^^xsd:date,none,((((), "AC Milan")())()),100100100100,"Defender","Portugal") .
foot:Footballer(_:BIA,"Amadou","Håkon","2025-03-08"^^xsd:date,_:Barcelona,(),100000000,"Goalkeeper","France") .
foot:Footballer(_:pPs,"Amadou","Núñez","1970-11-13"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Paris Saint-Germain", "Paris Saint-Germain", "FC Schalke 04", "FC Porto"), ((), (), (), (), "Olympique de Marseille", "AS Roma", "Olympique Lyonnais", "Atletico Madrid"), ((), (), (), (), "Manchester United", "FC Porto", "Borussia Dortmund", "Real Madrid"), ((), (), (), (), "AS Roma", "Arsenal FC", "Borussia Dortmund", "FC Porto")),(((), (), (), (), "Manchester United", "Atletico Madrid", "Real Madrid", "Paris Saint-Germain"))),100000000,"Defender","Egypt") .
foot:Footballer(_:jGM,"Cristiano","Çelik","1980-10-14"^^xsd:date,_:Juventus,(),100100100100,"Goalkeeper","Argentina") .
foot:Footballer(_:tcH,"Cristiano","Renée","1980-11-18"^^xsd:date,none,(),681952610,"Defender","Argentina") .
foot:Footballer(_:Asu,"Lionel","Fernandes","2020-11-02"^^xsd:date,none,(),613975842,"Striker"@en,"Egypt") .
foot:Ball("Cristiano",("Tottenham Hotspur", "Paris Saint-Germain"@ro)) .
foot:Footballer(_:adx,"Amadou","Mbappe","1990-09-15"^^xsd:date,_:ManchesterUnited,("Benfica"@fr, "Olympique de Marseille"@bg, "FC Barcelona"@hu, "FC Schalke 04"@el),100000000,"Defender","Argentina") .
foot:Footballer(_:PIj,"Lionel","Renée","1975-03-06"^^xsd:date,none,(),100100100100,"Midfielder","Portugal") .
foot:Footballer(_:fJT,"Cristiano","Pérez","1981-07-08"^^xsd:date,none,(),995275603,"Forward","France") .
foot:Footballer(_:evn,"Amadou","Çelik","1951-05-04"^^xsd:date,_:VAlerenga,("Ajax Amsterdam"@nl, ((((), (), (), (), "Juventus FC", "Borussia Dortmund", "Real Madrid", "Manchester United"), ("Tottenham Hotspur", "Paris Saint-Germain", "Atletico Madrid", "Olympique Lyonnais", "Paris Saint-Germain", "Arsenal FC", "AC Milan", "AS Roma", "FC Porto", "Manchester United", "FC Porto", "FC Schalke 04", "Atletico Madrid", "FC Schalke 04", "Benfica", "Manchester United", "FC Porto", "Benfica", "Paris Saint-Germain", "FC Porto", "Borussia Dortmund", "AS Roma", "Ajax Amsterdam", "Vålerenga"@no, "Paris Saint-Germain", "Real Madrid", "AS Roma", "AC Milan", "Benfica", "Atletico Madrid", "Inter Milan", "Vålerenga"@no, "Valencia CF", "Valencia CF", "Juventus FC", "FC Barcelona", "FC Schalke 04", "FC Porto", "Tottenham Hotspur", "Manchester United", "Olympique de Marseille", "Benfica", "Real Madrid", "Paris Saint-Germain", "FC Porto", "Atletico Madrid", "Manchester United", "Tottenham Hotspur", "Olympique de Marseille", "Olympique Lyonnais", "Benfica", "Borussia Dortmund", "Vålerenga"@no, "Arsenal FC", "Tottenham Hotspur", "AC Milan", "Vålerenga"@no, "Valencia CF", "Inter Milan", "Benfica", "Atletico Madrid", "Valencia CF", "Manchester United", "Real Madrid")), ((), ((), (), (), (), "Arsenal FC", "Olympique Lyonnais", "FC Porto", "Inter Milan")))),100100100100,"Goalkeeper","England") .
foot:Footballer(_:yiC,"Cristiano","Al-Hassan","1960-10-01"^^xsd:date,none,(),100100100100,"Striker"@en,"England") .
foot:Footballer(_:RBW,"Cristiano","Fiancée","1976-10-06"^^xsd:date,_:Juventus,(((), (), (), (), (), (), (), (), ((), (), (), (), "Inter Milan", "Arsenal FC", "Juventus FC", "Olympique de Marseille"), ((), (), (), (), "FC Porto", "Manchester United", "AS Roma", "Vålerenga"@no), ((), (), (), (), "FC Porto", "Borussia Dortmund", "Atletico Madrid", "Paris Saint-Germain"), ((), (), (), (), "Benfica", "Paris Saint-Germain", "Ajax Amsterdam", "Olympique Lyonnais")),(((), (), (), (), "Atletico Madrid", "Vålerenga"@no, "Ajax Amsterdam", "Olympique de Marseille"))),100100100100,"Defender","Argentina") .
foot:Footballer(_:olG,"Amadou","O'Connor","1987-08-02"^^xsd:date,none,(),100000000,"Forward","Argentina") .
foot:Footballer(_:UEN,"Cristiano","Núñez","1974-10-01"^^xsd:date,none,(),100100100100,"Striker"@en,"France") .
foot:Footballer(_:VYw,"Amadou","Mc'Donald","2009-08-02"^^xsd:date,none,(),100100100100,"Midfielder","Portugal") .
foot:Ball(_:EXb,((((("Midfielder", "Defender"), (_:Hfj, _:GZK, _:CtD))("Çelik", "Brontë")), (("D'Artagnan", "Renée", "Fernandes"), (("Håkon", "Van der Waals"), ((100000000, 100000000), ("Müller", "Núñez"))))), ("Forward", "Striker"@en, "Goalkeeper"))) .
foot:Footballer(_:ukU,"Lionel","Ronaldo","1962-12-11"^^xsd:date,none,(),100100100100,"Midfielder","France") .
foot:Footballer(_:Piz,"Cristiano","Østergaard","1977-07-04"^^xsd:date,_:Juventus,(),685470383,"Defender","Egypt") .
foot:Footballer(_:OJv,"Cristiano","Björk","1986-06-05"^^xsd:date,none,(),100100100100,"Forward","Argentina") .
foot:Footballer(_:QWI,"Lionel","O'Connor","1990-01-09"^^xsd:date,none,(),100100100100,"Goalkeeper","England") .
foot:Footballer(_:nLg,"Lionel","Fiancée","2014-10-03"^^xsd:date,_:ManchesterUnited,(),100100100100,"Defender","England") .
foot:Footballer(_:qpa,"Lionel","Pérez","1954-01-01"^^xsd:date,_:RCStrasbourg,("Olympique de Marseille", "Atletico Madrid", "Vålerenga"@no, "Valencia CF"),100100100100,"Defender","Portugal") .
foot:Footballer(_:dxA,"Lionel","Messi","2010-12-18"^^xsd:date,none,((("Benfica", ((), ((), ("FC Porto")))), ("Olympique de Marseille", ((), ((), ("Tottenham Hotspur")))), ("Olympique de Marseille", ((), ((), ("Paris Saint-Germain")))), ("FC Porto", ((), ((), ("Vålerenga"@no)))), ("Manchester United", ((), ((), ("Olympique de Marseille")))), ("Atletico Madrid", ((), ((), ("Borussia Dortmund")))), ("Benfica", ((), ((), ("Borussia Dortmund")))), ("AS Roma", ((), ((), ("Olympique de Marseille")))), ("Real Madrid", ((), ((), ("Tottenham Hotspur")))), ("Juventus FC", ((), ((), ("Ajax Amsterdam")))), ("Arsenal FC", ((), ((), ("Olympique de Marseille")))), ("Real Madrid", ((), ((), ("Arsenal FC")))), ("Arsenal FC", ((), ((), ("Arsenal FC")))), ("Olympique de Marseille", ((), ((), ("Real Madrid")))), ("Tottenham Hotspur", ((), ((), ("FC Porto")))), ("FC Porto", ((), ((), ("FC Schalke 04")))), ("FC Barcelona", ((), ((), ("Benfica")))), ("Ajax Amsterdam", ((), ((), ("AS Roma")))), ("Juventus FC", ((), ((), ("Vålerenga"@no)))), ("Olympique Lyonnais", ((), ((), ("Manchester United")))), ("Olympique Lyonnais", ((), ((), ("Paris Saint-Germain")))), ("Arsenal FC", ((), ((), ("Olympique Lyonnais")))), ("FC Porto", ((), ((), ("Valencia CF")))), ("Inter Milan", ((), ((), ("Juventus FC")))), ("FC Porto", ((), ((), ("Tottenham Hotspur")))), ("Ajax Amsterdam", ((), ((), ("FC Barcelona")))), ("Manchester United", ((), ((), ("Ajax Amsterdam")))), ("Paris Saint-Germain", ((), ((), ("AC Milan")))), ("Olympique Lyonnais", ((), ((), ("AS Roma")))), ("Benfica", ((), ((), ("Ajax Amsterdam")))), ("Vålerenga"@no, ((), ((), ("Real Madrid")))), ("Arsenal FC", ((), ((), ("Atletico Madrid")))), ("Vålerenga"@no, ((), ((), ("Paris Saint-Germain")))), ("Atletico Madrid", ((), ((), ("Olympique de Marseille")))), ("AS Roma", ((), ((), ("AC Milan")))), ("Borussia Dortmund", ((), ((), ("FC Porto")))), ("AS Roma", ((), ((), ("Tottenham Hotspur")))), ("Borussia Dortmund", ((), ((), ("FC Barcelona")))), ("Borussia Dortmund", ((), ((), ("Inter Milan")))), ("Borussia Dortmund", ((), ((), ("Olympique Lyonnais")))), ("FC Barcelona", ((), ((), ("Ajax Amsterdam")))), ("Juventus FC", ((), ((), ("Inter Milan")))), ("Benfica", ((), ((), ("FC Barcelona")))), ("AS Roma", ((), ((), ("FC Schalke 04")))), ("Borussia Dortmund", ((), ((), ("Tottenham Hotspur")))), ("Real Madrid", ((), ((), ("Olympique de Marseille")))), ("FC Schalke 04", ((), ((), ("Olympique Lyonnais")))), ("Olympique Lyonnais", ((), ((), ("FC Porto")))), ("Benfica", ((), ((), ("AC Milan")))), ("Borussia Dortmund", ((), ((), ("Valencia CF")))), ("Paris Saint-Germain", ((), ((), ("FC Barcelona")))), ("Ajax Amsterdam", ((), ((), ("Valencia CF")))), ("Manchester United", ((), ((), ("Atletico Madrid")))), ("FC Porto", ((), ((), ("Paris Saint-Germain")))), ("Atletico Madrid", ((), ((), ("Atletico Madrid")))), ("Paris Saint-Germain", ((), ((), ("Inter Milan")))), ("Manchester United", ((), ((), ("FC Schalke 04")))), ("Real Madrid", ((), ((), ("Benfica")))), ("FC Porto", ((), ((), ("FC Porto")))), ("Real Madrid", ((), ((), ("FC Schalke 04")))), ("AC Milan", ((), ((), ("Inter Milan")))), ("Arsenal FC", ((), ((), ("FC Porto")))), ("Vålerenga"@no, ((), ((), ("Olympique de Marseille")))), ("Inter Milan", ((), ((), ("Benfica"))))), ()),100000000,"Defender","France") .
foot:Ball((((("Manchester United", ()), "FC Porto"@tr)())()),((), ("AC Milan", "Atletico Madrid", "Paris Saint-Germain", "Juventus FC", "Manchester United", "Benfica", "Ajax Amsterdam", "Ajax Amsterdam"))) .
foot:Footballer(_:cCQ,"Amadou","Björk","2024-11-11"^^xsd:date,none,(),100000000,"Midfielder","Argentina") .
foot:Ball(_:Juventus,((100100100100, 100100100100), ((_:jdT, _:RFU), ((((("Messi", "Pérez"), (("Van der Waals", "Brontë"), ("O'Connor", "Renée"))), ("Striker"@en, "Goalkeeper"))(("Østergaard", "Al-Hassan"), (("Ronaldo", "D'Artagnan"), ("Fiancée", "Fernandes")))), ("Müller", "O'Neil"))))) .
foot:Footballer(_:SGw,"Lionel","Mc'Donald","1975-06-05"^^xsd:date,none,(),982761303,"Defender","Egypt") .
foot:Footballer(_:IHY,"Cristiano","Núñez","1956-04-08"^^xsd:date,none,(),100100100100,"Forward","Portugal") .
foot:Footballer(_:XDh,"Lionel","Çelik","1980-03-01"^^xsd:date,_:ParisSaintGermain,((("Juventus FC", ((), ((), ("FC Schalke 04")))), ("Olympique de Marseille", ((), ((), ("Ajax Amsterdam")))), ("Valencia CF", ((), ((), ("AC Milan")))), ("AS Roma", ((), ((), ("Olympique Lyonnais")))), ("AC Milan", ((), ((), ("Vålerenga"@no)))), ("FC Barcelona", ((), ((), ("AC Milan")))), ("Inter Milan", ((), ((), ("FC Porto")))), ("Tottenham Hotspur", ((), ((), ("Inter Milan")))), ("Paris Saint-Germain", ((), ((), ("FC Schalke 04")))), ("Valencia CF", ((), ((), ("Paris Saint-Germain")))), ("Atletico Madrid", ((), ((), ("Valencia CF")))), ("AS Roma", ((), ((), ("Arsenal FC")))), ("Real Madrid", ((), ((), ("Borussia Dortmund")))), ("Ajax Amsterdam", ((), ((), ("Paris Saint-Germain")))), ("AC Milan", ((), ((), ("Manchester United")))), ("Arsenal FC", ((), ((), ("Benfica"))))), ()),100100100100,"Goalkeeper","England") .
foot:Footballer(_:sml,"Cristiano","Mbappe","1964-09-07"^^xsd:date,_:Liverpool,(),100100100100,"Midfielder","France") .
foot:Ball("2003-04-02"^^xsd:date,(("Manchester United", ()), ((), (), (), (), "Juventus FC", "FC Barcelona", "FC Barcelona", "AS Roma"))) .
foot:Ball(_:ByA,("Arsenal FC"@el, "Real Madrid"@no, "FC Schalke 04"@hu, "FC Porto"@tr)) .
foot:Ball(((((), "Ajax Amsterdam"@ja)((), ()))()),("Inter Milan"@ru, "Olympique Lyonnais"@da)) .
foot:Ball("Håkon",(((), (), (), (), (), (), (), (), ((), (), (), (), "Manchester United", "Olympique Lyonnais", "AS Roma", "Arsenal FC"), ((), (), (), (), "Juventus FC", "Atletico Madrid", "Manchester United", "Tottenham Hotspur"), ((), (), (), (), "AC Milan", "Manchester United", "AS Roma", "Borussia Dortmund"), ((), (), (), (), "Olympique de Marseille", "Juventus FC", "Manchester United", "Benfica")),(((), (), (), (), "Inter Milan", "Arsenal FC", "Olympique de Marseille", "FC Schalke 04")))) .
