@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
foot:Footballer(_:gYI,"Lionel","Messi","1988-10-16"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","England") .
foot:Ball(_:Nka,"Midfielder") .
foot:Footballer(_:PfA,"Amadou","Brontë","2012-02-06"^^xsd:date,none,(),100000000,"Striker"es,"Argentina") .
foot:Footballer(_:Hxz,_:CR,"Müller","1995-04-10"^^xsd:date,none,(),100100100100100100100100100,"Forward","France") .
foot:Footballer(_:nCV,"Cristiano","Núñez","1959-03-08"^^xsd:date,none,(),10003,"Defender","Egypt") .
foot:Footballer(_:RQd,"Lionel","Al-Hassan","1974-01-07"^^xsd:date,none,("Olympique Lyonnais", "Manchester United"),100100100100100100100100100,"Goalkeeper","Portugal") .
foot:Footballer(_:hKE,10,"O'Connor","2021-09-05"^^xsd:date,_:RCStrasbourg,(("FC Porto", "Paris Saint-Germain", "FC Barcelona", "AC Milan", "Inter Milan", "Borussia Dortmund", "Juventus FC", "Arsenal FC", "Valencia CF", "Atletico Madrid", "Real Madrid", "Ajax Amsterdam", "Arsenal FC", "FC Schalke 04", "Ajax Amsterdam", "Real Madrid", "Benfica", "Vålerenga"@no, "Tottenham Hotspur", "FC Schalke 04", "Inter Milan", "Olympique de Marseille", "Arsenal FC", "Olympique de Marseille", "Arsenal FC", "Inter Milan", "Vålerenga"@no, "Olympique Lyonnais", "Vålerenga"@no, "AS Roma", "Tottenham Hotspur", "Valencia CF"), ("FC Barcelona", ((((), "Benfica")())()))),"W","Striker"no,"Egypt") .
foot:Footballer(_:pSo,zh,"Mc'Donald","1969-11-17"^^xsd:date,none,(),100100100100100100100100100,"Defender","Argentina") .
foot:Footballer(_:lZe,ar,"Ronaldo","1996-09-08"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","Argentina") .
foot:Footballer(_:Brt,"Cristiano","Fiancée","2018-11-17"^^xsd:date,_:VAlerenga,(((), (), (), (), (), (), (), (), ((), (), (), (), "Atletico Madrid", "Paris Saint-Germain", "Paris Saint-Germain", "FC Porto"), ((), (), (), (), "Arsenal FC", "Juventus FC", "FC Barcelona", "AC Milan"), ((), (), (), (), "Paris Saint-Germain", "Manchester United", "FC Barcelona", "Paris Saint-Germain"), ((), (), (), (), "Atletico Madrid", "Manchester United", "Juventus FC", "Olympique de Marseille")),(("AC Milan", "Arsenal FC", "AS Roma", "Paris Saint-Germain", "Olympique de Marseille", "Benfica", "AS Roma", "Olympique de Marseille", "Atletico Madrid", "Tottenham Hotspur", "Olympique de Marseille", "FC Schalke 04", "Vålerenga"@no, "Olympique Lyonnais", "AC Milan", "FC Schalke 04"))),100000000,"Goalkeeper","France") .
foot:Footballer(_:hPg,"Amadou","Núñez","1970-10-08"^^xsd:date,none,(),100000000,"Goalkeeper","England") .
foot:Ball(_:Xur,"tVcG") .
foot:Footballer(_:eFw,10,"Fiancée","2013-05-18"^^xsd:date,none,((), ("Vålerenga"@no, "FC Porto", "Real Madrid", "Borussia Dortmund", "FC Schalke 04", "Valencia CF", "Olympique Lyonnais", "Paris Saint-Germain")),100009,"Defender","Egypt") .
foot:Footballer(_:ijN,"Cristiano","Østergaard","1965-07-02"^^xsd:date,_:ManchesterUnited,("Tottenham Hotspur"@en, "AC Milan"@bg, "Benfica"@hu, "Ajax Amsterdam"@it),10002,"Midfielder","France") .
foot:Footballer(_:dWA,"Lionel","Fernandes","1956-04-06"^^xsd:date,none,(),717544721,"Forward","Portugal") .
foot:Footballer(_:TUH,_:CR,"Müller","1992-03-01"^^xsd:date,_:Juventus,((((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique de Marseille", "FC Barcelona", "Olympique de Marseille", "Inter Milan"), ((), (), (), (), "Arsenal FC", "Olympique Lyonnais", "AS Roma", "Juventus FC"), ((), (), (), (), "Juventus FC", "Paris Saint-Germain", "Inter Milan", "Tottenham Hotspur"), ((), (), (), (), "Paris Saint-Germain", "Paris Saint-Germain", "Real Madrid", "Valencia CF")),((("AS Roma", ((), ("Borussia Dortmund"))), ("FC Porto", ((), ("Olympique de Marseille"))), ("Atletico Madrid", ((), ("Olympique Lyonnais"))), ("Olympique de Marseille", ((), ("FC Barcelona"))), ("Atletico Madrid", ((), ("Real Madrid"))), ("FC Schalke 04", ((), ("Atletico Madrid"))), ("AS Roma", ((), ("AS Roma"))), ("Arsenal FC", ((), ("Juventus FC")))))), ("Arsenal FC"@no, ("Inter Milan"@de, "Manchester United"@es))),100100100100100100100100100,"Striker"zh,"Argentina") .
foot:Footballer(_:YRC,"Lionel","Håkon","2006-12-09"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Tottenham Hotspur", "Ajax Amsterdam", "Valencia CF", "Paris Saint-Germain"), ((), (), (), (), "Atletico Madrid", "Real Madrid", "FC Schalke 04", "Olympique de Marseille"), ((), (), (), (), "Benfica", "Ajax Amsterdam", "Ajax Amsterdam", "Olympique de Marseille"), ((), (), (), (), "Real Madrid", "Benfica", "Manchester United", "FC Barcelona")), ()),100000000,"Midfielder","England") .
foot:Footballer(_:KLn,"Amadou","Çelik","1985-10-10"^^xsd:date,none,((((), "Olympique Lyonnais")())()),100000000,"Striker"pt,"Egypt") .
foot:Footballer(_:mvx,"Amadou","Mbappe","2014-06-08"^^xsd:date,none,(),100000000,"Midfielder","Portugal") .
foot:Footballer(_:oOD,"Lionel","Björk","1979-12-17"^^xsd:date,none,(),100000000,"Goalkeeper","Argentina") .
foot:Ball(_:kjE,_:pcv) .
foot:Footballer(_:ugm,"Cristiano","Renée","1990-02-04"^^xsd:date,_:WislaKrakow,((((), (), (), (), (), (), (), (), ((), (), (), (), "FC Porto", "Tottenham Hotspur", "Real Madrid", "Inter Milan"), ((), (), (), (), "Benfica", "AS Roma", "Paris Saint-Germain", "Vålerenga"@no), ((), (), (), (), "Atletico Madrid", "Olympique de Marseille", "Arsenal FC", "Manchester United"), ((), (), (), (), "Ajax Amsterdam", "Borussia Dortmund", "AC Milan", "Olympique Lyonnais")), ()), ()),100000000,"Midfielder","Argentina") .
foot:Footballer(_:wGW,"Amadou","Çelik","2013-12-11"^^xsd:date,none,((("FC Barcelona", ((), ((), ("Juventus FC")))), ("Real Madrid", ((), ((), ("Juventus FC")))), ("Olympique Lyonnais", ((), ((), ("Manchester United")))), ("Olympique de Marseille", ((), ((), ("AS Roma")))), ("Tottenham Hotspur", ((), ((), ("AS Roma")))), ("Paris Saint-Germain", ((), ((), ("Vålerenga"@no)))), ("Ajax Amsterdam", ((), ((), ("Inter Milan")))), ("Olympique de Marseille", ((), ((), ("Valencia CF")))), ("Paris Saint-Germain", ((), ((), ("Olympique de Marseille")))), ("Borussia Dortmund", ((), ((), ("FC Barcelona")))), ("Vålerenga"@no, ((), ((), ("Olympique de Marseille")))), ("Olympique Lyonnais", ((), ((), ("Tottenham Hotspur")))), ("Ajax Amsterdam", ((), ((), ("FC Barcelona")))), ("Juventus FC", ((), ((), ("Atletico Madrid")))), ("Olympique Lyonnais", ((), ((), ("Real Madrid")))), ("Arsenal FC", ((), ((), ("Olympique de Marseille")))), ("Olympique Lyonnais", ((), ((), ("Atletico Madrid")))), ("Atletico Madrid", ((), ((), ("Real Madrid")))), ("AS Roma", ((), ((), ("AC Milan")))), ("Juventus FC", ((), ((), ("Real Madrid")))), ("AC Milan", ((), ((), ("FC Schalke 04")))), ("Benfica", ((), ((), ("Ajax Amsterdam")))), ("Borussia Dortmund", ((), ((), ("FC Barcelona")))), ("Atletico Madrid", ((), ((), ("Olympique de Marseille")))), ("Olympique Lyonnais", ((), ((), ("Arsenal FC")))), ("Borussia Dortmund", ((), ((), ("Atletico Madrid")))), ("FC Schalke 04", ((), ((), ("Vålerenga"@no)))), ("Benfica", ((), ((), ("Inter Milan")))), ("Vålerenga"@no, ((), ((), ("Tottenham Hotspur")))), ("Vålerenga"@no, ((), ((), ("Olympique de Marseille")))), ("Real Madrid", ((), ((), ("AC Milan")))), ("AS Roma", ((), ((), ("Atletico Madrid"))))),(((), (), (), (), "Juventus FC", "FC Barcelona", "FC Schalke 04", "Paris Saint-Germain"))),100100100100100100100100100,"Striker"tr,"France") .
foot:Footballer(_:UnD,"Lionel","Björk","1966-01-14"^^xsd:date,none,(),100000000,"Forward","Portugal") .
foot:Footballer(_:abT,"Lionel","Mbappe","1975-06-07"^^xsd:date,none,(),"X","Goalkeeper","Egypt") .
foot:Footballer(_:ShP,"Lionel","Al-Hassan","1952-03-19"^^xsd:date,none,("Paris Saint-Germain", "Benfica", "Olympique de Marseille", "Atletico Madrid"),100000000,"Defender","England") .
foot:Footballer(_:JRA,"Lionel","Núñez","2008-08-09"^^xsd:date,_:Barcelona,("Juventus FC", ()),100000000,"Striker"ru,"France") .
foot:Footballer(_:Ixs,"Cristiano","Ronaldo","1981-07-05"^^xsd:date,none,((), ((), (), (), (), "Borussia Dortmund", "Arsenal FC", "Valencia CF", "Olympique de Marseille")),10007,"Striker"en,"France") .
foot:Footballer(_:fyd,"Amadou","O'Connor","1986-12-01"^^xsd:date,_:ParisSaintGermain,((((), "Paris Saint-Germain")())()),100008,"Goalkeeper","Argentina") .
foot:Footballer(_:QeN,10,"Pérez","1988-10-04"^^xsd:date,_:ManchesterUnited,(),100000000,"Midfielder","England") .
foot:Footballer(_:wuI,"Amadou","O'Neil","2001-11-13"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique Lyonnais", "Atletico Madrid", "Paris Saint-Germain", "FC Barcelona"), ((), (), (), (), "AC Milan", "Tottenham Hotspur", "Benfica", "Real Madrid"), ((), (), (), (), "Vålerenga"@no, "Juventus FC", "Manchester United", "FC Schalke 04"), ((), (), (), (), "FC Porto", "Arsenal FC", "Olympique de Marseille", "Inter Milan")), ()),100100100100100100100100100,"Striker"en,"Egypt") .
foot:Ball(_:lex,_:CQi) .
foot:Footballer(_:ADp,_:CR,"Björk","1997-01-06"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique Lyonnais", "FC Schalke 04", "Tottenham Hotspur", "Tottenham Hotspur"), ((), (), (), (), "Real Madrid", "Olympique de Marseille", "FC Schalke 04", "Manchester United"), ((), (), (), (), "Real Madrid", "Paris Saint-Germain", "Real Madrid", "Inter Milan"), ((), (), (), (), "AC Milan", "Real Madrid", "Olympique de Marseille", "Benfica")),(((), (), (), (), "Ajax Amsterdam", "Borussia Dortmund", "AS Roma", "Valencia CF"))),100000000,"Defender","France") .
foot:Footballer(_:rMz,"Cristiano","Mc'Donald","1959-02-10"^^xsd:date,none,(),100100100100100100100100100,"Midfielder","England") .
foot:Footballer(_:WFc,"Lionel","Fernandes","1974-08-04"^^xsd:date,_:Liverpool,(("Olympique de Marseille", "Vålerenga"@no, "AS Roma", "Borussia Dortmund"), ((), (), (), (), "FC Schalke 04", "Olympique Lyonnais", "Olympique Lyonnais", "Tottenham Hotspur")),10006,"Forward","Argentina") .
foot:Footballer(_:Uyt,10,"Pérez","1988-07-03"^^xsd:date,_:ParisSaintGermain,(((((), "Arsenal FC"@no)("Olympique Lyonnais", "Tottenham Hotspur"@da))()), ("Arsenal FC"@zh, ())),100002,"Goalkeeper","Portugal") .
foot:Footballer(_:Znk,"Lionel","Ronaldo","2025-05-09"^^xsd:date,_:VAlerenga,(),100100100100100100100100100,"Forward","England") .
foot:Footballer(_:vEj,"Amadou","D'Artagnan","1966-11-14"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Borussia Dortmund", "Benfica", "Inter Milan", "Inter Milan"), ((), (), (), (), "Paris Saint-Germain", "FC Porto", "Juventus FC", "FC Barcelona"), ((), (), (), (), "Olympique de Marseille", "AS Roma", "Valencia CF", "FC Porto"), ((), (), (), (), "Juventus FC", "Inter Milan", "Paris Saint-Germain", "Tottenham Hotspur")),(((), (), (), (), "Paris Saint-Germain", "Olympique Lyonnais", "Tottenham Hotspur", "Ajax Amsterdam"))),100100100100100100100100100,"Forward","France") .
foot:Footballer(_:Ngh,"Cristiano","Núñez","2001-02-13"^^xsd:date,none,(),100000000,"Striker"es,"Portugal") .
foot:Footballer(_:Rom,"Amadou","Fiancée","2007-01-12"^^xsd:date,_:ManchesterUnited,(((), (), (), (), (), (), (), (), ((), (), (), (), "AS Roma", "Real Madrid", "Arsenal FC", "Borussia Dortmund"), ((), (), (), (), "Vålerenga"@no, "Valencia CF", "Ajax Amsterdam", "Olympique Lyonnais"), ((), (), (), (), "Benfica", "Arsenal FC", "Olympique de Marseille", "FC Barcelona"), ((), (), (), (), "Borussia Dortmund", "Borussia Dortmund", "Olympique de Marseille", "AC Milan")),(((), (), (), (), "Inter Milan", "Paris Saint-Germain", "Vålerenga"@no, "Benfica"))),100100100100100100100100100,"Striker"cs,"Portugal") .
foot:Ball(_:KmB,"France") .
foot:Footballer(_:jlr,"Lionel","Fernandes","1963-10-09"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","Portugal") .
foot:Footballer(_:FSp,"Cristiano","Mbappe","2016-06-18"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Paris Saint-Germain", "Real Madrid", "Olympique Lyonnais", "Tottenham Hotspur"), ((), (), (), (), "AS Roma", "Olympique de Marseille", "Ajax Amsterdam", "AC Milan"), ((), (), (), (), "Vålerenga"@no, "Manchester United", "Inter Milan", "FC Barcelona"), ((), (), (), (), "FC Porto", "Arsenal FC", "FC Schalke 04", "Borussia Dortmund")),(((), (), (), (), "Benfica", "Valencia CF", "Atletico Madrid", "Juventus FC"))),100007,"Midfielder","England") .
foot:Footballer(_:oNL,"Amadou","Müller","1951-01-03"^^xsd:date,none,(),100000000,"Defender","Argentina") .
foot:Footballer(_:qPg,"Cristiano","Björk","1980-02-04"^^xsd:date,none,((((), "Manchester United")())()),100000000,"Forward","Egypt") .
foot:Footballer(_:GCf,"Lionel","Fiancée","1975-08-12"^^xsd:date,_:WislaKrakow,(),100100100100100100100100100,"Striker"pl,"England") .
foot:Footballer(_:Xwc,_:CR,"D'Artagnan","1999-07-05"^^xsd:date,_:Barcelona,("FC Schalke 04", ()),100000000,"Goalkeeper","Egypt") .
foot:Footballer(_:kde,"Amadou","O'Connor","2024-11-02"^^xsd:date,none,(),100100100100100100100100100,"Defender","England") .
foot:Footballer(_:Obn,"Amadou","Mc'Donald","1978-11-01"^^xsd:date,_:Liverpool,("Juventus FC"@de, "AC Milan"@el),"I","Striker"es,"Portugal") .
foot:Footballer(_:ZYy,"Cristiano","Al-Hassan","2029-03-17"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Benfica", "FC Barcelona", "Paris Saint-Germain", "Atletico Madrid"), ((), (), (), (), "Inter Milan", "Real Madrid", "Olympique de Marseille", "Olympique Lyonnais"), ((), (), (), (), "AC Milan", "Olympique de Marseille", "FC Barcelona", "Inter Milan"), ((), (), (), (), "Vålerenga"@no, "Olympique de Marseille", "AS Roma", "AS Roma")), ()),100100100100100100100100100,"Goalkeeper","France") .
foot:Ball(_:wWn,""T"") .
foot:Footballer(_:YoE,10,"Núñez","1984-11-03"^^xsd:date,none,(),529801637,"Defender","Portugal") .
foot:Footballer(_:JXd,"Lionel","Mbappe","2000-02-15"^^xsd:date,none,(),100100100100100100100100100,"Midfielder","Argentina") .
foot:Footballer(_:uSm,"Amadou","Håkon","1971-05-08"^^xsd:date,_:Barcelona,(((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique de Marseille", "Atletico Madrid", "Juventus FC", "FC Barcelona"), ((), (), (), (), "AC Milan", "Inter Milan", "FC Porto", "Benfica"), ((), (), (), (), "Tottenham Hotspur", "Valencia CF", "AS Roma", "FC Schalke 04"), ((), (), (), (), "Borussia Dortmund", "Paris Saint-Germain", "Arsenal FC", "Vålerenga"@no)),(((), (), (), (), "Real Madrid", "Manchester United", "Olympique Lyonnais", "Ajax Amsterdam"))),100000000,"Goalkeeper","France") .
foot:Footballer(_:Qhi,"Cristiano","Pérez","1968-01-06"^^xsd:date,none,(),100000000,"Forward","Egypt") .
foot:Footballer(_:lFM,_:CR,"Brontë","1956-04-07"^^xsd:date,_:Juventus,(),"a","Forward","England") .
foot:Footballer(_:CgH,10,"O'Connor","2025-04-09"^^xsd:date,none,(),10000,"Striker"en,"Portugal") .
foot:Footballer(_:rZv,"Cristiano","Messi","1996-12-04"^^xsd:date,none,(),100000000,"Midfielder","France") .
foot:Footballer(_:sIG,"Amadou","Østergaard","1981-11-09"^^xsd:date,none,(),100000000,"Forward","France") .
foot:Footballer(_:Rxk,"Lionel","Fiancée","1969-01-03"^^xsd:date,none,("Real Madrid", "Olympique de Marseille", "FC Porto", "Arsenal FC"),100000000,"Midfielder","Argentina") .
foot:Footballer(_:fWZ,"Cristiano","Çelik","2019-12-15"^^xsd:date,none,(),043712681,"Defender","Egypt") .
foot:Ball(_:SYC,"rGLg"@ru) .
foot:Footballer(_:Fnh,"Amadou","Ronaldo","1960-07-02"^^xsd:date,none,(),100000000,"Midfielder","France") .
foot:Footballer(_:xpk,"Lionel","D'Artagnan","1989-09-05"^^xsd:date,none,((((), "Arsenal FC")())()),100100100100100100100100100,"Goalkeeper","England") .
foot:Footballer(_:wbo,10,"Renée","1956-04-01"^^xsd:date,none,(),100100100100100100100100100,"Forward","Portugal") .
foot:Footballer(_:Qya,el,"Mc'Donald","1979-03-08"^^xsd:date,_:WislaKrakow,(((), (), (), (), (), (), (), (), ((), (), (), (), "Real Madrid", "Olympique de Marseille", "Olympique de Marseille", "Valencia CF"), ((), (), (), (), "Valencia CF", "Inter Milan", "Juventus FC", "FC Barcelona"), ((), (), (), (), "Real Madrid", "AS Roma", "Benfica", "Juventus FC"), ((), (), (), (), "FC Porto", "FC Porto", "Ajax Amsterdam", "Borussia Dortmund")), ((((), (), (), (), (), (), (), (), ((), (), (), (), "Paris Saint-Germain", "Real Madrid", "Manchester United", "Olympique Lyonnais"), ((), (), (), (), "Borussia Dortmund", "Tottenham Hotspur", "Borussia Dortmund", "FC Schalke 04"), ((), (), (), (), "AC Milan", "FC Porto", "Paris Saint-Germain", "Vålerenga"@no), ((), (), (), (), "Tottenham Hotspur", "Olympique Lyonnais", "AS Roma", "Atletico Madrid")),(((), (), (), (), "Olympique de Marseille", "FC Barcelona", "FC Schalke 04", "Ajax Amsterdam"))), ())),100008,"Striker"fr,"Argentina") .
foot:Footballer(_:IVE,_:CR,"Håkon","1998-10-06"^^xsd:date,_:ManchesterUnited,(),100100100100100100100100100,"Defender","Argentina") .
foot:Footballer(_:Ois,"Lionel","Müller","2001-03-12"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","Portugal") .
foot:Footballer(_:Ncq,"Amadou","Pérez","2025-10-12"^^xsd:date,none,(),100000000,"Forward","Argentina") .
foot:Footballer(_:Met,"Cristiano","Messi","2023-10-19"^^xsd:date,none,(),100000000,"Striker"sk,"England") .
foot:Footballer(_:pVs,"Cristiano","Çelik","1978-04-01"^^xsd:date,none,(),10007,"Goalkeeper","England") .
foot:Ball(_:HIu,_:dTL) .
foot:Footballer(_:fon,"Lionel","O'Neil","2024-11-10"^^xsd:date,none,(),100000000,"Midfielder","Portugal") .
foot:Footballer(_:BMD,10,"Renée","1995-06-03"^^xsd:date,_:Barcelona,(((), (), (), (), (), (), (), (), ((), (), (), (), "Atletico Madrid", "Juventus FC", "Olympique Lyonnais", "Paris Saint-Germain"), ((), (), (), (), "Benfica", "Real Madrid", "FC Porto", "Tottenham Hotspur"), ((), (), (), (), "FC Barcelona", "Inter Milan", "Arsenal FC", "Ajax Amsterdam"), ((), (), (), (), "Manchester United", "Valencia CF", "Vålerenga"@no, "Borussia Dortmund")), ("AS Roma", "FC Schalke 04", "Olympique de Marseille", "AC Milan")),100002,"Defender","Argentina") .
foot:Footballer(_:cgZ,"Amadou","Núñez","1963-07-02"^^xsd:date,none,("Manchester United"@cs, "Paris Saint-Germain"),"x","Forward","Egypt") .
foot:Footballer(_:Uyb,"Amadou","O'Connor","1986-05-11"^^xsd:date,none,(),100100100100100100100100100,"Defender","France") .
foot:Footballer(_:JQX,"Cristiano","Al-Hassan","1959-08-09"^^xsd:date,none,((((), "Real Madrid")())()),100100100100100100100100100,"Midfielder","Egypt") .
foot:Footballer(_:taS,_:CR,"Fernandes","2002-12-15"^^xsd:date,none,(),963621460,"Striker"tr,"England") .
foot:Footballer(_:jKC,"Cristiano","Østergaard","1984-10-12"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","England") .
foot:Footballer(_:GPm,"Cristiano","Brontë","1973-08-05"^^xsd:date,none,("Valencia CF", ()),100100100100100100100100100,"Forward","Argentina") .
foot:Footballer(_:aBz,"Cristiano","Van der Waals","1968-08-14"^^xsd:date,none,(),100100100100100100100100100,"Goalkeeper","Egypt") .
foot:Ball(_:pFo,"Midfielder") .
foot:Footballer(_:DsK,"Lionel","Renée","2003-11-03"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "AS Roma", "FC Barcelona", "Olympique Lyonnais", "Benfica"), ((), (), (), (), "Tottenham Hotspur", "Atletico Madrid", "Manchester United", "Inter Milan"), ((), (), (), (), "Paris Saint-Germain", "Vålerenga"@no, "Real Madrid", "Valencia CF"), ((), (), (), (), "FC Schalke 04", "Borussia Dortmund", "Juventus FC", "AC Milan")), ()),100000000,"Forward","Argentina") .
foot:Footballer(_:Xmc,"Amadou","Brontë","1976-07-17"^^xsd:date,none,(((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique de Marseille", "AC Milan", "FC Barcelona", "AC Milan"), ((), (), (), (), "Olympique de Marseille", "Paris Saint-Germain", "Olympique de Marseille", "Juventus FC"), ((), (), (), (), "Borussia Dortmund", "Olympique Lyonnais", "Atletico Madrid", "Juventus FC"), ((), (), (), (), "Real Madrid", "Olympique de Marseille", "Olympique Lyonnais", "Atletico Madrid")),(((), (), (), (), "Arsenal FC", "Ajax Amsterdam", "FC Porto", "Olympique de Marseille"))),100100100100100100100100100,"Defender","Portugal") .
foot:Footballer(_:lVt,"Lionel","Fernandes","1981-09-04"^^xsd:date,none,((((), "AC Milan")())()),100100100100100100100100100,"Forward","France") .
foot:Footballer(_:ZGh,ja,"O'Connor","1959-05-02"^^xsd:date,_:WislaKrakow,("Real Madrid", ("Olympique de Marseille", "Juventus FC", "Manchester United", "Tottenham Hotspur")),100005,"Striker"pl,"England") .
foot:Footballer(_:yfx,"Lionel","Björk","1990-01-06"^^xsd:date,none,(),100100100100100100100100100,"Striker"sk,"England") .
foot:Footballer(_:JAd,"Cristiano","Håkon","2022-02-12"^^xsd:date,_:ParisSaintGermain,("AS Roma", "Atletico Madrid"),100100100100100100100100100,"Forward","Portugal") .
foot:Footballer(_:RNP,"Cristiano","Messi","1995-10-14"^^xsd:date,none,(),100100100100100100100100100,"Forward","France") .
foot:Footballer(_:LvH,"Lionel","O'Neil","1971-12-16"^^xsd:date,none,(),441078051,"Forward","England") .
foot:Footballer(_:XrA,"Lionel","Håkon","1983-03-16"^^xsd:date,none,(),100100100100100100100100100,"Defender","Portugal") .
foot:Ball(_:SCu,"Argentina") .
foot:Footballer(_:lkw,"Cristiano","Núñez","2018-10-05"^^xsd:date,_:WislaKrakow,(),100002,"Goalkeeper","Egypt") .
foot:Footballer(_:MtF,10,"Müller","1965-04-07"^^xsd:date,_:Liverpool,("Olympique de Marseille", "Borussia Dortmund", "Tottenham Hotspur", "AC Milan"),"o","Forward","England") .
foot:Footballer(_:sHn,"Amadou","Van der Waals","1991-01-06"^^xsd:date,none,((((), "AS Roma")())()),100000000,"Midfielder","France") .
foot:Footballer(_:qcD,"Amadou","Ronaldo","1957-08-14"^^xsd:date,_:RCStrasbourg,((), (((), (), (), (), (), (), (), (), ((), (), (), (), "Olympique Lyonnais", "Real Madrid", "Valencia CF", "Manchester United"), ((), (), (), (), "Atletico Madrid", "Vålerenga"@no, "FC Barcelona", "FC Porto"), ((), (), (), (), "Ajax Amsterdam", "Atletico Madrid", "Manchester United", "Paris Saint-Germain"), ((), (), (), (), "Arsenal FC", "FC Barcelona", "Benfica", "Inter Milan")), ("FC Schalke 04", "Juventus FC"))),100100100100100100100100100,"Midfielder","France") .
foot:Footballer(_:QKm,"Amadou","O'Connor","1971-02-09"^^xsd:date,_:VAlerenga,(),086906717,"Goalkeeper","Portugal") .
foot:Footballer(_:UGP,"Cristiano","Çelik","2028-12-01"^^xsd:date,_:Juventus,(),10008,"Midfielder","Egypt") .
foot:Footballer(_:IEv,_:CR,"Mc'Donald","1966-11-18"^^xsd:date,_:ParisSaintGermain,(),"j","Forward","Egypt") .
foot:Footballer(_:Oda,"Cristiano","D'Artagnan","2013-11-04"^^xsd:date,none,("Olympique Lyonnais", ()),100100100100100100100100100,"Goalkeeper","France") .
