@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix foot: <http://example.org/football#> .
@prefix schema: <http://schema.org/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
foot:Footballer[ xsd:string ?firstName, ottr:IRI ?personIRI ] [: {o-rdf:Type(?personIRI, ?"foaf:name"^^true), ottr:Triple(?personIRI foot:^ ?u), ottr:Triple(?personIRI foot:B ?foot:Footballer)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :;: {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName ] :$ {ottr:Triple(?PersonIRI foot:N ?false) ottr:Triple(?PersonIRI foot:v ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:foot:clubHistory ?# ] | {ottr:Triple(?PersonIRI foot:k ?false) ottr:Triple(?PersonIRI foot:: ?true) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:5 ?true), ottr:Triple(?personIRI foot:d ?false)} .
foot:Footballer[ List<xsd:string> ?clubHistory ] :: {ottr:Triple(?PersonIRI foot:Fa6i ?"g+")} .
foot:Footballer[ List<List<List<ottr:IRI ?personIRI>>> ?L ] , {ottr:Triple(?PersonIRI foot:( ?false) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:4 ?true), ottr:Triple(?personIRI foot:O ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:string ?firstName, ottr:IRI ?personIRI ] .: {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:= ?true), ottr:Triple(?personIRI foot:- ?true) ottr:Triple(?PersonIRI foot:~ ?false)} .
foot:Footballer[ ottr:IRI ?personIRI ] `: {ottr:Triple(?PersonIRI foot:e ?false) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:" ?false), ottr:Triple(?personIRI foot:R ?false) ottr:Triple(?PersonIRI foot:T ?false) ottr:Triple(?PersonIRI foot:K ?true)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?@, ottr:IRI ?personIRI ] ~ {ottr:Triple(?PersonIRI foot:r% ?false) ottr:Triple(?PersonIRI foot:| ?false)} .
foot:Footballer[ ottr:IRI ?personIRI ] < {ottr:Triple(?PersonIRI foot:] ?false) ottr:Triple(?PersonIRI foot:& ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<xsd:string ?firstName> ?5, ottr:IRI ?personIRI ] `: {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :~: {ottr:Triple(?PersonIRI foot:`>&* ?-9+.2+)} .
foot:Footballer[ xsd:string ?firstName ] _ {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:J ?false), ottr:Triple(?personIRI foot:v ?false) ottr:Triple(?PersonIRI foot:j ?~) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<xsd:string> ?clubHistory ] :: {ottr:Triple(?PersonIRI foot:o/ ?foot:Footballer)} .
foot:Footballer[ ottr:foot:clubHistory ?$WL1, List<List<List<List<List<integer>>>>> ?^Dh, List<decimal> ?e"%Q? ] :& {ottr:Triple(?PersonIRI foot:u ?1+)} .
foot:Footballer[ foot:foot:clubHistory ?.9( ] \: {ottr:Triple(?PersonIRI foot:;:k ?"foaf:name"^^false)} .
foot:Footballer[ xsd:foaf:name ?y, ottr:IRI ?personIRI ] :: {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:n ?true), ottr:Triple(?personIRI foot:R ?true) ottr:Triple(?PersonIRI foot:6 ?false)} .
foot:Footballer[ xsd:xsd:string ?G7 ] +: {o-rdf:Type(?personIRI, ?aP23b), ottr:Triple(?personIRI foot:F ?"|"), ottr:Triple(?personIRI foot:Xf ?B@AmE)} .
foot:Footballer[ ottr:IRI ?personIRI ] :: {o-rdf:Type(?personIRI, ?8), ottr:Triple(?personIRI foot:= ?#), ottr:Triple(?personIRI foot:4 ?_) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:foot:clubHistory ?q ] > {o-rdf:Type(?personIRI, ?K), ottr:Triple(?personIRI foot:O ?Y), ottr:Triple(?personIRI foot:U ?p) ottr:Triple(?PersonIRI foot:r ?i) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :: {o-rdf:Type(?personIRI, ?foot:Footballer), ottr:Triple(?personIRI foot:8' ?F), ottr:Triple(?personIRI foot:x ?"foot:clubHistory"^^true)} .
foot:Footballer[ xsd:string ?firstName ] # {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:string ?firstName, ottr:IRI ?personIRI ] :+: {ottr:Triple(?PersonIRI foot:| ?false) ottr:Triple(?PersonIRI foot:e ?true) ottr:Triple(?PersonIRI foot:5 ?true)} .
foot:Footballer[ xsd:string ?firstName, xsd:string ?firstName ] ?: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:( ?false), ottr:Triple(?personIRI foot:< ?true)} .
foot:Footballer[ List<xsd:string> ?clubHistory ] :' {ottr:Triple(?PersonIRI foot:A ?false) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:U ?true), ottr:Triple(?personIRI foot:$ ?false) ottr:Triple(?PersonIRI foot:b ?false)} .
foot:Footballer[ xsd:string ?firstName ] ;: {ottr:Triple(?PersonIRI foot:B ?true) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:W ?false), ottr:Triple(?personIRI foot:n ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<string> ?K, foot:xsd:string ?.*_>VC:`4Od&yTX"[ ] :, {ottr:Triple(?PersonIRI foot:M@H ?"L")} .
foot:Footballer[ xsd:string ?firstName, xsd:string ?firstName ] :] {ottr:Triple(?PersonIRI foot:P ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:; ?false), ottr:Triple(?personIRI foot:3 ?false)} .
foot:Footballer[ List<List<List<ottr:foaf:name ?D>>> ?9, xsd:foot:clubHistory ?lgZ, xsd:string ?firstName ] ): {ottr:Triple(?PersonIRI foot:E? ?8+.-5+)} .
foot:Footballer[ xsd:foaf:name ?} ] :( {ottr:Triple(?PersonIRI foot:] ?false) ottr:Triple(?PersonIRI foot:j ?false)} .
foot:Footballer[ List<xsd:string> ?clubHistory, List<ottr:IRI ?personIRI> ?_Pk+d ] |: {ottr:Triple(?PersonIRI foot:X ?x[Iu<) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :+ {o-rdf:Type(?personIRI, ?foot:Footballer), ottr:Triple(?personIRI foot:l ?7+.-1+), ottr:Triple(?personIRI foot:\ ?5+)} .
foot:Footballer[ xsd:string ?firstName ] :: {ottr:Triple(?PersonIRI foot:n ?true) ottr:Triple(?PersonIRI foot:- ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:> ?true), ottr:Triple(?personIRI foot:J ?true)} .
foot:Footballer[ foot:foaf:name ?e{6o& ] ; {ottr:Triple(?PersonIRI foot:z ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:4 ?true), ottr:Triple(?personIRI foot:; ?true)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?2^$, xsd:string ?firstName ] :/: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:9 ?true), ottr:Triple(?personIRI foot:' ?true)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName ] , {ottr:Triple(?PersonIRI foot:: ?true) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:V ?false), ottr:Triple(?personIRI foot:= ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?1 ] :: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:? ?true), ottr:Triple(?personIRI foot:" ?true)} .
foot:Footballer[ ottr:IRI ?personIRI ] >: {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:m ?false), ottr:Triple(?personIRI foot:R ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:8 ?false), ottr:Triple(?personIRI foot:U ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:string ?firstName, xsd:string ?firstName ] :%: {ottr:Triple(?PersonIRI foot:L ?true) ottr:Triple(?PersonIRI foot:Z ?false) ottr:Triple(?PersonIRI foot:v ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?Q, xsd:string ?firstName ] :[ {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:@ ?true), ottr:Triple(?personIRI foot:h ?true)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :}: {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:string ?firstName, List<ottr:IRI ?personIRI> ?y{ ] ": {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:i ?O), ottr:Triple(?personIRI foot:B ?false) ottr:Triple(?PersonIRI foot:\ ?true)} .
foot:Footballer[ ottr:foaf:name ?0 ] _ {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:+ ?true), ottr:Triple(?personIRI foot:& ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:string ?firstName, xsd:string ?firstName ] :: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:` ?false), ottr:Triple(?personIRI foot:p ?true)} .
foot:Footballer[ List<xsd:string> ?clubHistory, xsd:string ?firstName ] :] {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:R ?true), ottr:Triple(?personIRI foot:J ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<xsd:string ?firstName> ?w, List<ottr:IRI ?personIRI> ?~, ottr:IRI ?personIRI ] # {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:9 ?foot:Footballer), ottr:Triple(?personIRI foot:. ?true)} .
foot:Footballer[ ottr:IRI ?personIRI, ottr:IRI ?personIRI ] / {ottr:Triple(?PersonIRI foot:g ?false) ottr:Triple(?PersonIRI foot:e ?true) ottr:Triple(?PersonIRI foot:M ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<boolean> ?: ] $ {ottr:Triple(?PersonIRI foot:ux^t) ?"Q")} .
foot:Footballer[ List<List<List<List<List<integer>>>>> ?|H!=8 ] :,: {ottr:Triple(?PersonIRI foot:z ?true) ottr:Triple(?PersonIRI foot:d ?false)} .
foot:Footballer[ xsd:foot:clubHistory ?v ] :[ {ottr:Triple(?PersonIRI foot:j ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:N ?true), ottr:Triple(?personIRI foot:} ?false)} .
foot:Footballer[ foot:boolean ?v ] :. {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] ?: {ottr:Triple(?PersonIRI foot:&pmit ?OC(2|)} .
foot:Footballer[ xsd:string ?firstName ] :^: {ottr:Triple(?PersonIRI foot:\ ?true) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:U ?true), ottr:Triple(?personIRI foot:3 ?false)} .
foot:Footballer[ ottr:IRI ?personIRI, ottr:IRI ?personIRI ] :: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:o ?true), ottr:Triple(?personIRI foot:0 ?false)} .
foot:Footballer[ xsd:string ?firstName ] , {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:Z ?false), ottr:Triple(?personIRI foot:k ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<List<xsd:string> ?clubHistory> ?Gr.X ] :~ {ottr:Triple(?PersonIRI foot:Py5"9E ?foot:Footballer)} .
foot:Footballer[ xsd:string ?firstName, xsd:string ?firstName ] :_: {ottr:Triple(?PersonIRI foot:_ ?false) ottr:Triple(?PersonIRI foot:dVq ?true)} .
foot:Footballer[ List<List<List<List<List<integer>>>>> ?! ] * {ottr:Triple(?PersonIRI foot:uLng ?"+*")} .
foot:Footballer[ ottr:foaf:name ??76 ] ": {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:/ ?true), ottr:Triple(?personIRI foot:` ?true)} .
foot:Footballer[ xsd:foot:clubHistory ?R ] :{ {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:{ ?true), ottr:Triple(?personIRI foot:, ?false)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?hz89, xsd:string ?firstName ] :?: {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] ^ {o-rdf:Type(?personIRI, ?foot:Footballer), ottr:Triple(?personIRI foot:! ?false), ottr:Triple(?personIRI foot:GnL ?=)} .
foot:Footballer[ ottr:IRI ?personIRI ] -: {ottr:Triple(?PersonIRI foot:^T_ ?true) ottr:Triple(?PersonIRI foot:Y ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ xsd:foot:clubHistory ?o, ottr:IRI ?personIRI ] :: {ottr:Triple(?PersonIRI foot:p ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:v ?false), ottr:Triple(?personIRI foot:s ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<xsd:string> ?clubHistory, List<boolean> ?6l%4 ] :[ {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:w ?false), ottr:Triple(?personIRI foot:` ?true)} .
foot:Footballer[ ottr:IRI ?personIRI ] :+: {ottr:Triple(?PersonIRI foot:f ?false) ottr:Triple(?PersonIRI foot:k ?false) ottr:Triple(?PersonIRI foot:i ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<List<List<xsd:string ?firstName>>> ?@gZ ] ( {ottr:Triple(?PersonIRI foot:A ?true) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:\ ?false), ottr:Triple(?personIRI foot:r ?false)} .
foot:Footballer[ foot:foot:clubHistory ?/, ottr:foaf:name ?.au ] :& {ottr:Triple(?PersonIRI foot:R ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ foot:foaf:name ?DF+ ] :*: {ottr:Triple(?PersonIRI foot:$ ?false) ottr:Triple(?PersonIRI foot:~ ?false) ottr:Triple(?PersonIRI foot:d ?false)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName ] :{ {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:Q ?true), ottr:Triple(?personIRI foot:V ?true) ottr:Triple(?PersonIRI foot:K ?true)} .
foot:Footballer[ foot:foot:clubHistory ?kGm\"0![}V$s, List<xsd:string> ?clubHistory ] :: {ottr:Triple(?PersonIRI foot:D ?foot:Footballer)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :) {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?| ] :+: {ottr:Triple(?PersonIRI foot:^ ?<) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:; ?true), ottr:Triple(?personIRI foot:g ?false)} .
foot:Footballer[ xsd:string ?firstName ] :: {ottr:Triple(?PersonIRI foot:B ?true) ottr:Triple(?PersonIRI foot:b ?false) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:M ?true), ottr:Triple(?personIRI foot:f ?true)} .
foot:Footballer[ List<List<List<ottr:IRI ?personIRI>>> ?e+~ ] } {ottr:Triple(?PersonIRI foot:tSW ?"foaf:name"^^false)} .
foot:Footballer[ List<xsd:string ?firstName> ?ar, ottr:IRI ?personIRI ] ^: {ottr:Triple(?PersonIRI foot:@ ?true) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:v ?true), ottr:Triple(?personIRI foot:1 ?false)} .
foot:Footballer[ List<string> ?)?-{h'O7J, List<List<integer>> ?4u3, ottr:decimal ?= ] {: {ottr:Triple(?PersonIRI foot:U ?-2+)} .
foot:Footballer[ xsd:foaf:name ?% ] ,: {ottr:Triple(?PersonIRI foot:P ?true) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:n ?true), ottr:Triple(?personIRI foot:p ?false)} .
foot:Footballer[ foot:foaf:name ?,, ottr:foot:clubHistory ?# ] ": {ottr:Triple(?PersonIRI foot:9> ?true)} .
foot:Footballer[ xsd:foaf:name ?. ] :: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:2 ?false), ottr:Triple(?personIRI foot:z ?false)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :< {o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI ] :+: {ottr:Triple(?PersonIRI foot:k ?>) o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:~ ?true), ottr:Triple(?personIRI foot:y ?true)} .
foot:Footballer[ xsd:string ?firstName, ottr:IRI ?personIRI ] :: {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:E ?true), ottr:Triple(?personIRI foot:# ?true) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ List<xsd:string> ?clubHistory ] /: {o-rdf:Type(?personIRI, ?foot:Footballer), ottr:Triple(?personIRI foot:m9SDL ?"o*"), ottr:Triple(?personIRI foot:l"h ?"foot:clubHistory"^^-0+)} .
foot:Footballer[ List<List<List<decimal>>> ?zQ\^ ] ; {ottr:Triple(?PersonIRI foot:- ?-7+.3+)} .
foot:Footballer[ xsd:string ?firstName ] ) {ottr:Triple(?PersonIRI foot:${ ?v) ottr:Triple(?PersonIRI foot:R ?g) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI ] :> {o-rdf:Type(?personIRI, ?C), ottr:Triple(?personIRI foot:] ?J), ottr:Triple(?personIRI foot:` ?u) o-rdf:Type(?personIRI, ?6), ottr:Triple(?personIRI foot:d ?)), ottr:Triple(?personIRI foot:H ?/)} .
foot:Footballer[ xsd:string ?firstName, xsd:string ?firstName, ottr:IRI ?personIRI ] :: {o-rdf:Type(?personIRI, ?s), ottr:Triple(?personIRI foot:@ ?t), ottr:Triple(?personIRI foot:P ?V)} .
foot:Footballer[ foot:foaf:name ?f, ottr:IRI ?personIRI ] :@: {ottr:Triple(?PersonIRI foot:r ?n) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:IRI ?personIRI, ottr:IRI ?personIRI ] :: {o-rdf:Type(?personIRI, ?b), ottr:Triple(?personIRI foot:e ?c), ottr:Triple(?personIRI foot:i ?:)} .
foot:Footballer[ ottr:IRI ?personIRI, xsd:string ?firstName, List<xsd:string> ?clubHistory ] :: {o-rdf:Type(?personIRI, ?5+), ottr:Triple(?personIRI foot:R ?foot:Footballer), ottr:Triple(?personIRI foot:$ ?aMA) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
foot:Footballer[ ottr:xsd:string ?j;^, ottr:IRI ?personIRI ] :- {ottr:Triple(?PersonIRI foot:T-.3 ?"#*")} .
foot:Footballer[ List<List<xsd:string> ?clubHistory> ?FP<QLt*'7h ] % {ottr:Triple(?PersonIRI foot:dD>?Y ?true)} .
foot:Footballer[ xsd:string ?firstName ] :`: {o-rdf:Type(?personIRI, ?false), ottr:Triple(?personIRI foot:G ?true), ottr:Triple(?personIRI foot:c ?true) ottr:Triple(?PersonIRI foot:9 ?false) ottr:Triple(?PersonIRI foot:S ?true)} .
foot:Footballer[ xsd:string ?firstName, ottr:IRI ?personIRI ] #: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:p ?true), ottr:Triple(?personIRI foot:| ?true)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?1 ] :|: {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:f ?true), ottr:Triple(?personIRI foot:i ?false) o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:/ ?false), ottr:Triple(?personIRI foot:2 ?false)} .
foot:Footballer[ ottr:IRI ?personIRI ] :{ {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:_ ?true), ottr:Triple(?personIRI foot:k ?false) ottr:Triple(?PersonIRI foot:B ?false) ottr:Triple(?PersonIRI foot:X ?false)} .
foot:Footballer[ List<boolean> ?z ] :[ {ottr:Triple(?PersonIRI foot:VKO+ ?false)} .
foot:Footballer[ List<ottr:IRI ?personIRI> ?m, xsd:string ?firstName ] ] {o-rdf:Type(?personIRI, ?true), ottr:Triple(?personIRI foot:H ?true), ottr:Triple(?personIRI foot:= ?false)} .
foot:Footballer[ xsd:string ?firstName, ottr:IRI ?personIRI ] :&: {ottr:Triple(?PersonIRI foot:"NI ?false) o-rdf:Type(?personIRI, foot:Footballer), ottr:Triple(?personIRI, foaf:name, ?firstName), ottr:Triple(?personIRI, foot:clubHistory, ?clubHistory)} .
